1	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	A	T	1	14	395	408	14
2	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	AATCT	ATTAG	5	10	11918	11967	50
3	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	ATC	TCA	3	5	18104	18118	15
4	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	A	A	1	13	20858	20870	13
5	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	AATGG	CCATT	5	6	31378	31407	30
6	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	AATAGT	TTACTA	6	6	118297	118332	36
7	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	ATC	ATC	3	18	138158	138211	54
8	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	AACT	TAAC	4	6	164768	164791	24
9	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	ATACAG	CAGATA	6	8	171296	171343	48
10	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	A	A	1	14	198334	198347	14
11	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	AATCT	ATTAG	5	26	3501	3630	130
12	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	ATC	TCA	3	10	9767	9796	30
13	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	A	A	1	15	12538	12552	15
14	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	AATGG	CCATT	5	5	22926	22950	25
15	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	AATAGT	TTACTA	6	9	109840	109893	54
16	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	ATC	ATC	3	23	129719	129787	69
17	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	AACT	TAAC	4	6	156375	156398	24
18	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	ATACAG	CAGATA	6	7	162903	162944	42
19	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	AATCT	ATTAG	5	26	12192	12321	130
20	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	ATC	TCA	3	7	18481	18501	21
21	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	AATGG	CCATT	5	7	31677	31711	35
22	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	AATAGT	TTACTA	6	8	118614	118661	48
23	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	ATC	ATC	3	21	138487	138549	63
24	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	AACT	TAAC	4	8	165119	165150	32
25	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	ATACAG	CAGATA	6	6	171166	171201	36
26	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	A	T	1	12	179435	179446	12
27	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	AATCT	ATTAG	5	26	12192	12321	130
28	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	ATC	TCA	3	7	18481	18501	21
29	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	AATGG	CCATT	5	7	31677	31711	35
30	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	AATAGT	TTACTA	6	8	118614	118661	48
31	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	ATC	ATC	3	21	138487	138549	63
32	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	AACT	TAAC	4	8	165119	165150	32
33	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	ATACAG	CAGATA	6	6	171166	171201	36
34	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	A	T	1	12	179435	179446	12
35	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	AATCT	ATTAG	5	19	12877	12971	95
36	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	ATC	TCA	3	5	19128	19142	15
37	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	AATGG	CCATT	5	7	32318	32352	35
38	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	AATAGT	TTACTA	6	5	119246	119275	30
39	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	ATC	ATC	3	13	139101	139139	39
40	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	AACT	TAAC	4	6	165749	165772	24
41	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	ATACAG	CAGATA	6	4	172269	172292	24
42	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	A	T	1	18	527	544	18
43	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	AATCT	ATTAG	5	12	11926	11985	60
44	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	ATC	TCA	3	8	18145	18168	24
45	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	AATGG	CCATT	5	4	31693	31712	20
46	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	AATAGT	TTACTA	6	8	118607	118654	48
47	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	ATC	ATC	3	16	138481	138528	48
48	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	ATACAG	CAGATA	6	6	171611	171646	36
49	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	A	A	1	18	198213	198230	18
50	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	A	T	1	15	538	552	15
51	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	AATCT	ATTAG	5	17	12312	12396	85
52	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	A	A	1	14	21284	21297	14
53	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	AATGG	CCATT	5	6	31922	31951	30
54	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	AATAGT	TTACTA	6	5	118846	118875	30
55	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	ATC	ATC	3	10	138700	138729	30
56	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	AACT	TAAC	4	8	165304	165335	32
57	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	ATACAG	CAGATA	6	10	171840	171899	60
58	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	A	T	1	12	180127	180138	12
59	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	A	A	1	15	198918	198932	15
60	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	AATCT	ATTAG	5	26	12191	12320	130
61	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	ATC	TCA	3	7	18480	18500	21
62	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	AATGG	CCATT	5	7	31676	31710	35
63	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	AATAGT	TTACTA	6	8	118613	118660	48
64	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	ATC	ATC	3	21	138486	138548	63
65	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	AACT	TAAC	4	8	165118	165149	32
66	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	ATACAG	CAGATA	6	6	171165	171200	36
67	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	A	T	1	12	179434	179445	12
68	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	AATCT	ATTAG	5	26	12192	12321	130
69	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	ATC	TCA	3	7	18481	18501	21
70	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	AATGG	CCATT	5	7	31677	31711	35
71	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	AATAGT	TTACTA	6	8	118614	118661	48
72	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	ATC	ATC	3	21	138487	138549	63
73	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	AACT	TAAC	4	8	165119	165150	32
74	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	ATACAG	CAGATA	6	6	171166	171201	36
75	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	A	T	1	12	179435	179446	12
76	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	AATCT	ATTAG	5	12	11857	11916	60
77	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	ATC	TCA	3	5	18074	18088	15
78	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	AATGG	CCATT	5	9	31247	31291	45
79	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	AATAGT	TTACTA	6	5	118198	118227	30
80	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	ATC	ATC	3	19	138037	138093	57
81	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	AACT	TAAC	4	4	164687	164702	16
82	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	ATACAG	CAGATA	6	9	171200	171253	54
83	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	AAG	GAA	3	6	174978	174995	18
84	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AATCT	ATTAG	5	15	11857	11931	75
85	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	ATC	TCA	3	5	18089	18103	15
86	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AATGG	CCATT	5	4	31262	31281	20
87	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AATGG	TTCCA	5	5	31290	31314	25
88	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AATAGT	TTACTA	6	5	118208	118237	30
89	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	ATC	ATC	3	19	138047	138103	57
90	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AACT	TAAC	4	4	164697	164712	16
91	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	ATACAG	CAGATA	6	9	171210	171263	54
92	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AAG	GAA	3	6	174988	175005	18
93	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	AATCT	ATTAG	5	12	11857	11916	60
94	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	ATC	TCA	3	5	18074	18088	15
95	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	AATGG	CCATT	5	9	31252	31296	45
96	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	AATAGT	TTACTA	6	5	118193	118222	30
97	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	ATC	ATC	3	19	138035	138091	57
98	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	AACT	TAAC	4	4	164682	164697	16
99	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	ATACAG	CAGATA	6	9	171213	171266	54
100	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	AAG	GAA	3	6	174973	174990	18
101	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	AATCT	ATTAG	5	26	11857	11986	130
102	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	ATC	TCA	3	5	18144	18158	15
103	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	AATGG	CCATT	5	4	31317	31336	20
104	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	AATAGT	TTACTA	6	5	118233	118262	30
105	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	ATC	ATC	3	19	138075	138131	57
106	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	AACT	TAAC	4	4	164722	164737	16
107	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	ATACAG	CAGATA	6	4	171259	171282	24
108	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	AAG	GAA	3	6	175013	175030	18
109	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	AATCT	ATTAG	5	12	11857	11916	60
110	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	ATC	TCA	3	5	18074	18088	15
111	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	AATGG	CCATT	5	10	31247	31296	50
112	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	AATAGT	TTACTA	6	5	118193	118222	30
113	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	ATC	ATC	3	19	138032	138088	57
114	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	AACT	TAAC	4	4	164682	164697	16
115	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	ATACAG	CAGATA	6	9	171195	171248	54
116	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	AAG	GAA	3	6	174973	174990	18
117	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	AATCT	ATTAG	5	12	11857	11916	60
118	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	ATC	TCA	3	5	18056	18070	15
119	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	AATGG	CCATT	5	9	31234	31278	45
120	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	AATAGT	TTACTA	6	5	118175	118204	30
121	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	ATC	ATC	3	19	138017	138073	57
122	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	AACT	TAAC	4	4	164664	164679	16
123	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	ATACAG	CAGATA	6	9	171195	171248	54
124	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	AAG	GAA	3	5	174958	174972	15
125	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	ATC	TCA	3	5	12864	12878	15
126	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	AATGG	CCATT	5	9	26042	26086	45
127	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	AATAGT	TTACTA	6	5	112983	113012	30
128	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	ATC	ATC	3	19	132825	132881	57
129	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	AACT	TAAC	4	4	159472	159487	16
130	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	ATACAG	CAGATA	6	9	166003	166056	54
131	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	AAG	GAA	3	6	169763	169780	18
132	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	AATCT	ATTAG	5	12	11857	11916	60
133	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	ATC	TCA	3	5	18074	18088	15
134	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	AATGG	CCATT	5	9	31263	31307	45
135	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	AATAGT	TTACTA	6	5	118209	118238	30
136	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	ATC	ATC	3	17	138054	138104	51
137	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	AACT	TAAC	4	4	164685	164700	16
138	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	ATACAG	CAGATA	6	10	171204	171263	60
139	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	AAG	AAG	3	6	174971	174988	18
140	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	AATCT	ATTAG	5	12	11857	11916	60
141	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	ATC	TCA	3	5	18074	18088	15
142	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	AATGG	CCATT	5	10	31263	31312	50
143	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	AATAGT	TTACTA	6	5	118209	118238	30
144	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	ATC	ATC	3	17	138048	138098	51
145	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	AACT	TAAC	4	4	164685	164700	16
146	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	ATACAG	CAGATA	6	9	171198	171251	54
147	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	AAG	GAA	3	6	174970	174987	18
148	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	AATCT	ATTAG	5	12	11857	11916	60
149	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	ATC	TCA	3	5	18074	18088	15
150	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	AATGG	CCATT	5	10	31263	31312	50
151	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	AATAGT	TTACTA	6	5	118209	118238	30
152	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	ATC	ATC	3	17	138048	138098	51
153	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	AACT	TAAC	4	4	164685	164700	16
154	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	ATACAG	CAGATA	6	10	171198	171257	60
155	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	AAG	GAA	3	5	174970	174984	15
156	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	AATCT	ATTAG	5	15	11844	11918	75
157	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	ATC	TCA	3	5	18076	18090	15
158	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	AATGG	CCATT	5	9	31267	31311	45
159	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	AATAGT	TTACTA	6	5	118208	118237	30
160	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	ATC	ATC	3	17	138072	138122	51
161	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	AACT	TAAC	4	4	164711	164726	16
162	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	ATACAG	CAGATA	6	9	171233	171286	54
163	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	AATGG	CCATT	5	8	31303	31342	40
164	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	AATAGT	TTACTA	6	5	118244	118273	30
165	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	ATC	ATC	3	20	138083	138142	60
166	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	AACT	TAAC	4	4	164734	164749	16
167	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	ATACAG	CAGATA	6	9	171265	171318	54
168	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	AAG	GAA	3	5	175028	175042	15
169	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	A	T	1	12	389	400	12
170	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	AATCT	ATTAG	5	12	11843	11902	60
171	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	ATC	TCA	3	5	18060	18074	15
172	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	A	A	1	12	20814	20825	12
173	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	AATGG	CCATT	5	9	31251	31295	45
174	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	AATAGT	TTACTA	6	5	118192	118221	30
175	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	ATC	ATC	3	18	138047	138100	54
176	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	AACT	TAAC	4	4	164691	164706	16
177	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	ATACAG	CAGATA	6	9	171213	171266	54
178	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	AAG	GAA	3	5	174976	174990	15
179	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	A	A	1	12	197922	197933	12
180	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	AATCT	ATTAG	5	22	12700	12809	110
181	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	ATC	TCA	3	5	18967	18981	15
182	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	AATGG	CCATT	5	4	32155	32174	20
183	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	AATAGT	TTACTA	6	5	119071	119100	30
184	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	ATC	ATC	3	14	138926	138967	42
185	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	AACT	TAAC	4	4	165577	165592	16
186	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	ATACAG	CAGATA	6	5	172099	172128	30
187	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	AAG	GAA	3	5	175835	175849	15
188	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	A	T	1	15	532	546	15
189	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	AATCT	ATTAG	5	10	12101	12150	50
190	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	ATC	TCA	3	5	18287	18301	15
191	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	A	A	1	14	21041	21054	14
192	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	AATGG	CCATT	5	6	31679	31708	30
193	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	AATAGT	TTACTA	6	5	118603	118632	30
194	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	ATC	ATC	3	10	138457	138486	30
195	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	AACT	TAAC	4	6	165049	165072	24
196	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	ATACAG	CAGATA	6	10	171577	171636	60
197	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	A	T	1	12	179864	179875	12
198	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	A	A	1	15	198650	198664	15
199	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	AATCT	ATTAG	5	22	12709	12818	110
200	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	ATC	TCA	3	5	18978	18992	15
201	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	AATGG	CCATT	5	4	32165	32184	20
202	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	AATAGT	TTACTA	6	5	119079	119108	30
203	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	ATC	ATC	3	14	138934	138975	42
204	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	AACT	TAAC	4	4	165585	165600	16
205	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	ATACAG	CAGATA	6	5	172106	172135	30
206	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	AATCT	ATTAG	5	4	9682	9701	20
207	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	AATAGT	TTACTA	6	5	115941	115970	30
208	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	ATC	ATC	3	16	135812	135859	48
209	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	AACT	TAAC	4	4	162487	162502	16
210	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	ATACAG	CAGATA	6	7	169010	169051	42
211	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	A	T	1	12	177398	177409	12
212	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	AATCT	ATTAG	5	15	9726	9800	75
213	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	AAATAG	TATTTC	6	4	21825	21848	24
214	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	AATAGT	TTACTA	6	6	116049	116084	36
215	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	ATC	ATC	3	16	135927	135974	48
216	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	ATACAG	CAGATA	6	6	169111	169146	36
217	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	AATCT	ATTAG	5	5	10085	10109	25
218	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	ATC	TCA	3	5	16267	16281	15
219	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	A	A	1	14	19020	19033	14
220	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	ATACAG	CAGATA	6	7	169393	169434	42
221	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	A	T	1	13	184	196	13
222	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	A	A	1	13	18963	18975	13
223	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	AATGG	CCATT	5	4	29401	29420	20
224	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	AATAGT	TTACTA	6	4	116318	116341	24
225	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	ATC	ATC	3	22	136183	136248	66
226	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	AACT	TAAC	4	6	162880	162903	24
227	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	ATACAG	CAGATA	6	7	169401	169442	42
228	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	AATCT	AGATT	5	4	9999	10018	20
229	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	AATCT	TTAGA	5	11	10025	10079	55
230	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	AAATAG	TATTTC	6	5	22101	22130	30
231	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	AATGG	CCATT	5	4	29396	29415	20
232	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	ATC	ATC	3	16	136152	136199	48
233	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	AACT	TAAC	4	4	162770	162785	16
234	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	ATACAG	CAGATA	6	9	168820	168873	54
235	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	AATCT	ATTAG	5	8	9695	9734	40
236	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	AATCT	ATTAG	5	4	9745	9764	20
237	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	A	A	1	13	18687	18699	13
238	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	AATAGT	ATTACT	6	5	115080	115109	30
239	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	A	A	1	12	130715	130726	12
240	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	AT	TA	2	7	171964	171977	14
241	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	AT	AT	2	10	171981	172000	20
242	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	A	T	1	14	54	67	14
243	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	AATCT	ATTAG	5	14	9957	10026	70
244	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	ATC	TCA	3	6	16186	16203	18
245	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	AAATAG	TATTTC	6	4	22058	22081	24
246	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	AATAGT	TTACTA	6	6	116299	116334	36
247	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	ATC	ATC	3	16	136177	136224	48
248	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	ATACAG	CAGATA	6	6	169362	169397	36
249	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	AATCT	ATTAG	5	6	9741	9770	30
250	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	AAATAG	TATTTC	6	4	21818	21841	24
251	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	ATC	ATC	3	15	135821	135865	45
252	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	AACT	CTAA	4	4	162545	162560	16
253	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	ATACAG	ATACAG	6	4	169100	169123	24
254	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	AAG	TTC	3	6	171980	171997	18
255	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	A	T	1	12	177459	177470	12
256	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	ATC	TCA	3	6	15905	15922	18
257	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	AAATAG	TATTTC	6	4	21776	21799	24
258	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	ATC	ATC	3	16	135829	135876	48
259	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	ATACAG	CAGATA	6	6	168997	169032	36
260	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	A	T	1	14	409	422	14
261	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	ATC	TCA	3	6	16491	16508	18
262	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	AAATAG	TATTTC	6	4	22362	22385	24
263	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	AATAGT	TTACTA	6	6	116588	116623	36
264	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	ATC	ATC	3	16	136449	136496	48
265	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	AACT	TAAC	4	4	163112	163127	16
266	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	ATACAG	CAGATA	6	6	169633	169668	36
267	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	AATCT	TAGAT	5	13	9736	9800	65
268	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	ATC	ATC	3	16	135899	135946	48
269	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	AACT	TAAC	4	4	162549	162564	16
270	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	A	T	1	13	243	255	13
271	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	AATCT	ATTAG	5	6	10135	10164	30
272	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	ATC	TCA	3	7	16324	16344	21
273	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	AATGG	CCATT	5	5	29517	29541	25
274	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	AATAGT	TTACTA	6	5	116442	116471	30
275	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	ATC	ATC	3	16	136295	136342	48
276	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	AACT	TAAC	4	4	162969	162984	16
277	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	ATACAG	CAGATA	6	8	169509	169556	48
278	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	AATCT	ATTAG	5	13	9687	9751	65
279	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	AATGG	CCATT	5	5	29091	29115	25
280	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	AACT	TAAC	4	6	162545	162568	24
281	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	ATACAG	CAGATA	6	6	169063	169098	36
282	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	A	T	1	12	177441	177452	12
283	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	A	T	1	12	244	255	12
284	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	AATCT	ATTAG	5	13	10076	10140	65
285	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	AATGG	CCATT	5	5	29429	29453	25
286	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	AATAGT	TTACTA	6	9	116353	116406	54
287	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	ATC	ATC	3	15	136246	136290	45
288	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	AACT	TAAC	4	6	162906	162929	24
289	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	A	T	1	13	177813	177825	13
290	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	AATCT	ATTAG	5	13	9689	9753	65
291	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	AATGG	CCATT	5	4	29051	29070	20
292	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	ATACAG	CAGATA	6	6	169035	169070	36
293	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	A	T	1	12	177427	177438	12
294	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	A	T	1	13	245	257	13
295	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	AATCT	ATTAG	5	13	10079	10143	65
296	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	A	A	1	12	19053	19064	12
297	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	AATGG	CCATT	5	5	29444	29468	25
298	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	AATAGT	TTACTA	6	5	116369	116398	30
299	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	ATC	ATC	3	15	136242	136286	45
300	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	AACT	TAAC	4	6	162903	162926	24
301	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	ATACAG	CAGATA	6	6	169432	169467	36
302	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	A	T	1	15	177810	177824	15
303	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	A	T	1	17	245	261	17
304	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	AACT	TAAC	4	6	162747	162770	24
305	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	ATACAG	CAGATA	6	6	168802	168837	36
306	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	A	T	1	20	247	266	20
307	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	AATCT	ATTAG	5	17	10153	10237	85
308	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	ATC	TCA	3	6	16397	16414	18
309	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	AAATAG	TATTTC	6	4	22264	22287	24
310	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	AATGG	CCATT	5	5	29556	29580	25
311	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	AATAGT	TTACTA	6	6	116488	116523	36
312	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	ATC	ATC	3	17	136364	136414	51
313	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	AACT	TAAC	4	5	163028	163047	20
314	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	ATACAG	CAGATA	6	8	169553	169600	48
315	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	A	T	1	26	140	165	26
316	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	AATCT	ATTAG	5	7	10081	10115	35
317	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	AATCT	ATTAG	5	8	10117	10156	40
318	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	AATGG	CCATT	5	5	29478	29502	25
319	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	AATAGT	TTACTA	6	6	113511	113546	36
320	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	A	A	1	12	161670	161681	12
321	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	AATCT	ATTAG	5	14	9301	9370	70
322	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	AAATAG	TATTTC	6	4	20703	20726	24
323	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	A	T	1	15	22700	22714	15
324	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	AATGG	CCATT	5	5	28064	28088	25
325	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	AATAGT	TTACTA	6	6	114940	114975	36
326	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	A	A	1	13	144044	144056	13
327	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	AATCT	ATTAG	5	4	9676	9695	20
328	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	ATACAG	CAGATA	6	9	168994	169047	54
329	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	A	T	1	15	245	259	15
330	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	AATCT	ATTAG	5	12	10106	10165	60
331	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	ATC	TCA	3	5	16325	16339	15
332	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	AATGG	CCATT	5	4	29468	29487	20
333	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	AATAGT	TTACTA	6	5	116386	116415	30
334	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	ATC	ATC	3	18	136239	136292	54
335	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	AACT	TAAC	4	4	162948	162963	16
336	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	ATACAG	CAGATA	6	10	169469	169528	60
337	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	AATCT	ATTAG	5	6	9700	9729	30
338	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	AATGG	CCATT	5	5	29033	29057	25
339	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	AATAGT	TTACTA	6	6	115962	115997	36
340	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	AACT	TAAC	4	5	162498	162517	20
341	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	ATACAG	CAGATA	6	9	169023	169076	54
342	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	A	T	1	15	172	186	15
343	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	AATCT	ATTAG	5	12	10031	10090	60
344	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	ATC	TCA	3	6	16250	16267	18
345	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	AATGG	CCATT	5	7	29393	29427	35
346	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	AATAGT	TTACTA	6	5	116331	116360	30
347	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	ATC	ATC	3	18	136209	136262	54
348	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	AACT	TAAC	4	5	162896	162915	20
349	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	ATACAG	CAGATA	6	10	169421	169480	60
350	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	AATCT	ATTAG	5	4	9113	9132	20
351	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	AATGG	CCATT	5	6	30457	30486	30
352	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	AACT	TAAC	4	4	161601	161616	16
353	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	ATACAG	CAGATA	6	4	168137	168160	24
354	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	AATCT	ATTAG	5	19	12881	12975	95
355	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	ATC	TCA	3	7	19135	19155	21
356	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	AATGG	CCATT	5	7	32329	32363	35
357	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	AATAGT	TTACTA	6	4	119263	119286	24
358	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	ATC	ATC	3	13	139112	139150	39
359	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	AACT	TAAC	4	4	165730	165745	16
360	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	ATACAG	CAGATA	6	4	172251	172274	24
361	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	AAG	GAA	3	5	175982	175996	15
362	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	AATCT	ATTAG	5	19	12878	12972	95
363	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	ATC	TCA	3	7	19132	19152	21
364	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	AATGG	CCATT	5	7	32330	32364	35
365	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	AATAGT	TTACTA	6	5	119265	119294	30
366	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	ATC	ATC	3	13	139120	139158	39
367	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	AACT	TAAC	4	4	165769	165784	16
368	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	ATACAG	CAGATA	6	7	172290	172331	42
369	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	AATCT	ATTAG	5	19	12878	12972	95
370	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	ATC	TCA	3	7	19132	19152	21
371	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	AATGG	CCATT	5	7	32326	32360	35
372	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	AATAGT	TTACTA	6	5	119260	119289	30
373	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	ATC	ATC	3	18	139113	139166	54
374	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	AACT	TAAC	4	4	165747	165762	16
375	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	ATACAG	CAGATA	6	6	172259	172294	36
376	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	AAG	GAA	3	5	176001	176015	15
377	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	AATCT	ATTAG	5	19	12877	12971	95
378	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	ATC	TCA	3	5	19129	19143	15
379	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	AATGG	CCATT	5	6	32314	32343	30
380	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	AATAGT	TTACTA	6	5	119243	119272	30
381	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	ATC	ATC	3	13	139098	139136	39
382	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	AACT	TAAC	4	4	165747	165762	16
383	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	ATACAG	CAGATA	6	4	172268	172291	24
384	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	AATCT	ATTAG	5	17	12878	12962	85
385	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	ATC	TCA	3	8	19122	19145	24
386	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	AAATAG	TATTTC	6	5	25000	25029	30
387	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	AATGG	CCATT	5	8	32331	32370	40
388	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	AATAGT	TTACTA	6	5	119270	119299	30
389	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	ATC	ATC	3	13	139126	139164	39
390	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	AACT	TAAC	4	4	165776	165791	16
391	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	ATACAG	CAGATA	6	4	172298	172321	24
392	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	AATCT	ATTAG	5	17	12224	12308	85
393	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	ATC	TCA	3	8	18445	18468	24
394	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	AATGG	CCATT	5	4	31757	31776	20
395	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	AATAGT	TTACTA	6	9	118671	118724	54
396	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	ATC	ATC	3	20	138551	138610	60
397	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	AACT	TAAC	4	9	165210	165245	36
398	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	ATACAG	CAGATA	6	8	171750	171797	48
399	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	AATCT	ATTAG	5	28	12172	12311	140
400	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	ATC	TCA	3	10	18448	18477	30
401	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	AATAGT	TTACTA	6	8	118872	118919	48
402	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	ATC	ATC	3	16	138745	138792	48
403	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	AACT	TAAC	4	7	165368	165395	28
404	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	ATACAG	CAGATA	6	8	171892	171939	48
405	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	A	A	1	13	198713	198725	13
406	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	A	T	1	14	780	793	14
407	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	AATCT	ATTAG	5	24	12299	12418	120
408	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	ATC	TCA	3	10	18555	18584	30
409	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	AATGG	CCATT	5	5	32108	32132	25
410	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	AATAGT	TTACTA	6	8	119027	119074	48
411	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	ATC	ATC	3	18	138901	138954	54
412	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	AACT	TAAC	4	11	165541	165584	44
413	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	ATACAG	CAGATA	6	7	172079	172120	42
414	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	A	T	1	12	180354	180365	12
415	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	A	A	1	14	197253	197266	14
