1	hMpxV/DRC/SRCVB-001/1996|EPI_ISL_13046550|1996	138326	138415	ATC-ATC	2	84	6	4-5	(ATC)23-(ATC)5
2	MpxV/un/un/SRCVB-96/un|EPI_ISL_13058973|unknown	138326	138415	ATC-ATC	2	84	6	12-13	(ATC)23-(ATC)5
3	hMpxV/Sudan/RKI-630/2022|EPI_ISL_17189206|2022-10	138158	138205	ATC-ATC	2	42	6	19-20	(ATC)8-(ATC)6
4	hMpxV/DRC/INRB-0041V/2024|EPI_ISL_19093801|2024-01-08	138281	138370	ATC-ATC	2	84	6	27-28	(ATC)23-(ATC)5
5	hMpxV/DRC/INRB-1806V/2023|EPI_ISL_19093802|2023-12-22	138277	138366	ATC-ATC	2	84	6	33-34	(ATC)23-(ATC)5
6	hMpxV/DRC/INRB-0038V/2024|EPI_ISL_19093806|2024-01-07	138300	138389	ATC-ATC	2	84	6	54-55	(ATC)23-(ATC)5
7	hMpxV/DRC/INRB-0008V/2023|EPI_ISL_19093807|2023-12-16	138278	138367	ATC-ATC	2	84	6	63-64	(ATC)23-(ATC)5
8	hMpxV/DRC/INRB-0026V/2023|EPI_ISL_19093813|2023-12-30	138281	138348	ATC-CAT	2	66	2	71-72	(ATC)9-(CAT)13
9	hMpxV/DRC/INRB-1793V/2023|EPI_ISL_19093818|2023-12-16	138279	138368	ATC-ATC	2	84	6	77-78	(ATC)23-(ATC)5
10	hMpxV/DRC/INRB-1766C/2023|EPI_ISL_19093819|2023-11-21	138298	138387	ATC-ATC	2	84	6	83-84	(ATC)23-(ATC)5
11	hMpxV/DRC/INRB-1740C/2023|EPI_ISL_19093820|2023-11-09	138278	138367	ATC-ATC	2	84	6	91-92	(ATC)23-(ATC)5
12	hMpxV/DRC/INRB-1786C/2023|EPI_ISL_19093821|2023-12-18	138266	138355	ATC-ATC	2	84	6	98-99	(ATC)23-(ATC)5
13	hMpxV/DRC/INRB-0024C/2023|EPI_ISL_19093822|2023-12-27	138317	138384	ATC-CAT	2	66	2	103-104	(ATC)11-(CAT)11
14	hMpxV/DRC/INRB-0174C/2024|EPI_ISL_19093823|2024-01-08	138285	138374	ATC-ATC	2	84	6	111-112	(ATC)23-(ATC)5
15	hMpxV/DRC/INRB-0014C/2023|EPI_ISL_19093824|2023-12-24	138279	138368	ATC-ATC	2	84	6	118-119	(ATC)23-(ATC)5
16	hMpxV/DRC/INRB-0012C/2023|EPI_ISL_19093825|2023-12-23	138308	138389	CAT-ATC	2	75	7	124-125	(CAT)18-(ATC)7
17	hMpxV/DRC/INRB-0009C/2023|EPI_ISL_19093826|2023-12-18	138296	138388	ATC-CAT-ATC	3	84	9	129-131	(ATC)8-(CAT)14-(ATC)6
18	hMpxV/DRC/INRB-0166C/2024|EPI_ISL_19093828|2024-01-13	138307	138396	ATC-ATC	2	84	6	138-139	(ATC)23-(ATC)5
19	hMpxV/DRC/INRB-0169C/2024|EPI_ISL_19093829|2024-01-08	138282	138371	ATC-CAT-CAT-ATC	4	78	12	145-148	(ATC)8-(CAT)7-(CAT)6-(ATC)5
20	hMpxV/DRC/INRB-0877V/2023|EPI_ISL_19502135|2023-05-08	137890	137928	ATC-ATC	2	33	6	157-158	(ATC)6-(ATC)5
21	hMpxV/DRC/INRB-0756V/2023|EPI_ISL_19502155|2023-06-07	138303	138371	ATC-ATC-ATC	3	60	9	166-168	(ATC)7-(ATC)8-(ATC)5
22	hMpxV/DRC/INRB-0752V/2023|EPI_ISL_19502158|2023-06-26	138246	138293	ATC-ATC	2	42	6	182-183	(ATC)8-(ATC)6
23	hMpxV/DRC/INRB-0738V/2023|EPI_ISL_19502161|2023-06-17	137891	137930	CAT-ATC	2	33	7	194-195	(CAT)5-(ATC)6
24	hMpxV/DRC/INRB-0732V/2023|EPI_ISL_19502162|2023-06-18	137891	137930	CAT-ATC	2	33	7	197-198	(CAT)5-(ATC)6
25	hMpxV/DRC/INRB-0727V/2023|EPI_ISL_19502163|2023-06-17	138244	138284	TCA-ATC	2	33	8	201-202	(TCA)5-(ATC)6
26	hMpxV/DRC/INRB-0723V/2023|EPI_ISL_19502164|2023-06-17	138241	138282	ATC-ATC	2	36	6	208-209	(ATC)7-(ATC)5
27	hMpxV/DRC/INRB-0648V/2023|EPI_ISL_19502167|2023-06-15	138343	138390	ATC-ATC	2	42	6	218-219	(ATC)9-(ATC)5
28	hMpxV/DRC/INRB-0647V/2023|EPI_ISL_19502168|2023-06-15	138343	138390	ATC-ATC	2	42	6	227-228	(ATC)9-(ATC)5
29	hMpxV/DRC/INRB-0646V/2023|EPI_ISL_19502169|2023-06-07	138312	138354	CAT-ATC	2	36	7	236-237	(CAT)7-(ATC)5
30	hMpxV/DRC/INRB-0645V/2023|EPI_ISL_19502170|2023-06-08	138253	138295	CAT-ATC	2	36	7	245-246	(CAT)7-(ATC)5
31	hMpxV/DRC/INRB-0644V/2023|EPI_ISL_19502171|2023-06-08	138331	138379	CAT-ATC	2	42	7	254-255	(CAT)9-(ATC)5
32	hMpxV/DRC/INRB-0642V/2023|EPI_ISL_19502172|2023-06-13	137875	137913	ATC-ATC	2	33	6	262-263	(ATC)5-(ATC)6
33	hMpxV/DRC/INRB-0636V/2022|EPI_ISL_19502174|2022-12-17	138178	138270	ATC-CAT-CAT-ATC	4	81	12	268-271	(ATC)5-(CAT)9-(CAT)7-(ATC)6
34	hMpxV/DRC/INRB-0615V/2022|EPI_ISL_19502175|2022-11-08	138254	138299	CAT-ATC	2	39	7	278-279	(CAT)8-(ATC)5
35	hMpxV/DRC/INRB-0614V/2022|EPI_ISL_19502176|2022-11-08	138296	138373	ATC-ATC-ATC	3	63	15	288-290	(ATC)8-(ATC)8-(ATC)5
36	hMpxV/DRC/INRB-0225V/2023|EPI_ISL_19502377|2023-03-06	138252	138315	CAT-ATC	2	57	7	298-299	(CAT)14-(ATC)5
37	hMpxV/DRC/INRB-0223C/2022|EPI_ISL_19502378|2022-07-08	138146	138186	ATC-CAT	2	39	2	305-306	(ATC)5-(CAT)8
38	hMpxV/DRC/INRB-0223C/2022|EPI_ISL_19502378|2022-07-08	138200	138238	ATC-ATC	2	33	6	307-308	(ATC)5-(ATC)6
39	hMpxV/DRC/INRB-0185V/2023|EPI_ISL_19502398|2023-01-26	137861	137907	TCA-ATC	2	39	8	316-317	(TCA)8-(ATC)5
40	hMpxV/DRC/INRB-4232V/2024|EPI_ISL_19857741|2024-10-10	137943	138008	ATC-ATC	2	60	6	328-329	(ATC)15-(ATC)5
41	hMpxV/DRC/INRB-4246V/2024|EPI_ISL_19857742|2024-10-12	137942	138007	ATC-ATC	2	60	6	336-337	(ATC)15-(ATC)5
42	hMpxV/DRC/INRB-5215V/2024|EPI_ISL_19857743|2024-10-22	137963	138028	ATC-ATC	2	60	6	343-344	(ATC)15-(ATC)5
43	hMpxV/DRC/INRB-3226V/2024|EPI_ISL_19857744|2024-08-31	137951	138016	ATC-ATC	2	60	6	349-350	(ATC)15-(ATC)5
44	hMpxV/DRC/INRB-2050C/2024|EPI_ISL_19857746|2024-07-15	169204	169298	GATACA-AGATAC	2	90	5	367-368	(GATACA)6-(AGATAC)9
45	hMpxV/DRC/INRB-3223V/2024|EPI_ISL_19857747|2024-08-31	137919	137984	ATC-ATC	2	60	6	370-371	(ATC)15-(ATC)5
46	hMpxV/DRC/INRB-3370V/2024|EPI_ISL_19857748|2024-09-04	137951	138018	ATC-CAT	2	66	2	377-378	(ATC)10-(CAT)12
47	hMpxV/DRC/INRB-2079C/2024|EPI_ISL_19857749|2024-08-01	138285	138375	CAT-ATC	2	84	7	384-385	(CAT)23-(ATC)5
48	hMpxV/DRC/INRB-4750C/2024|EPI_ISL_19857753|2024-10-25	137963	138028	ATC-ATC	2	60	6	401-402	(ATC)15-(ATC)5
49	hMpxV/DRC/INRB-2630V/2024|EPI_ISL_19857754|2024-08-14	138256	138345	ATC-ATC	2	84	6	407-408	(ATC)23-(ATC)5
50	hMpxV/DRC/INRB-3778V/2024|EPI_ISL_19857755|2024-09-27	137547	137612	ATC-ATC	2	60	6	412-413	(ATC)15-(ATC)5
51	hMpxV/DRC/INRB-4076V/2024|EPI_ISL_19857756|2024-09-05	168925	169049	GATACA-AGATAC	2	120	5	422-423	(GATACA)6-(AGATAC)14
52	hMpxV/DRC/INRB-2557V/2024|EPI_ISL_19857761|2024-08-30	138307	138396	ATC-ATC	2	84	6	429-430	(ATC)23-(ATC)5
53	hMpxV/DRC/INRB-4204V/2024|EPI_ISL_19857762|2024-10-10	137536	137601	ATC-ATC	2	60	6	435-436	(ATC)15-(ATC)5
54	hMpxV/DRC/INRB-2926V/2024|EPI_ISL_19857764|2024-09-09	138295	138384	ATC-CAT-ATC	3	81	9	447-449	(ATC)5-(CAT)17-(ATC)5
55	hMpxV/DRC/INRB-4111C/2024|EPI_ISL_19857765|2024-10-01	137941	138006	ATC-ATC	2	60	6	455-456	(ATC)15-(ATC)5
56	hMpxV/DRC/INRB-4850V/2024|EPI_ISL_19857766|2024-10-09	137965	138030	ATC-ATC	2	60	6	464-465	(ATC)15-(ATC)5
57	hMpxV/DRC/INRB-1818C/2024|EPI_ISL_19857767|2024-07-20	148710	148758	TATTT-TATTT	2	40	9	475-476	(TATTT)4-(TATTT)4
58	hMpxV/DRC/INRB-2526V/2024|EPI_ISL_19857768|2024-08-27	138305	138394	ATC-ATC	2	84	6	480-481	(ATC)23-(ATC)5
59	hMpxV/DRC/INRB-3628V/2024|EPI_ISL_19857769|2024-09-24	137947	138012	ATC-ATC	2	60	6	487-488	(ATC)15-(ATC)5
60	hMpxV/DRC/INRB-4283C/2024|EPI_ISL_19857771|2024-09-26	137964	138029	ATC-ATC	2	60	6	495-496	(ATC)15-(ATC)5
61	hMpxV/DRC/INRB-3699V/2024|EPI_ISL_19857773|2024-09-27	137537	137602	ATC-ATC	2	60	6	501-502	(ATC)15-(ATC)5
62	hMpxV/DRC/INRB-2994C/2024|EPI_ISL_19857776|2024-08-19	137715	137780	ATC-ATC	2	60	6	517-518	(ATC)15-(ATC)5
63	hMpxV/DRC/INRB-4631V/2024|EPI_ISL_19857779|2024-10-24	137954	138019	ATC-ATC	2	60	6	528-529	(ATC)15-(ATC)5
64	hMpxV/DRC/INRB-4235V/2024|EPI_ISL_19857780|2024-10-11	137949	138014	ATC-ATC	2	60	6	534-535	(ATC)15-(ATC)5
65	hMpxV/DRC/INRB-2709S/2024|EPI_ISL_19857781|2024-09-03	138310	138399	ATC-CAT-ATC	3	81	9	540-542	(ATC)5-(CAT)17-(ATC)5
66	hMpxV/DRC/INRB-3177V/2024|EPI_ISL_19857782|2024-08-26	137947	138012	ATC-ATC	2	60	6	548-549	(ATC)15-(ATC)5
67	hMpxV/DRC/INRB-4386C/2024|EPI_ISL_19857783|2024-08-21	137945	138010	ATC-ATC	2	60	6	555-556	(ATC)15-(ATC)5
68	hMpxV/DRC/INRB-3210V/2024|EPI_ISL_19857786|2024-08-31	137951	138025	ATC-CAT-ATC	3	66	9	570-572	(ATC)8-(CAT)9-(ATC)5
69	hMpxV/DRC/INRB-3433V/2024|EPI_ISL_19857787|2024-09-17	137944	138009	ATC-ATC	2	60	6	579-580	(ATC)15-(ATC)5
70	hMpxV/DRC/INRB-1844V/2024|EPI_ISL_19857788|2024-07-23	138275	138376	ATC-CAT-ATC	3	93	9	587-589	(ATC)8-(CAT)18-(ATC)5
71	hMpxV/DRC/INRB-4861V/2024|EPI_ISL_19857790|2024-10-17	137942	138007	ATC-ATC	2	60	6	596-597	(ATC)15-(ATC)5
72	hMpxV/DRC/INRB-4057V/2024|EPI_ISL_19857791|2024-09-19	137945	138016	ATC-CAT-ATC	3	63	9	605-607	(ATC)6-(CAT)10-(ATC)5
73	hMpxV/DRC/INRB-4226V/2024|EPI_ISL_19857794|2024-10-10	137942	138007	ATC-ATC	2	60	6	630-631	(ATC)15-(ATC)5
74	hMpxV/DRC/INRB-4206V/2024|EPI_ISL_19857798|2024-10-10	137947	138012	ATC-ATC	2	60	6	644-645	(ATC)15-(ATC)5
75	hMpxV/DRC/INRB-2653V/2024|EPI_ISL_19857911|2024-08-06	137939	138004	ATC-ATC	2	60	6	656-657	(ATC)15-(ATC)5
76	hMpxV/DRC/INRB-2829C/2024|EPI_ISL_19857913|2024-09-05	138255	138344	ATC-CAT-ATC	3	81	9	661-663	(ATC)5-(CAT)17-(ATC)5
77	hMpxV/DRC/INRB-4156V/2024|EPI_ISL_19857915|2024-09-09	137961	138026	ATC-ATC	2	60	6	667-668	(ATC)15-(ATC)5
78	hMpxV/DRC/INRB-4970V/2024|EPI_ISL_19857920|2024-11-01	137960	138025	ATC-ATC	2	60	6	673-674	(ATC)15-(ATC)5
79	hMpxV/DRC/INRB-4951C/2024|EPI_ISL_19857924|2024-10-16	137968	138040	CAT-ATC	2	66	7	680-681	(CAT)16-(ATC)6
80	hMpxV/DRC/INRB-3876C/2024|EPI_ISL_19857930|2024-09-04	137948	138013	ATC-ATC	2	60	6	694-695	(ATC)15-(ATC)5
81	hMpxV/DRC/INRB-4975V/2024|EPI_ISL_19857932|2024-11-01	137795	137860	ATC-ATC	2	60	6	702-703	(ATC)15-(ATC)5
82	hMpxV/DRC/INRB-2153V/2024|EPI_ISL_19857936|2024-08-19	136984	137031	ATC-ATC	2	42	6	711-712	(ATC)8-(ATC)6
83	hMpxV/DRC/INRB-2556V/2024|EPI_ISL_19857938|2024-08-30	138292	138380	ATC-CAT-ATC	3	78	11	715-717	(ATC)6-(CAT)15-(ATC)5
84	hMpxV/DRC/INRB-3449V/2024|EPI_ISL_19857940|2024-09-20	137948	138013	ATC-ATC	2	60	6	722-723	(ATC)15-(ATC)5
85	hMpxV/DRC/INRB-0926V-S14/2024|EPI_ISL_19857942|2024-04-03	135122	135184	ATC-ATC-ATC	3	54	9	730-732	(ATC)6-(ATC)7-(ATC)5
86	hMpxV/DRC/INRB-0926V-S14/2024|EPI_ISL_19857942|2024-04-03	168354	168409	GATACA-TACAGA	2	48	8	734-735	(GATACA)4-(TACAGA)4
87	hMpxV/DRC/INRB-4033V/2024|EPI_ISL_19857951|2024-09-09	137822	137905	ATC-CAT-ATC	3	75	9	748-750	(ATC)6-(CAT)14-(ATC)5
88	hMpxV/DRC/INRB-3539C/2024|EPI_ISL_19857953|2024-08-28	137949	138017	ATC-ATC	2	63	6	756-757	(ATC)15-(ATC)6
89	hMpxV/DRC/INRB-2738V/2024|EPI_ISL_19857957|2024-08-26	137950	138015	ATC-ATC	2	60	6	769-770	(ATC)15-(ATC)5
90	hMpxV/DRC/INRB-5162V/2024|EPI_ISL_19857959|2024-11-06	137989	138054	ATC-ATC	2	60	6	776-777	(ATC)15-(ATC)5
91	hMpxV/DRC/INRB-2698V/2024|EPI_ISL_19857965|2024-08-22	137957	138022	ATC-ATC	2	60	6	783-784	(ATC)15-(ATC)5
92	hMpxV/DRC/INRB-4036V/2024|EPI_ISL_19857970|2024-09-15	137949	138014	ATC-ATC	2	60	6	792-793	(ATC)15-(ATC)5
93	hMpxV/DRC/INRB-4452V/2024|EPI_ISL_19857972|2024-10-16	137907	137972	ATC-ATC	2	60	6	799-800	(ATC)15-(ATC)5
94	hMpxV/DRC/INRB-4983C/2024|EPI_ISL_19857976|2024-10-17	137556	137624	ATC-ATC	2	63	6	806-807	(ATC)15-(ATC)6
95	hMpxV/DRC/INRB-2637V/2024|EPI_ISL_19857980|2024-08-10	138300	138386	ATC-CAT-ATC	3	75	12	819-821	(ATC)7-(CAT)13-(ATC)5
96	hMpxV/DRC/INRB-5157V/2024|EPI_ISL_19857989|2024-11-06	137980	138069	ATC-CAT-ATC	3	81	9	825-827	(ATC)5-(CAT)17-(ATC)5
97	hMpxV/DRC/INRB-4191V/2024|EPI_ISL_19857991|2024-10-09	137942	138007	ATC-ATC	2	60	6	833-834	(ATC)15-(ATC)5
98	hMpxV/DRC/INRB-3891S/2024|EPI_ISL_19857993|2024-07-24	137951	138016	ATC-ATC	2	60	6	841-842	(ATC)15-(ATC)5
99	hMpxV/DRC/INRB-2633V/2024|EPI_ISL_19857995|2024-08-28	138326	138382	ATC-ATC	2	54	3	849-850	(ATC)7-(ATC)11
100	hMpxV/DRC/INRB-4860V/2024|EPI_ISL_19857997|2024-10-17	137958	138023	ATC-ATC	2	60	6	856-857	(ATC)15-(ATC)5
101	hMpxV/DRC/INRB-4202V/2024|EPI_ISL_19858127|2024-10-09	137945	138010	ATC-ATC	2	60	6	871-872	(ATC)15-(ATC)5
102	hMpxV/DRC/INRB-5214V/2024|EPI_ISL_19858131|2024-10-21	137553	137618	ATC-ATC	2	60	6	876-877	(ATC)15-(ATC)5
103	hMpxV/DRC/INRB-4050V/2024|EPI_ISL_19858133|2024-09-15	137950	138015	ATC-ATC	2	60	6	884-885	(ATC)15-(ATC)5
104	hMpxV/DRC/INRB-3308V/2024|EPI_ISL_19858137|2024-09-18	137955	138020	ATC-ATC	2	60	6	892-893	(ATC)15-(ATC)5
105	hMpxV/DRC/INRB-3305V/2024|EPI_ISL_19858139|2024-09-14	137547	137612	ATC-ATC	2	60	6	900-901	(ATC)15-(ATC)5
106	hMpxV/DRC/INRB-3661V/2024|EPI_ISL_19858143|2024-09-25	137959	138024	ATC-ATC	2	60	6	907-908	(ATC)15-(ATC)5
107	hMpxV/DRC/INRB-3777V/2024|EPI_ISL_19858145|2024-09-26	137943	138008	ATC-ATC	2	60	6	915-916	(ATC)15-(ATC)5
108	hMpxV/DRC/INRB-2753V/2024|EPI_ISL_19858160|2024-08-14	167840	167965	GATACA-GATACA	2	120	6	924-925	(GATACA)6-(GATACA)14
109	hMpxV/DRC/INRB-2049C/2024|EPI_ISL_19858200|2024-07-09	138266	138343	ATC-ATC	2	75	3	926-927	(ATC)17-(ATC)8
110	hMpxV/DRC/INRB-1085C/2024|EPI_ISL_19858369|2024-04-19	138306	138395	ATC-CAT-ATC	3	81	9	932-934	(ATC)5-(CAT)17-(ATC)5
111	hMpxV/DRC/INRB-2569v/2024|EPI_ISL_19858371|2024-08-29	136945	136980	ATC-ATC	2	30	6	940-941	(ATC)5-(ATC)5
112	hMpxV/DRC/INRB-4513C/2024|EPI_ISL_19858377|2024-09-27	137950	138015	ATC-ATC	2	60	6	952-953	(ATC)15-(ATC)5
113	hMpxV/DRC/INRB-3453V/2024|EPI_ISL_19858381|2024-09-18	137956	138021	ATC-ATC	2	60	6	967-968	(ATC)15-(ATC)5
114	hMpxV/DRC/INRB-4472V/2024|EPI_ISL_19858383|2024-10-15	137964	138029	ATC-ATC	2	60	6	974-975	(ATC)15-(ATC)5
115	hMpxV/DRC/INRB-4047V/2024|EPI_ISL_19858386|2024-09-13	137911	137982	ATC-CAT-ATC	3	63	9	982-984	(ATC)6-(CAT)10-(ATC)5
116	hMpxV/DRC/INRB-3560V/2024|EPI_ISL_19858402|2024-09-22	137943	138008	ATC-ATC	2	60	6	994-995	(ATC)15-(ATC)5
117	hMpxV/DRC/INRB-1079V/2024|EPI_ISL_19858404|2024-04-14	138340	138420	ATC-ATC	2	75	6	1004-1005	(ATC)20-(ATC)5
118	hMpxV/DRC/INRB-2941V/2024|EPI_ISL_19858407|2024-08-30	137704	137769	ATC-ATC	2	60	6	1009-1010	(ATC)15-(ATC)5
119	hMpxV/DRC/INRB-3533C/2024|EPI_ISL_19858411|2024-08-20	137950	138015	ATC-ATC	2	60	6	1022-1023	(ATC)15-(ATC)5
120	hMpxV/DRC/INRB-4380C/2024|EPI_ISL_19858415|2024-09-20	137941	138006	ATC-ATC	2	60	6	1029-1030	(ATC)15-(ATC)5
121	hMpxV/DRC/INRB-4436V/2024|EPI_ISL_19858417|2024-10-04	137949	138014	ATC-ATC	2	60	6	1037-1038	(ATC)15-(ATC)5
122	hMpxV/DRC/INRB-3604V/2024|EPI_ISL_19858419|2024-09-23	137944	138009	ATC-ATC	2	60	6	1044-1045	(ATC)15-(ATC)5
123	hMpxV/DRC/INRB-3563V/2024|EPI_ISL_19858421|2024-09-22	137946	138011	ATC-ATC	2	60	6	1052-1053	(ATC)15-(ATC)5
124	hMpxV/DRC/INRB-5180V/2024|EPI_ISL_19858423|2024-11-05	137890	137979	ATC-CAT-ATC	3	81	9	1059-1061	(ATC)5-(CAT)17-(ATC)5
125	hMpxV/DRC/INRB-3866V/2024|EPI_ISL_19858432|2024-09-25	137548	137613	ATC-ATC	2	60	6	1084-1085	(ATC)15-(ATC)5
126	hMpxV/DRC/INRB-4209V/2024|EPI_ISL_19858434|2024-10-10	137943	138008	ATC-ATC	2	60	6	1091-1092	(ATC)15-(ATC)5
127	hMpxV/DRC/INRB-3929C/2024|EPI_ISL_19858436|2024-08-26	137953	138018	ATC-ATC	2	60	6	1100-1101	(ATC)15-(ATC)5
128	hMpxV/DRC/INRB-2706V/2024|EPI_ISL_19858438|2024-09-04	138203	138292	ATC-CAT-ATC	3	81	9	1106-1108	(ATC)5-(CAT)17-(ATC)5
129	hMpxV/DRC/INRB-4333V/2024|EPI_ISL_19858440|2024-10-06	137943	138008	ATC-ATC	2	60	6	1112-1113	(ATC)15-(ATC)5
130	hMpxV/DRC/INRB-3687V/2024|EPI_ISL_19858602|2024-09-26	137670	137735	ATC-ATC	2	60	6	1118-1119	(ATC)15-(ATC)5
131	hMpxV/DRC/INRB-5086V/2024|EPI_ISL_19858604|2024-11-04	137712	137777	ATC-ATC	2	60	6	1125-1126	(ATC)15-(ATC)5
132	hMpxV/DRC/INRB-2632V/2024|EPI_ISL_19858606|2024-08-27	138339	138387	CAT-ATC	2	39	10	1132-1133	(CAT)8-(ATC)5
133	hMpxV/DRC/INRB-5255V/2024|EPI_ISL_19858608|2024-11-08	137921	138007	ATC-CAT-ATC	3	78	9	1139-1141	(ATC)5-(CAT)16-(ATC)5
134	hMpxV/DRC/INRB-4382C/2024|EPI_ISL_19858610|2024-09-26	137929	137994	ATC-ATC	2	60	6	1147-1148	(ATC)15-(ATC)5
135	hMpxV/DRC/INRB-4195V/2024|EPI_ISL_19858612|2024-10-09	137941	138006	ATC-ATC	2	60	6	1153-1154	(ATC)15-(ATC)5
136	hMpxV/DRC/INRB-4498V/2024|EPI_ISL_19858617|2024-10-14	137943	138008	ATC-ATC	2	60	6	1161-1162	(ATC)15-(ATC)5
137	hMpxV/DRC/INRB-3919V/2024|EPI_ISL_19858619|2024-09-20	137537	137605	ATC-ATC	2	63	6	1168-1169	(ATC)15-(ATC)6
138	hMpxV/DRC/INRB-3211V/2024|EPI_ISL_19858621|2024-08-30	137954	138028	ATC-CAT-ATC	3	66	9	1174-1176	(ATC)8-(CAT)9-(ATC)5
139	hMpxV/DRC/INRB-4121C/2024|EPI_ISL_19858623|2024-10-06	137528	137593	ATC-ATC	2	60	6	1183-1184	(ATC)15-(ATC)5
140	hMpxV/DRC/INRB-4772C/2024|EPI_ISL_19858627|2024-09-09	137938	138003	ATC-ATC	2	60	6	1191-1192	(ATC)15-(ATC)5
141	hMpxV/DRC/INRB-3536C/2024|EPI_ISL_19858629|2024-08-20	137946	138011	ATC-ATC	2	60	6	1197-1198	(ATC)15-(ATC)5
142	hMpxV/DRC/INRB-3665V/2024|EPI_ISL_19858634|2024-09-25	137943	138008	ATC-ATC	2	60	6	1205-1206	(ATC)15-(ATC)5
143	hMpxV/DRC/INRB-3878V/2024|EPI_ISL_19858636|2024-09-14	137767	137832	ATC-ATC	2	60	6	1212-1213	(ATC)15-(ATC)5
144	hMpxV/DRC/INRB-3127C/2024|EPI_ISL_19858638|2024-09-15	138277	138366	ATC-ATC	2	84	6	1221-1222	(ATC)23-(ATC)5
145	hMpxV/DRC/INRB-1056S/2024|EPI_ISL_19858642|2024-03-21	138335	138370	ATC-ATC	2	30	6	1231-1232	(ATC)5-(ATC)5
146	hMpxV/DRC/INRB-3616V/2024|EPI_ISL_19858646|2024-09-24	137961	138026	ATC-ATC	2	60	6	1240-1241	(ATC)15-(ATC)5
147	hMpxV/DRC/INRB-3313V/2024|EPI_ISL_19858654|2024-09-17	137946	138011	ATC-ATC	2	60	6	1258-1259	(ATC)15-(ATC)5
148	hMpxV/DRC/INRB-2179C/2024|EPI_ISL_19858665|2024-08-02	136419	136459	TCA-ATC	2	33	8	1286-1287	(TCA)6-(ATC)5
149	hMpxV/DRC/INRB-3258S/2024|EPI_ISL_19858667|2024-09-16	137902	137967	ATC-ATC	2	60	6	1291-1292	(ATC)15-(ATC)5
150	hMpxV/DRC/INRB-1024C-S21/2024|EPI_ISL_19858669|2024-03-28	134897	134962	ATC-CAT-ATC	3	57	9	1299-1301	(ATC)6-(CAT)7-(ATC)6
151	hMpxV/DRC/INRB-3927V/2024|EPI_ISL_19858671|2024-08-26	137924	137989	ATC-ATC	2	60	6	1309-1310	(ATC)15-(ATC)5
152	hMpxV/DRC/INRB-4034V/2024|EPI_ISL_19858674|2024-09-09	137948	138031	ATC-CAT-ATC	3	75	9	1317-1319	(ATC)6-(CAT)14-(ATC)5
153	hMpxV/DRC/INRB-1698S/2024|EPI_ISL_19858676|2024-04-29	10416	10499	ATTAG-GATTA	2	75	9	1325-1326	(ATTAG)9-(GATTA)6
154	hMpxV/DRC/INRB-3867V/2024|EPI_ISL_19858680|2024-09-03	137954	138019	ATC-ATC	2	60	6	1333-1334	(ATC)15-(ATC)5
155	hMpxV/DRC/INRB-4243V/2024|EPI_ISL_19858682|2024-10-07	137867	137932	ATC-ATC	2	60	6	1341-1342	(ATC)15-(ATC)5
156	hMpxV/DRC/INRB-0951V-S24/2024|EPI_ISL_19858684|2024-03-17	135690	135752	ATC-CAT-ATC	3	54	9	1349-1351	(ATC)5-(CAT)8-(ATC)5
157	hMpxV/DRC/INRB-0951V-S24/2024|EPI_ISL_19858684|2024-03-17	168920	168973	GATACA-GATACA	2	48	6	1354-1355	(GATACA)4-(GATACA)4
158	hMpxV/DRC/INRB-3827V/2024|EPI_ISL_19858800|2024-09-06	137536	137601	ATC-ATC	2	60	6	1357-1358	(ATC)15-(ATC)5
159	hMpxV/DRC/INRB-5216C/2024|EPI_ISL_19858801|2024-10-02	137598	137663	ATC-ATC	2	60	6	1363-1364	(ATC)15-(ATC)5
160	hMpxV/DRC/INRB-4963V/2024|EPI_ISL_19858802|2024-11-01	137957	138022	ATC-ATC	2	60	6	1370-1371	(ATC)15-(ATC)5
161	hMpxV/DRC/INRB-4297V/2024|EPI_ISL_19858805|2024-09-30	137945	138010	ATC-ATC	2	60	6	1377-1378	(ATC)15-(ATC)5
162	hMpxV/DRC/INRB-3532C/2024|EPI_ISL_19858806|2024-08-25	137948	138013	ATC-ATC	2	60	6	1383-1384	(ATC)15-(ATC)5
163	hMpxV/DRC/INRB-4194V/2024|EPI_ISL_19858808|2024-10-09	137964	138029	ATC-ATC	2	60	6	1390-1391	(ATC)15-(ATC)5
164	hMpxV/DRC/INRB-3225V/2024|EPI_ISL_19858810|2024-08-31	137953	138018	ATC-ATC	2	60	6	1397-1398	(ATC)15-(ATC)5
165	hMpxV/DRC/INRB-4189V/2024|EPI_ISL_19858812|2024-10-09	137903	137968	ATC-ATC	2	60	6	1410-1411	(ATC)15-(ATC)5
166	hMpxV/DRC/INRB-3936V/2024|EPI_ISL_19858813|2024-09-16	137943	138008	ATC-ATC	2	60	6	1416-1417	(ATC)15-(ATC)5
167	hMpxV/DRC/INRB-4677V/2024|EPI_ISL_19858814|2024-10-24	137943	138008	ATC-ATC	2	60	6	1422-1423	(ATC)15-(ATC)5
168	hMpxV/DRC/INRB-4401V/2024|EPI_ISL_19858815|2024-10-15	137953	138018	ATC-ATC	2	60	6	1429-1430	(ATC)15-(ATC)5
169	hMpxV/DRC/INRB-4826V/2024|EPI_ISL_19858816|2024-10-05	137961	138015	CAT-ATC	2	48	7	1437-1438	(CAT)11-(ATC)5
170	hMpxV/DRC/INRB-2304V/2024|EPI_ISL_19858817|2024-08-19	137786	137820	ATC-CAT	2	33	2	1446-1447	(ATC)5-(CAT)6
171	hMpxV/DRC/INRB-2304V/2024|EPI_ISL_19858817|2024-08-19	137837	137875	ATC-ATC	2	33	6	1448-1449	(ATC)6-(ATC)5
172	hMpxV/DRC/INRB-2080C/2024|EPI_ISL_19858820|2024-08-01	138366	138452	ATC-ATC	2	81	6	1453-1454	(ATC)22-(ATC)5
173	hMpxV/DRC/INRB-4193V/2024|EPI_ISL_19858822|2024-10-09	137942	138007	ATC-ATC	2	60	6	1463-1464	(ATC)15-(ATC)5
174	hMpxV/DRC/INRB-4391V/2024|EPI_ISL_19858823|2024-10-14	137943	138008	ATC-ATC	2	60	6	1471-1472	(ATC)15-(ATC)5
175	hMpxV/DRC/INRB-1702C/2024|EPI_ISL_19858824|2024-06-26	138323	138412	ATC-ATC	2	84	6	1477-1478	(ATC)23-(ATC)5
176	hMpxV/DRC/INRB-1702C/2024|EPI_ISL_19858824|2024-06-26	169391	169455	GATACA-AGATAC	2	60	5	1481-1482	(GATACA)6-(AGATAC)4
177	hMpxV/DRC/INRB-4139V/2024|EPI_ISL_19858828|2024-10-07	137950	138015	ATC-ATC	2	60	6	1490-1491	(ATC)15-(ATC)5
178	hMpxV/DRC/INRB-1705C/2024|EPI_ISL_19858829|2024-07-01	169377	169447	GATACA-AGATAC	2	66	5	1501-1502	(GATACA)5-(AGATAC)6
179	hMpxV/DRC/INRB-1033V-S24/2024|EPI_ISL_19858832|2024-04-07	134619	134659	ATC-CAT	2	39	2	1511-1512	(ATC)6-(CAT)7
180	hMpxV/DRC/INRB-4321V/2024|EPI_ISL_19858834|2024-10-13	137952	138017	ATC-ATC	2	60	6	1517-1518	(ATC)15-(ATC)5
181	hMpxV/DRC/INRB-3917C/2024|EPI_ISL_19858835|2024-09-17	137954	138019	ATC-ATC	2	60	6	1525-1526	(ATC)15-(ATC)5
182	hMpxV/DRC/INRB-4508V/2024|EPI_ISL_19858836|2024-10-18	137941	138006	ATC-ATC	2	60	6	1533-1534	(ATC)15-(ATC)5
183	hMpxV/DRC/INRB-5102V/2024|EPI_ISL_19858841|2024-11-05	137998	138063	ATC-ATC	2	60	6	1548-1549	(ATC)15-(ATC)5
184	hMpxV/DRC/INRB-4857V/2024|EPI_ISL_19858842|2024-10-09	137961	138026	ATC-ATC	2	60	6	1556-1557	(ATC)15-(ATC)5
185	hMpxV/DRC/INRB-4030V/2024|EPI_ISL_19858843|2024-09-13	137850	137915	ATC-ATC	2	60	6	1562-1563	(ATC)15-(ATC)5
186	hMpxV/DRC/INRB-5078V/2024|EPI_ISL_19858845|2024-11-04	137922	137987	ATC-ATC	2	60	6	1567-1568	(ATC)15-(ATC)5
187	hMpxV/DRC/INRB-0927V-S13/2024|EPI_ISL_19858847|2024-04-03	168959	169012	GATACA-GATACA	2	48	6	1577-1578	(GATACA)4-(GATACA)4
188	hMpxV/DRC/INRB-3214V/2024|EPI_ISL_19858848|2024-08-31	137938	138018	ATC-CAT-ATC	3	72	9	1581-1583	(ATC)8-(CAT)11-(ATC)5
189	hMpxV/DRC/INRB-4955C/2024|EPI_ISL_19858849|2024-10-18	137636	137708	CAT-ATC	2	66	7	1590-1591	(CAT)16-(ATC)6
190	hMpxV/DRC/INRB-2655C/2024|EPI_ISL_19858850|2024-07-13	137954	138019	ATC-ATC	2	60	6	1596-1597	(ATC)15-(ATC)5
191	hMpxV/DRC/INRB-3912C/2024|EPI_ISL_19858852|2024-07-02	137948	138013	ATC-ATC	2	60	6	1607-1608	(ATC)15-(ATC)5
192	hMpxV/DRC/INRB-5144V/2024|EPI_ISL_19858854|2024-11-05	137569	137634	ATC-ATC	2	60	6	1615-1616	(ATC)15-(ATC)5
193	hMpxV/DRC/INRB-3217V/2024|EPI_ISL_19858855|2024-09-02	137941	138006	ATC-ATC	2	60	6	1622-1623	(ATC)15-(ATC)5
194	hMpxV/DRC/INRB-4598V/2024|EPI_ISL_19858856|2024-10-22	137954	138019	ATC-ATC	2	60	6	1631-1632	(ATC)15-(ATC)5
195	hMpxV/DRC/INRB-5301V/2024|EPI_ISL_19858857|2024-11-06	10004	10074	ATTAG-TTAGA	2	70	1	1637-1638	(ATTAG)6-(TTAGA)8
196	hMpxV/DRC/INRB-4145V/2024|EPI_ISL_19858858|2024-10-07	137945	138010	ATC-ATC	2	60	6	1644-1645	(ATC)15-(ATC)5
197	hMpxV/DRC/INRB-2197C/2024|EPI_ISL_19858859|2024-08-15	136386	136429	TCA-ATC	2	36	8	1653-1654	(TCA)7-(ATC)5
198	hMpxV/DRC/INRB-3618V/2024|EPI_ISL_19858864|2024-09-24	137943	138008	ATC-ATC	2	60	6	1671-1672	(ATC)15-(ATC)5
199	hMpxV/DRC/INRB-1810C/2024|EPI_ISL_19858868|2024-07-20	138336	138385	ATC-CAT	2	48	2	1684-1685	(ATC)5-(CAT)11
200	hMpxV/DRC/INRB-4821V/2024|EPI_ISL_19858869|2024-10-07	137971	138025	CAT-ATC	2	48	7	1689-1690	(CAT)11-(ATC)5
201	hMpxV/DRC/CDC-005/1978|EPI_ISL_13053218|1978	138438	138515	ATC-ATC	2	72	6	1704-1705	(ATC)18-(ATC)6
202	hMpxV/DRC/TSH-0156/2022|EPI_ISL_14838586|2022	138321	138407	ATC-CAT-ATC	3	78	9	1713-1715	(ATC)7-(CAT)14-(ATC)5
203	hMpxV/DRC/KWI-0158/2022|EPI_ISL_14838587|2022	138355	138412	CAT-ATC	2	51	7	1723-1724	(CAT)12-(ATC)5
204	hMpxV/DRC/KWI-0159/2022|EPI_ISL_14838588|2022	138356	138413	CAT-ATC	2	51	7	1731-1732	(CAT)12-(ATC)5
205	hMpxV/DRC/TSH-0172/2022|EPI_ISL_14838589|2022	138318	138407	ATC-CAT-ATC	3	81	9	1738-1740	(ATC)9-(CAT)13-(ATC)5
206	hMpxV/DRC/KNIH-172V/2022|EPI_ISL_17472037|2022	138639	138722	ATC-ATC	2	78	6	1747-1748	(ATC)21-(ATC)5
207	hMpxV/DRC/KNIH-172V/2022|EPI_ISL_17472037|2022	169665	169870	GATACA-TACAGA	2	204	2	1752-1753	(GATACA)20-(TACAGA)14
208	hMpxV/DRC/INRB-1769C/2023|EPI_ISL_19093832|2023-11-25	138282	138371	ATC-ATC	2	84	6	1757-1758	(ATC)23-(ATC)5
209	hMpxV/DRC/KIN-INRB-1978V/2024|EPI_ISL_19427702|2024-07-05	138323	138366	ATC-CAT	2	42	2	1764-1765	(ATC)8-(CAT)6
210	hMpxV/DRC/KIN-INRB-2056V/2024|EPI_ISL_19427703|2024-08-15	138408	138497	ATC-CAT-ATC	3	78	12	1770-1772	(ATC)6-(CAT)15-(ATC)5
211	hMpxV/DRC/INRB-1108C/2023|EPI_ISL_19502111|2023-07-15	138304	138357	ATC-ATC	2	45	9	1810-1811	(ATC)7-(ATC)8
212	hMpxV/DRC/INRB-1073V/2023|EPI_ISL_19502117|2023-08-11	138324	138373	TCA-ATC	2	42	8	1837-1838	(TCA)8-(ATC)6
213	hMpxV/DRC/INRB-1072C/2023|EPI_ISL_19502118|2023-07-22	138337	138384	ATC-ATC	2	42	6	1846-1847	(ATC)8-(ATC)6
214	hMpxV/DRC/INRB-1071V/2023|EPI_ISL_19502119|2023-07-22	138288	138363	CAT-ATC-ATC	3	66	10	1853-1855	(CAT)8-(ATC)9-(ATC)5
215	hMpxV/DRC/INRB-1040V/2023|EPI_ISL_19502123|2023-07-27	138237	138286	TCA-ATC	2	42	8	1878-1879	(TCA)8-(ATC)6
216	hMpxV/DRC/INRB-10135C/2018|EPI_ISL_19502127|2018-03-23	138193	138260	ATC-CAT	2	66	2	1898-1899	(ATC)13-(CAT)9
217	hMpxV/DRC/INRB-0kum/2024|EPI_ISL_19502128|2024-02-15	138305	138394	ATC-ATC	2	84	6	1903-1904	(ATC)23-(ATC)5
218	hMpxV/DRC/INRB-0817V/2024|EPI_ISL_19502137|2024-02-04	9604	9687	ATTAG-GATTA	2	80	4	1914-1915	(ATTAG)6-(GATTA)10
219	hMpxV/DRC/INRB-0769V/2023|EPI_ISL_19502141|2023-06-28	138198	138243	CAT-ATC	2	39	7	1926-1927	(CAT)8-(ATC)5
220	hMpxV/DRC/INRB-0759V/2023|EPI_ISL_19502149|2023-06-04	138289	138357	ATC-ATC-ATC	3	60	9	1961-1963	(ATC)7-(ATC)8-(ATC)5
221	hMpxV/DRC/INRB-0613V/2022|EPI_ISL_19502177|2022-11-08	138242	138286	ATC-ATC	2	39	6	1987-1988	(ATC)8-(ATC)5
222	hMpxV/DRC/INRB-0612V/2022|EPI_ISL_19502178|2022-11-08	138308	138397	ATC-CAT-CAT-ATC	4	78	12	1995-1998	(ATC)6-(CAT)7-(CAT)8-(ATC)5
223	hMpxV/DRC/INRB-0611V/2024|EPI_ISL_19502179|2024-02-22	138311	138400	ATC-CAT-ATC	3	81	9	2005-2007	(ATC)5-(CAT)17-(ATC)5
224	hMpxV/DRC/INRB-0611V/2022|EPI_ISL_19502180|2022-10-31	138346	138397	CAT-ATC	2	45	7	2015-2016	(CAT)9-(ATC)6
225	hMpxV/DRC/INRB-0610V/2022|EPI_ISL_19502181|2022-10-31	138335	138427	ATC-CAT-ATC	3	84	9	2022-2024	(ATC)6-(CAT)16-(ATC)6
226	hMpxV/DRC/INRB-0610C/2022|EPI_ISL_19502182|2022-10-31	138335	138427	ATC-CAT-ATC	3	84	9	2030-2032	(ATC)6-(CAT)16-(ATC)6
227	hMpxV/DRC/INRB-0594V/2024|EPI_ISL_19502184|2024-02-10	136597	136638	ATC-ATC	2	36	6	2039-2040	(ATC)7-(ATC)5
228	hMpxV/DRC/INRB-0591C/2024|EPI_ISL_19502187|2024-02-26	138209	138254	CAT-ATC	2	39	7	2050-2051	(CAT)7-(ATC)6
229	hMpxV/DRC/INRB-0589V/2024|EPI_ISL_19502189|2024-02-29	137866	137903	TCA-ATC	2	30	8	2059-2060	(TCA)5-(ATC)5
230	hMpxV/DRC/INRB-0588V/2024|EPI_ISL_19502190|2024-02-29	137103	137134	ATC-CAT	2	30	2	2063-2064	(ATC)5-(CAT)5
231	hMpxV/DRC/INRB-0582V/2024|EPI_ISL_19502191|2024-02-14	138178	138222	ATC-ATC	2	39	6	2071-2072	(ATC)8-(ATC)5
232	hMpxV/DRC/INRB-0581V/2024|EPI_ISL_19502192|2024-02-05	138131	138172	ATC-ATC	2	36	6	2082-2083	(ATC)7-(ATC)5
233	hMpxV/DRC/INRB-0580C/2024|EPI_ISL_19502193|2024-02-14	138105	138145	TCA-ATC	2	33	8	2089-2090	(TCA)6-(ATC)5
234	hMpxV/DRC/INRB-0579C/2024|EPI_ISL_19502194|2024-02-14	137866	137903	TCA-ATC	2	30	8	2096-2097	(TCA)5-(ATC)5
235	hMpxV/DRC/INRB-0577V/2024|EPI_ISL_19502196|2024-02-14	137897	137938	ATC-ATC	2	36	6	2104-2105	(ATC)7-(ATC)5
236	hMpxV/DRC/INRB-0574C/2024|EPI_ISL_19502199|2024-02-27	138243	138285	CAT-ATC	2	36	7	2111-2112	(CAT)6-(ATC)6
237	hMpxV/DRC/INRB-0424C/2022|EPI_ISL_19502300|2022-09-09	138209	138282	ATC-ATC-ATC	3	63	11	2116-2118	(ATC)7-(ATC)8-(ATC)6
238	hMpxV/DRC/INRB-0423C/2022|EPI_ISL_19502301|2022-09-09	138351	138398	ATC-ATC	2	42	6	2124-2125	(ATC)8-(ATC)6
239	hMpxV/DRC/INRB-0421C/2022|EPI_ISL_19502304|2022-09-09	138260	138304	ATC-ATC	2	39	6	2135-2136	(ATC)7-(ATC)6
240	hMpxV/DRC/INRB-0412C/2022|EPI_ISL_19502306|2022-08-22	138159	138208	ATC-ATC	2	42	8	2145-2146	(ATC)6-(ATC)8
241	hMpxV/DRC/INRB-040V/2022|EPI_ISL_19502308|2022-08-15	138334	138378	ATC-ATC	2	39	6	2160-2161	(ATC)8-(ATC)5
242	hMpxV/DRC/INRB-040Or/2022|EPI_ISL_19502309|2022-08-15	138146	138187	ATC-ATC	2	36	6	2171-2172	(ATC)7-(ATC)5
243	hMpxV/DRC/INRB-0383V/2023|EPI_ISL_19502318|2023-04-04	138188	138219	ATC-CAT	2	30	2	2221-2222	(ATC)5-(CAT)5
244	hMpxV/DRC/INRB-0383V/2023|EPI_ISL_19502318|2023-04-04	138237	138277	TCA-ATC	2	33	8	2223-2224	(TCA)6-(ATC)5
245	hMpxV/DRC/INRB-0381C/2023|EPI_ISL_19502319|2023-04-05	138238	138287	TCA-ATC	2	42	8	2233-2234	(TCA)8-(ATC)6
246	hMpxV/DRC/INRB-0380C/2023|EPI_ISL_19502320|2023-04-05	138236	138286	ATC-ATC	2	45	6	2242-2243	(ATC)9-(ATC)6
247	hMpxV/DRC/INRB-037Or/2022|EPI_ISL_19502322|2022-08-15	138170	138206	CAT-ATC	2	30	7	2255-2256	(CAT)5-(ATC)5
248	hMpxV/DRC/INRB-0379V/2023|EPI_ISL_19502324|2023-04-05	138281	138318	TCA-ATC	2	30	8	2265-2266	(TCA)5-(ATC)5
249	hMpxV/DRC/INRB-0378V/2023|EPI_ISL_19502325|2023-04-05	138275	138317	CAT-ATC	2	36	7	2272-2273	(CAT)7-(ATC)5
250	hMpxV/DRC/INRB-0377V/2023|EPI_ISL_19502326|2023-04-05	138274	138315	ATC-ATC	2	36	6	2280-2281	(ATC)7-(ATC)5
251	hMpxV/DRC/INRB-0376V/2023|EPI_ISL_19502327|2023-04-05	137832	137905	ATC-ATC-ATC	3	60	14	2288-2290	(ATC)6-(ATC)8-(ATC)6
252	hMpxV/DRC/INRB-0375C/2023|EPI_ISL_19502328|2023-04-05	138167	138207	TCA-ATC	2	33	8	2294-2295	(TCA)5-(ATC)6
253	hMpxV/DRC/INRB-0370C/2023|EPI_ISL_19502332|2023-04-05	138223	138258	ATC-ATC	2	30	6	2310-2311	(ATC)5-(ATC)5
254	hMpxV/DRC/INRB-0366C/2023|EPI_ISL_19502338|2023-04-05	137854	137897	TCA-ATC	2	36	8	2328-2329	(TCA)6-(ATC)6
255	hMpxV/DRC/INRB-0362V/2023|EPI_ISL_19502340|2023-03-21	138224	138261	TCA-ATC	2	30	8	2339-2340	(TCA)5-(ATC)5
256	hMpxV/DRC/INRB-0361V/2023|EPI_ISL_19502341|2023-03-21	138298	138343	CAT-ATC	2	39	7	2348-2349	(CAT)8-(ATC)5
257	hMpxV/DRC/INRB-0359V/2023|EPI_ISL_19502344|2023-03-21	138216	138256	TCA-ATC	2	33	8	2355-2356	(TCA)6-(ATC)5
258	hMpxV/DRC/INRB-0338C/2022|EPI_ISL_19502353|2022-08-12	138346	138391	CAT-ATC	2	39	7	2364-2365	(CAT)8-(ATC)5
259	hMpxV/DRC/INRB-0314V/2022|EPI_ISL_19502357|2022-08-11	138279	138368	ATC-CAT-ATC-ATC	4	78	12	2380-2383	(ATC)5-(CAT)7-(ATC)9-(ATC)5
260	hMpxV/DRC/INRB-0296C/2022|EPI_ISL_19502360|2022-07-28	138293	138364	ATC-ATC-ATC	3	57	15	2396-2398	(ATC)6-(ATC)8-(ATC)5
261	hMpxV/DRC/INRB-0292C/2022|EPI_ISL_19502361|2022-07-31	138320	138374	ATC-ATC	2	45	10	2405-2406	(ATC)7-(ATC)8
262	hMpxV/DRC/INRB-0291C/2022|EPI_ISL_19502364|2022-07-31	138344	138398	ATC-ATC	2	45	10	2416-2417	(ATC)7-(ATC)8
263	hMpxV/DRC/INRB-0290C/2022|EPI_ISL_19502365|2022-07-31	138343	138397	ATC-ATC	2	45	10	2424-2425	(ATC)7-(ATC)8
264	hMpxV/DRC/INRB-0288C/2023|EPI_ISL_19502366|2023-03-25	138309	138358	ATC-ATC	2	45	5	2431-2432	(ATC)7-(ATC)8
265	hMpxV/DRC/INRB-0288C/2022|EPI_ISL_19502367|2022-08-08	138306	138380	ATC-ATC-ATC	3	60	15	2439-2441	(ATC)7-(ATC)8-(ATC)5
266	hMpxV/DRC/INRB-0280C/2022|EPI_ISL_19502368|2022-07-27	138230	138278	CAT-ATC	2	42	7	2449-2450	(CAT)9-(ATC)5
267	hMpxV/DRC/INRB-0278C/2023|EPI_ISL_19502370|2023-03-25	138258	138331	ATC-ATC-ATC	3	63	11	2459-2461	(ATC)7-(ATC)8-(ATC)6
268	hMpxV/DRC/INRB-0274S/2023|EPI_ISL_19502371|2023-03-23	138289	138378	ATC-CAT-TCA-ATC	4	75	15	2468-2471	(ATC)5-(CAT)8-(TCA)7-(ATC)5
269	hMpxV/DRC/INRB-0273C/2023|EPI_ISL_19502372|2023-03-23	138235	138276	ATC-ATC	2	36	6	2478-2479	(ATC)7-(ATC)5
270	hMpxV/DRC/INRB-0222C/2022|EPI_ISL_19502379|2022-07-08	138146	138238	ATC-CAT-ATC-ATC	4	78	15	2496-2499	(ATC)5-(CAT)8-(ATC)7-(ATC)6
271	hMpxV/DRC/INRB-0216V/2023|EPI_ISL_19502380|2023-02-28	138364	138411	ATC-ATC	2	42	6	2507-2508	(ATC)9-(ATC)5
272	hMpxV/DRC/INRB-0215V/2023|EPI_ISL_19502381|2023-02-28	138379	138426	ATC-ATC	2	42	6	2517-2518	(ATC)9-(ATC)5
273	hMpxV/DRC/INRB-0214C/2023|EPI_ISL_19502382|2023-02-28	138379	138427	CAT-ATC	2	42	7	2527-2528	(CAT)9-(ATC)5
274	hMpxV/DRC/INRB-0198C/2021|EPI_ISL_19502388|2021-06-16	138294	138338	ATC-ATC	2	39	6	2547-2548	(ATC)8-(ATC)5
275	hMpxV/DRC/INRB-0197V/2023|EPI_ISL_19502389|2023-02-07	138285	138332	ATC-ATC	2	42	6	2558-2559	(ATC)9-(ATC)5
276	hMpxV/DRC/INRB-0197C/2021|EPI_ISL_19502390|2021-06-15	138354	138402	CAT-ATC	2	42	7	2569-2570	(CAT)9-(ATC)5
277	hMpxV/DRC/INRB-0191V/2022|EPI_ISL_19502395|2022-06-20	138324	138396	ATC-ATC-ATC	3	60	13	2601-2603	(ATC)7-(ATC)8-(ATC)5
278	hMpxV/DRC/INRB-0187C/2023|EPI_ISL_19502396|2023-02-02	138250	138298	CAT-ATC	2	42	7	2611-2612	(CAT)9-(ATC)5
279	hMpxV/Central_African_Republic/HIOH-236/2024|EPI_ISL_19533029|2024-08-05	131921	132004	ATC-ATC	2	78	6	2618-2619	(ATC)21-(ATC)5
280	hMpxV/Central_African_Republic/HIOH-196/2024|EPI_ISL_19533030|2024-08-03	130985	131052	ATC-CAT	2	66	2	2624-2625	(ATC)6-(CAT)16
281	hMpxV/Central_African_Republic/HIOH-150/2024|EPI_ISL_19533035|2024-07-25	131933	132016	ATC-ATC	2	78	6	2657-2658	(ATC)21-(ATC)5
282	hMpxV/Central_African_Republic/HIOH-145/2024|EPI_ISL_19533036|2024-07-24	131930	132019	ATC-ATC	2	84	6	2662-2663	(ATC)23-(ATC)5
283	hMpxV/Central_African_Republic/HIOH-146/2024|EPI_ISL_19533037|2024-07-24	131938	132003	ATC-ATC	2	63	3	2667-2668	(ATC)16-(ATC)5
284	hMpxV/Central_African_Republic/HIOH-126/2024|EPI_ISL_19533041|2024-06-08	131926	132015	ATC-ATC	2	84	6	2692-2693	(ATC)23-(ATC)5
285	hMpxV/Central_African_Republic/HIOH-064/2024|EPI_ISL_19533042|2024-02-26	131929	132018	ATC-ATC	2	84	6	2697-2698	(ATC)23-(ATC)5
286	hMpxV/Central_African_Republic/HIOH-046/2024|EPI_ISL_19533043|2024-02-22	131456	131545	ATC-CAT-ATC	3	81	9	2705-2707	(ATC)7-(CAT)15-(ATC)5
287	hMpxV/Central_African_Republic/HIOH-045/2024|EPI_ISL_19533044|2024-02-08	131929	132018	ATC-ATC	2	84	6	2714-2715	(ATC)23-(ATC)5
288	hMpxV/Central_African_Republic/HIOH-017/2024|EPI_ISL_19533046|2024-01-14	131929	132018	ATC-ATC	2	84	6	2719-2720	(ATC)23-(ATC)5
289	hMpxV/Central_African_Republic/HIOH-110/2023|EPI_ISL_19533047|2023-09-15	131933	132025	ATC-CAT-ATC	3	84	9	2725-2727	(ATC)6-(CAT)16-(ATC)6
290	hMpxV/Central_African_Republic/HIOH-130/2023|EPI_ISL_19533048|2023-09-15	131928	132023	ATC-CAT-ATC	3	87	9	2731-2733	(ATC)6-(CAT)16-(ATC)7
291	hMpxV/Central_African_Republic/HIOH-096/2023|EPI_ISL_19533049|2023-08-27	131937	132001	ATC-CAT	2	63	2	2736-2737	(ATC)6-(CAT)15
292	hMpxV/Central_African_Republic/IP-318/2024|EPI_ISL_19533050|2024-09-17	131926	132015	ATC-ATC	2	84	6	2740-2741	(ATC)23-(ATC)5
293	hMpxV/Central_African_Republic/IP-294/2024|EPI_ISL_19533051|2024-09-12	131934	132020	ATC-ATC	2	81	6	2748-2749	(ATC)22-(ATC)5
294	hMpxV/Central_African_Republic/IP-297/2024|EPI_ISL_19533052|2024-09-11	131921	131998	ATC-ATC	2	72	6	2756-2757	(ATC)19-(ATC)5
295	hMpxV/Central_African_Republic/IP-287/2024|EPI_ISL_19533053|2024-09-09	131926	132012	ATC-ATC	2	81	6	2762-2763	(ATC)22-(ATC)5
296	hMpxV/Central_African_Republic/IP-266/2024|EPI_ISL_19533054|2024-08-24	131946	132024	CAT-ATC	2	72	7	2769-2770	(CAT)18-(ATC)6
297	hMpxV/Central_African_Republic/IP-267/2024|EPI_ISL_19533055|2024-08-24	131946	132024	CAT-ATC	2	72	7	2776-2777	(CAT)18-(ATC)6
298	hMpxV/Central_African_Republic/IP-265/2024|EPI_ISL_19533056|2024-08-23	131946	132024	CAT-ATC	2	72	7	2783-2784	(CAT)18-(ATC)6
299	hMpxV/Central_African_Republic/IP-244/2024|EPI_ISL_19533057|2024-08-13	131941	132030	ATC-ATC	2	84	6	2790-2791	(ATC)23-(ATC)5
300	hMpxV/Central_African_Republic/IP-237/2024|EPI_ISL_19533058|2024-08-11	130982	131074	ATC-ATC	2	87	6	2796-2797	(ATC)23-(ATC)6
301	hMpxV/Central_African_Republic/IP-068/2024|EPI_ISL_19533059|2024-03-28	131928	132011	ATC-ATC	2	78	6	2802-2803	(ATC)21-(ATC)5
302	hMpxV/Central_African_Republic/IP-055/2024|EPI_ISL_19533060|2024-03-18	131928	132017	ATC-ATC	2	84	6	2809-2810	(ATC)23-(ATC)5
303	hMpxV/Central_African_Republic/IP-059/2024|EPI_ISL_19533061|2024-03-18	131928	131996	ATC-ATC	2	63	6	2816-2817	(ATC)16-(ATC)5
304	hMpxV/Central_African_Republic/IP-063/2024|EPI_ISL_19533063|2024-02-26	131929	132018	ATC-ATC	2	84	6	2830-2831	(ATC)23-(ATC)5
305	hMpxV/Ireland/un-NVRL-12199/2025|EPI_ISL_19742488|2025-02-05	138409	138478	CAT-ATC	2	63	7	2841-2842	(CAT)16-(ATC)5
306	hMpxV/DRC/INRB-2164C/2024|EPI_ISL_19857900|2024-08-14	137525	137565	TCA-ATC	2	33	8	2850-2851	(TCA)6-(ATC)5
307	hMpxV/DRC/INRB-4854V/2024|EPI_ISL_19857905|2024-10-09	137715	137780	ATC-ATC	2	60	6	2857-2858	(ATC)15-(ATC)5
308	hMpxV/DRC/INRB-4825V/2024|EPI_ISL_19857907|2024-10-06	137944	138027	ATC-CAT-ATC	3	75	9	2863-2865	(ATC)9-(CAT)11-(ATC)5
309	hMpxV/DRC/INRB-4327V/2024|EPI_ISL_19858100|2024-10-12	137967	138032	ATC-ATC	2	60	6	2874-2875	(ATC)15-(ATC)5
310	hMpxV/DRC/INRB-3925V/2024|EPI_ISL_19858102|2024-09-26	137950	138015	ATC-ATC	2	60	6	2880-2881	(ATC)15-(ATC)5
311	hMpxV/DRC/INRB-4474V/2024|EPI_ISL_19858104|2024-10-17	137775	137840	ATC-ATC	2	60	6	2887-2888	(ATC)15-(ATC)5
312	hMpxV/DRC/INRB-1086V/2024|EPI_ISL_19858106|2024-04-21	138306	138395	ATC-CAT-ATC	3	81	9	2894-2896	(ATC)6-(CAT)16-(ATC)5
313	hMpxV/DRC/INRB-4219V/2024|EPI_ISL_19858108|2024-10-10	137944	138009	ATC-ATC	2	60	6	2900-2901	(ATC)15-(ATC)5
314	hMpxV/DRC/INRB-3222V/2024|EPI_ISL_19858110|2024-08-28	137951	138016	ATC-ATC	2	60	6	2908-2909	(ATC)15-(ATC)5
315	hMpxV/DRC/INRB-3860V/2024|EPI_ISL_19858114|2024-09-30	137948	138013	ATC-ATC	2	60	6	2914-2915	(ATC)15-(ATC)5
316	hMpxV/DRC/INRB-1909C/2024|EPI_ISL_19858116|2024-07-17	138326	138375	ATC-ATC-CAT	3	45	5	2922-2924	(ATC)5-(ATC)5-(CAT)5
317	hMpxV/DRC/INRB-2201V/2024|EPI_ISL_19858120|2024-08-22	137484	137526	CAT-ATC	2	36	7	2932-2933	(CAT)7-(ATC)5
318	hMpxV/DRC/INRB-4367C/2024|EPI_ISL_19858122|2024-09-29	137535	137600	ATC-ATC	2	60	6	2938-2939	(ATC)15-(ATC)5
319	hMpxV/DRC/INRB-5084V/2024|EPI_ISL_19858154|2024-11-04	137792	137857	ATC-ATC	2	60	6	2943-2944	(ATC)15-(ATC)5
320	hMpxV/DRC/INRB-4281C/2024|EPI_ISL_19858156|2024-09-25	137963	138028	ATC-ATC	2	60	6	2950-2951	(ATC)15-(ATC)5
321	hMpxV/DRC/INRB-2165C/2024|EPI_ISL_19858162|2024-08-14	137516	137559	TCA-ATC	2	36	8	2968-2969	(TCA)7-(ATC)5
322	hMpxV/DRC/INRB-4049V/2024|EPI_ISL_19858166|2024-09-15	137951	138016	ATC-ATC	2	60	6	2975-2976	(ATC)15-(ATC)5
323	hMpxV/DRC/INRB-3659V/2024|EPI_ISL_19858168|2024-09-25	137534	137599	ATC-ATC	2	60	6	2982-2983	(ATC)15-(ATC)5
324	hMpxV/DRC/INRB-2528V/2024|EPI_ISL_19858171|2024-08-27	138199	138252	ATC-ATC	2	48	6	2989-2990	(ATC)11-(ATC)5
325	hMpxV/DRC/INRB-3857V/2024|EPI_ISL_19858175|2024-09-30	137786	137851	ATC-ATC	2	60	6	2993-2994	(ATC)15-(ATC)5
326	hMpxV/DRC/INRB-3455V/2024|EPI_ISL_19858183|2024-09-19	137953	138018	ATC-ATC	2	60	6	3010-3011	(ATC)15-(ATC)5
327	hMpxV/DRC/INRB-2066V/2024|EPI_ISL_19858185|2024-08-02	136675	136752	ATC-ATC	2	72	6	3017-3018	(ATC)19-(ATC)5
328	hMpxV/DRC/INRB-2535V/2024|EPI_ISL_19858187|2024-08-30	138299	138388	ATC-CAT-ATC	3	81	9	3024-3026	(ATC)5-(CAT)17-(ATC)5
329	hMpxV/DRC/INRB-1001V-S7/2024|EPI_ISL_19858189|2024-03-25	135683	135723	ATC-CAT	2	39	2	3032-3033	(ATC)6-(CAT)7
330	hMpxV/DRC/INRB-2648V/2024|EPI_ISL_19858327|2024-08-13	137956	138021	ATC-ATC	2	60	6	3042-3043	(ATC)15-(ATC)5
331	hMpxV/DRC/INRB-2559V/2024|EPI_ISL_19858329|2024-08-30	138298	138387	ATC-CAT-ATC	3	81	9	3050-3052	(ATC)5-(CAT)17-(ATC)5
332	hMpxV/DRC/INRB-4190V/2024|EPI_ISL_19858331|2024-10-09	137940	138005	ATC-ATC	2	60	6	3057-3058	(ATC)15-(ATC)5
333	hMpxV/DRC/INRB-3535C/2024|EPI_ISL_19858337|2024-08-19	137944	138009	ATC-ATC	2	60	6	3068-3069	(ATC)15-(ATC)5
334	hMpxV/DRC/INRB-2950C/2024|EPI_ISL_19858339|2024-09-02	137701	137766	ATC-ATC	2	60	6	3075-3076	(ATC)15-(ATC)5
335	hMpxV/DRC/INRB-2643V/2024|EPI_ISL_19858344|2024-08-12	137953	138018	ATC-ATC	2	60	6	3084-3085	(ATC)15-(ATC)5
336	hMpxV/DRC/INRB-5249V/2024|EPI_ISL_19858346|2024-11-07	137950	138039	ATC-CAT-ATC	3	81	9	3092-3094	(ATC)5-(CAT)17-(ATC)5
337	hMpxV/DRC/INRB-3564V/2024|EPI_ISL_19858352|2024-09-22	137943	138008	ATC-ATC	2	60	6	3100-3101	(ATC)15-(ATC)5
338	hMpxV/DRC/INRB-3230V/2024|EPI_ISL_19858354|2024-08-24	137505	137570	ATC-ATC	2	60	6	3108-3109	(ATC)15-(ATC)5
339	hMpxV/DRC/INRB-2187V/2024|EPI_ISL_19858356|2024-08-15	137516	137551	ATC-ATC	2	30	6	3116-3117	(ATC)5-(ATC)5
340	hMpxV/DRC/INRB-4790V/2024|EPI_ISL_19858360|2024-09-30	137686	137740	CAT-ATC	2	48	7	3122-3123	(CAT)11-(ATC)5
341	hMpxV/DRC/INRB-4954C/2024|EPI_ISL_19858362|2024-10-18	137561	137633	CAT-ATC	2	66	7	3128-3129	(CAT)16-(ATC)6
342	hMpxV/DRC/INRB-4616V/2024|EPI_ISL_19858365|2024-10-05	137727	137792	ATC-ATC	2	60	6	3134-3135	(ATC)15-(ATC)5
343	hMpxV/DRC/INRB-4051V/2024|EPI_ISL_19858367|2024-09-17	137943	138008	ATC-ATC	2	60	6	3143-3144	(ATC)15-(ATC)5
344	hMpxV/DRC/INRB-2640V/2024|EPI_ISL_19858390|2024-08-27	136523	136560	ATC-CAT	2	36	2	3151-3152	(ATC)5-(CAT)7
345	hMpxV/DRC/INRB-2640V/2024|EPI_ISL_19858390|2024-08-27	136572	136612	TCA-ATC	2	33	8	3153-3154	(TCA)6-(ATC)5
346	hMpxV/DRC/INRB-4046V/2024|EPI_ISL_19858392|2024-09-13	137941	138006	ATC-ATC	2	60	6	3159-3160	(ATC)15-(ATC)5
347	hMpxV/DRC/INRB-3887V/2024|EPI_ISL_19858394|2024-09-25	137948	138013	ATC-ATC	2	60	6	3167-3168	(ATC)15-(ATC)5
348	hMpxV/DRC/INRB-1081C/2024|EPI_ISL_19858398|2024-04-10	10424	10510	ATTAG-TAGAT	2	80	7	3173-3174	(ATTAG)8-(TAGAT)8
349	hMpxV/DRC/INRB-1081C/2024|EPI_ISL_19858398|2024-04-10	138328	138426	ATC-CAT-ATC	3	90	9	3175-3177	(ATC)7-(CAT)15-(ATC)8
350	hMpxV/DRC/INRB-5189V/2024|EPI_ISL_19858566|2024-09-22	137940	138020	ATC-ATC	2	75	6	3184-3185	(ATC)19-(ATC)6
351	hMpxV/DRC/INRB-4009C/2024|EPI_ISL_19858568|2024-10-01	137869	137934	ATC-ATC	2	60	6	3191-3192	(ATC)15-(ATC)5
352	hMpxV/DRC/INRB-4745V/2024|EPI_ISL_19858570|2024-10-28	137941	138006	ATC-ATC	2	60	6	3197-3198	(ATC)15-(ATC)5
353	hMpxV/DRC/INRB-4056V/2024|EPI_ISL_19858572|2024-09-19	137951	138016	ATC-ATC	2	60	6	3204-3205	(ATC)15-(ATC)5
354	hMpxV/DRC/INRB-4035V/2024|EPI_ISL_19858575|2024-09-15	137949	138014	ATC-ATC	2	60	6	3212-3213	(ATC)15-(ATC)5
355	hMpxV/DRC/INRB-4986C/2024|EPI_ISL_19858577|2024-10-16	138051	138117	CAT-ATC	2	60	7	3220-3221	(CAT)15-(ATC)5
356	hMpxV/DRC/INRB-4031V/2024|EPI_ISL_19858579|2024-09-13	137946	138029	ATC-CAT-ATC	3	75	9	3228-3230	(ATC)6-(CAT)14-(ATC)5
357	hMpxV/DRC/INRB-4852V/2024|EPI_ISL_19858581|2024-10-09	137968	138033	ATC-ATC	2	60	6	3237-3238	(ATC)15-(ATC)5
358	hMpxV/DRC/INRB-3371V/2024|EPI_ISL_19858583|2024-09-04	137956	138023	ATC-CAT	2	66	2	3244-3245	(ATC)10-(CAT)12
359	hMpxV/DRC/INRB-3265C/2024|EPI_ISL_19858591|2024-09-17	137960	138025	ATC-ATC	2	60	6	3256-3257	(ATC)15-(ATC)5
360	hMpxV/DRC/INRB-3789V/2024|EPI_ISL_19858598|2024-09-27	137949	138014	ATC-ATC	2	60	6	3267-3268	(ATC)15-(ATC)5
361	hMpxV/un/OHSU-V79/un|EPI_ISL_13053814|unknown	138318	138407	ATC-ATC	2	84	6	3274-3275	(ATC)23-(ATC)5
362	MpxV/un/un/OHSU-005/2007|EPI_ISL_13055101|2007-10-30	138289	138378	ATC-ATC	2	84	6	3280-3281	(ATC)23-(ATC)5
363	hMpxV/DRC/USAMRIID-06-0950/2006|EPI_ISL_13056233|2006-09-10	138466	138543	ATC-ATC	2	72	6	3287-3288	(ATC)18-(ATC)6
364	hMpxV/DRC/USAMRIID-06-0970/2006|EPI_ISL_13056234|2006-10-31	138271	138360	ATC-ATC	2	84	6	3294-3295	(ATC)23-(ATC)5
365	hMpxV/DRC/USAMRIID-06-0999/2006|EPI_ISL_13056235|2006-11-09	139164	139250	ATC-CAT-ATC	3	78	9	3300-3302	(ATC)9-(CAT)11-(ATC)6
366	hMpxV/DRC/USAMRIID-06-1070/2006|EPI_ISL_13056236|2006-11-24	139311	139397	ATC-CAT-ATC	3	78	9	3310-3312	(ATC)9-(CAT)11-(ATC)6
367	hMpxV/DRC/USAMRIID-06-1075/2006|EPI_ISL_13056237|2006-11-30	139305	139391	ATC-CAT-ATC	3	78	9	3320-3322	(ATC)9-(CAT)11-(ATC)6
368	hMpxV/DRC/USAMRIID-06-1076/2006|EPI_ISL_13056238|2006-11-30	139235	139321	ATC-CAT-ATC	3	78	9	3330-3332	(ATC)9-(CAT)11-(ATC)6
369	hMpxV/DRC/USAMRIID-07-0045/2006|EPI_ISL_13056239|2006-12-14	138683	138769	ATC-CAT-ATC	3	78	9	3340-3342	(ATC)9-(CAT)11-(ATC)6
370	hMpxV/DRC/USAMRIID-07-0046/2006|EPI_ISL_13056240|2006-12-14	138825	138911	ATC-CAT-ATC	3	78	9	3350-3352	(ATC)9-(CAT)11-(ATC)6
371	hMpxV/DRC/USAMRIID-07-0092/2006|EPI_ISL_13056241|2006-12-26	138613	138699	ATC-CAT-ATC	3	78	9	3360-3362	(ATC)9-(CAT)11-(ATC)6
372	hMpxV/DRC/USAMRIID-07-0093/2006|EPI_ISL_13056242|2006-12-26	138687	138773	ATC-CAT-ATC	3	78	9	3370-3372	(ATC)9-(CAT)11-(ATC)6
373	hMpxV/DRC/USAMRIID-07-0104/2006|EPI_ISL_13056243|2006-12-14	138817	138906	ATC-ATC	2	84	6	3380-3381	(ATC)23-(ATC)5
374	hMpxV/DRC/USAMRIID-07-0120/2007|EPI_ISL_13056244|2007-01-02	138271	138360	ATC-ATC	2	84	6	3387-3388	(ATC)23-(ATC)5
375	hMpxV/DRC/USAMRIID-07-0275/2007|EPI_ISL_13056245|2007-02-10	138263	138352	ATC-ATC	2	84	6	3393-3394	(ATC)23-(ATC)5
376	hMpxV/DRC/USAMRIID-07-0283/2007|EPI_ISL_13056246|2007-02-26	138262	138351	ATC-ATC	2	84	6	3399-3400	(ATC)23-(ATC)5
377	hMpxV/DRC/USAMRIID-07-0286/2007|EPI_ISL_13056247|2007-03-22	138753	138839	ATC-CAT-ATC	3	78	9	3405-3407	(ATC)9-(CAT)11-(ATC)6
378	hMpxV/DRC/USAMRIID-07-0287/2007|EPI_ISL_13056248|2007-03-20	138541	138627	ATC-ATC	2	81	6	3415-3416	(ATC)21-(ATC)6
379	hMpxV/DRC/USAMRIID-07-0337/2007|EPI_ISL_13056249|2007-03-25	138537	138614	ATC-ATC	2	72	6	3424-3425	(ATC)18-(ATC)6
380	hMpxV/DRC/USAMRIID-07-0338/2007|EPI_ISL_13056250|2007-03-25	138466	138543	ATC-ATC	2	72	6	3432-3433	(ATC)18-(ATC)6
381	hMpxV/DRC/USAMRIID-07-0354/2007|EPI_ISL_13056251|2007-04-20	138822	138899	ATC-ATC	2	72	6	3440-3441	(ATC)18-(ATC)6
382	hMpxV/DRC/USAMRIID-07-0450/2007|EPI_ISL_13056252|2007-05-27	138272	138361	ATC-ATC	2	84	6	3447-3448	(ATC)23-(ATC)5
383	hMpxV/DRC/USAMRIID-07-0480/2007|EPI_ISL_13056253|2007-05-25	138543	138629	ATC-CAT-ATC	3	78	9	3454-3456	(ATC)9-(CAT)11-(ATC)6
384	hMpxV/DRC/USAMRIID-07-0514/2007|EPI_ISL_13056254|2007-06-30	138544	138630	ATC-ATC	2	81	6	3463-3464	(ATC)21-(ATC)6
385	hMpxV/DRC/USAMRIID-07-0662/2007|EPI_ISL_13056255|2007-09-04	138682	138759	ATC-ATC	2	72	6	3472-3473	(ATC)18-(ATC)6
386	hMpxV/Congo/CDC-358/2003|EPI_ISL_13058404|2003	138460	138546	ATC-CAT-ATC	3	78	9	3481-3483	(ATC)9-(CAT)11-(ATC)6
387	hMpxV/DRC/OHSU-01-P5/1978|EPI_ISL_13058456|1978	138318	138407	ATC-ATC	2	84	6	3490-3491	(ATC)23-(ATC)5
388	hMpxV/Sudan/UV-01/2005|EPI_ISL_13058459|2005	138799	138852	ATC-ATC	2	48	6	3496-3497	(ATC)10-(ATC)6
389	hMpxV/DRC/UV-001/1985|EPI_ISL_13058460|1985	138236	138292	ATC-ATC	2	51	6	3504-3505	(ATC)12-(ATC)5
390	hMpxV/Central_African_Republic/CIRMF-A5/2017|EPI_ISL_13058465|2017-02-06	131978	132052	ATC-ATC	2	69	6	3511-3512	(ATC)18-(ATC)5
391	hMpxV/Central_African_Republic/CIRMF-A4/2017|EPI_ISL_13058466|2017-02-06	131973	132047	ATC-ATC	2	69	6	3517-3518	(ATC)18-(ATC)5
392	hMpxV/Central_African_Republic/CIRMF-38c/2018|EPI_ISL_13058467|2018-04-14	138118	138210	ATC-ATC	2	87	6	3524-3525	(ATC)24-(ATC)5
393	hMpxV/Central_African_Republic/CIRMF-18/2018|EPI_ISL_13058468|2018-03-20	131486	131566	ATC-CAT-ATC	3	72	9	3531-3533	(ATC)7-(CAT)12-(ATC)5
394	hMpxV/Central_African_Republic/CIRMF-015c/2018|EPI_ISL_13058469|2018-03-07	131486	131563	ATC-CAT-ATC	3	69	9	3542-3544	(ATC)7-(CAT)11-(ATC)5
395	hMpxV/Central_African_Republic/CIRMF-B2/2016|EPI_ISL_13058470|2016-01-02	131984	132073	ATC-ATC	2	84	6	3554-3555	(ATC)23-(ATC)5
396	hMpxV/Central_African_Republic/CIRMF-B1/2016|EPI_ISL_13058471|2016-01-01	132007	132087	ATC-CAT-ATC	3	72	9	3561-3563	(ATC)6-(CAT)13-(ATC)5
397	hMpxV/Central_African_Republic/CIRMF-B1/2016|EPI_ISL_13058471|2016-01-01	163030	163184	GATACA-CAGATA	2	150	5	3568-3569	(GATACA)13-(CAGATA)12
398	hMpxV/Central_African_Republic/CIRMF-A6/2017|EPI_ISL_13058472|2017-04-14	132023	132115	ATC-CAT-ATC	3	84	9	3572-3574	(ATC)7-(CAT)16-(ATC)5
399	hMpxV/Central_African_Republic/CIRMF-A6/2017|EPI_ISL_13058472|2017-04-14	163061	163215	GATACA-CAGATA	2	150	5	3578-3579	(GATACA)13-(CAGATA)12
400	hMpxV/Central_African_Republic/CIRMF-A2/2010|EPI_ISL_13058473|2010-08-10	138159	138248	ATC-CAT-ATC	3	81	9	3582-3584	(ATC)9-(CAT)13-(ATC)5
401	hMpxV/Central_African_Republic/CIRMF-A1/2001|EPI_ISL_13058474|2001-08-11	138159	138248	ATC-CAT-ATC	3	81	9	3591-3593	(ATC)9-(CAT)13-(ATC)5
402	hMpxV/DRC/INRB-1143V/2023|EPI_ISL_19502105|2023-08-18	138246	138292	TCA-ATC	2	39	8	3615-3616	(TCA)8-(ATC)5
403	hMpxV/DRC/INRB-035C/2022|EPI_ISL_19502342|2022-08-15	138341	138385	ATC-ATC	2	39	6	3637-3638	(ATC)8-(ATC)5
404	hMpxV/DRC/INRB-0356V/2023|EPI_ISL_19502346|2023-02-25	138244	138279	ATC-ATC	2	30	6	3643-3644	(ATC)5-(ATC)5
405	hMpxV/DRC/INRB-0341C/2023|EPI_ISL_19502349|2023-03-29	138331	138394	CAT-ATC	2	57	7	3659-3660	(CAT)14-(ATC)5
406	hMpxV/DRC/INRB-0175C/2018|EPI_ISL_19502401|2018-02-12	138146	138193	ATC-ATC	2	42	6	3676-3677	(ATC)9-(ATC)5
407	hMpxV/DRC/INRB-0174V/2022|EPI_ISL_19502402|2022-06-16	138309	138398	ATC-CAT-TCA-ATC	4	78	12	3683-3686	(ATC)5-(CAT)8-(TCA)8-(ATC)5
408	hMpxV/DRC/INRB-0173V/2022|EPI_ISL_19502403|2022-06-27	138377	138422	CAT-ATC	2	39	7	3694-3695	(CAT)8-(ATC)5
409	hMpxV/DRC/INRB-0172V/2022|EPI_ISL_19502405|2022-06-27	138381	138427	TCA-ATC	2	39	8	3713-3714	(TCA)8-(ATC)5
410	hMpxV/DRC/INRB-0170C/2018|EPI_ISL_19502406|2018-02-13	138259	138305	TCA-ATC	2	39	8	3720-3721	(TCA)7-(ATC)6
411	hMpxV/DRC/INRB-0159V/2022|EPI_ISL_19502408|2022-06-18	138371	138415	ATC-ATC	2	39	6	3728-3729	(ATC)8-(ATC)5
412	hMpxV/DRC/INRB-0158V/2022|EPI_ISL_19502409|2022-06-18	138385	138429	ATC-ATC	2	39	6	3737-3738	(ATC)8-(ATC)5
413	hMpxV/Central_African_Republic/IP-038/2024|EPI_ISL_19533065|2024-02-09	131963	132014	CAT-ATC	2	45	7	3744-3745	(CAT)10-(ATC)5
414	hMpxV/Central_African_Republic/IP-157/2022|EPI_ISL_19533066|2022-10-15	131961	132012	CAT-ATC	2	45	7	3751-3752	(CAT)10-(ATC)5
415	hMpxV/Central_African_Republic/IP-021/2022|EPI_ISL_19533068|2022-02-17	131930	132019	ATC-ATC	2	84	6	3767-3768	(ATC)23-(ATC)5
416	hMpxV/Central_African_Republic/IP-135/2022|EPI_ISL_19533069|2022-02-15	131909	131989	ATC-ATC	2	75	6	3773-3774	(ATC)20-(ATC)5
417	hMpxV/Central_African_Republic/HIOH-251/2024|EPI_ISL_19752722|2024-07-24	131930	132019	ATC-ATC	2	84	6	3780-3781	(ATC)23-(ATC)5
418	hMpxV/Central_African_Republic/HIOH-252/2024|EPI_ISL_19752723|2024-08-13	131941	132030	ATC-ATC	2	84	6	3784-3785	(ATC)23-(ATC)5
419	hMpxV/Central_African_Republic/HIOH-253/2024|EPI_ISL_19752724|2024-08-11	130982	131074	ATC-ATC	2	87	6	3790-3791	(ATC)23-(ATC)6
420	hMpxV/Central_African_Republic/HIOH-256/2024|EPI_ISL_19752727|2024-07-24	131938	132003	ATC-ATC	2	63	3	3809-3810	(ATC)16-(ATC)5
421	hMpxV/Central_African_Republic/HIOH-257/2024|EPI_ISL_19752728|2024-02-22	131456	131545	ATC-CAT-ATC	3	81	9	3816-3818	(ATC)7-(CAT)15-(ATC)5
422	hMpxV/Central_African_Republic/HIOH-258/2023|EPI_ISL_19752729|2023-09-15	131933	132025	ATC-CAT-ATC	3	84	9	3825-3827	(ATC)6-(CAT)16-(ATC)6
423	hMpxV/Central_African_Republic/HIOH-259/2024|EPI_ISL_19752730|2024-01-14	131929	132018	ATC-ATC	2	84	6	3831-3832	(ATC)23-(ATC)5
424	hMpxV/Central_African_Republic/HIOH-2510/2024|EPI_ISL_19752731|2024-07-25	131933	132016	ATC-ATC	2	78	6	3837-3838	(ATC)21-(ATC)5
425	hMpxV/Central_African_Republic/HIOH-2511/2024|EPI_ISL_19752732|2024-06-08	131926	132015	ATC-ATC	2	84	6	3842-3843	(ATC)23-(ATC)5
426	hMpxV/Central_African_Republic/HIOH-2513/2024|EPI_ISL_19752734|2024-02-08	131929	132018	ATC-ATC	2	84	6	3853-3854	(ATC)23-(ATC)5
427	hMpxV/Central_African_Republic/HIOH-2514/2024|EPI_ISL_19752735|2024-03-18	131928	132017	ATC-ATC	2	84	6	3858-3859	(ATC)23-(ATC)5
428	hMpxV/Central_African_Republic/HIOH-2515/2024|EPI_ISL_19752736|2024-08-23	131946	132024	CAT-ATC	2	72	7	3865-3866	(CAT)18-(ATC)6
429	hMpxV/Central_African_Republic/HIOH-2516/2024|EPI_ISL_19752737|2024-09-09	131926	132012	ATC-ATC	2	81	6	3873-3874	(ATC)22-(ATC)5
430	hMpxV/Central_African_Republic/HIOH-2518/2024|EPI_ISL_19752739|2024-09-11	131921	131998	ATC-ATC	2	72	6	3886-3887	(ATC)19-(ATC)5
431	hMpxV/Central_African_Republic/HIOH-2519/2024|EPI_ISL_19752740|2024-02-26	131929	132018	ATC-ATC	2	84	6	3892-3893	(ATC)23-(ATC)5
432	hMpxV/Central_African_Republic/HIOH-2520/2024|EPI_ISL_19752741|2024-09-17	131926	132015	ATC-ATC	2	84	6	3899-3900	(ATC)23-(ATC)5
433	hMpxV/Central_African_Republic/HIOH-2523/2022|EPI_ISL_19752744|2022-02-17	131930	132019	ATC-ATC	2	84	6	3921-3922	(ATC)23-(ATC)5
434	hMpxV/Central_African_Republic/HIOH-2524/2023|EPI_ISL_19752745|2023-09-15	131928	132023	ATC-CAT-ATC	3	87	9	3927-3929	(ATC)6-(CAT)16-(ATC)7
435	hMpxV/Central_African_Republic/HIOH-2525/2024|EPI_ISL_19752746|2024-08-24	131946	132024	CAT-ATC	2	72	7	3933-3934	(CAT)18-(ATC)6
436	hMpxV/Central_African_Republic/HIOH-2526/2024|EPI_ISL_19752747|2024-03-18	131928	131996	ATC-ATC	2	63	6	3940-3941	(ATC)16-(ATC)5
437	hMpxV/Central_African_Republic/HIOH-2527/2023|EPI_ISL_19752748|2023-08-27	131937	132001	ATC-CAT	2	63	2	3947-3948	(ATC)6-(CAT)15
438	hMpxV/Central_African_Republic/HIOH-2528/2024|EPI_ISL_19752749|2024-02-09	131963	132014	CAT-ATC	2	45	7	3952-3953	(CAT)10-(ATC)5
439	hMpxV/Central_African_Republic/HIOH-2529/2022|EPI_ISL_19752750|2022-10-15	131961	132012	CAT-ATC	2	45	7	3959-3960	(CAT)10-(ATC)5
440	hMpxV/Central_African_Republic/HIOH-2530/2024|EPI_ISL_19752751|2024-08-05	131921	132004	ATC-ATC	2	78	6	3968-3969	(ATC)21-(ATC)5
441	hMpxV/Central_African_Republic/HIOH-2531/2024|EPI_ISL_19752752|2024-03-28	131928	132011	ATC-ATC	2	78	6	3974-3975	(ATC)21-(ATC)5
442	hMpxV/Central_African_Republic/HIOH-2532/2024|EPI_ISL_19752753|2024-08-24	131946	132024	CAT-ATC	2	72	7	3981-3982	(CAT)18-(ATC)6
443	hMpxV/Central_African_Republic/HIOH-2534/2024|EPI_ISL_19752755|2024-08-03	130985	131052	ATC-CAT	2	66	2	3988-3989	(ATC)6-(CAT)16
444	hMpxV/Central_African_Republic/HIOH-2535/2022|EPI_ISL_19752756|2022-02-15	131909	131989	ATC-ATC	2	75	6	3993-3994	(ATC)20-(ATC)5
445	hMpxV/Central_African_Republic/HIOH-2536/2024|EPI_ISL_19752757|2024-09-12	131934	132020	ATC-ATC	2	81	6	4000-4001	(ATC)22-(ATC)5
446	hMpxV/Central_African_Republic/HIOH-2541/2024|EPI_ISL_19752762|2024-02-26	131929	132018	ATC-ATC	2	84	6	4034-4035	(ATC)23-(ATC)5
447	hMpxV/China/SD-NITFID-CTan01/2025|EPI_ISL_19832995|2025-04-01	10409	10616	ATTAG-AGATT	2	205	3	4039-4040	(ATTAG)19-(AGATT)22
448	hMpxV/China/SD-NITFID-CTan01/2025|EPI_ISL_19832995|2025-04-01	138439	138513	ATC-ATC	2	69	6	4041-4042	(ATC)18-(ATC)5
449	hMpxV/DRC/INRB-4402V/2024|EPI_ISL_19857800|2024-10-15	137940	138005	ATC-ATC	2	60	6	4048-4049	(ATC)15-(ATC)5
450	hMpxV/DRC/INRB-5188C/2024|EPI_ISL_19857801|2024-09-29	137938	138006	ATC-ATC	2	63	6	4056-4057	(ATC)15-(ATC)6
451	hMpxV/DRC/INRB-3542C/2024|EPI_ISL_19857805|2024-07-11	137969	138049	ATC-CAT-ATC	3	69	12	4066-4068	(ATC)9-(CAT)9-(ATC)5
452	hMpxV/DRC/INRB-3939V/2024|EPI_ISL_19857806|2024-09-20	137926	137991	ATC-ATC	2	60	6	4075-4076	(ATC)15-(ATC)5
453	hMpxV/DRC/INRB-4041V/2024|EPI_ISL_19857807|2024-09-19	137952	138012	CAT-ATC	2	54	7	4080-4081	(CAT)13-(ATC)5
454	hMpxV/DRC/INRB-2188C/2024|EPI_ISL_19857808|2024-08-14	137519	137559	TCA-ATC	2	33	8	4089-4090	(TCA)6-(ATC)5
455	hMpxV/DRC/INRB-3213V/2024|EPI_ISL_19857810|2024-08-31	137938	138003	ATC-ATC	2	60	6	4098-4099	(ATC)15-(ATC)5
456	hMpxV/DRC/INRB-3213V/2024|EPI_ISL_19857810|2024-08-31	168931	169058	GATACA-TACAGA	2	120	8	4102-4103	(GATACA)4-(TACAGA)16
457	hMpxV/DRC/INRB-4703V/2024|EPI_ISL_19857812|2024-10-27	137941	138006	ATC-ATC	2	60	6	4110-4111	(ATC)15-(ATC)5
458	hMpxV/DRC/INRB-3543C/2024|EPI_ISL_19857813|2024-07-16	137964	138044	ATC-CAT-ATC	3	69	12	4117-4119	(ATC)9-(CAT)9-(ATC)5
459	hMpxV/DRC/INRB-4120C/2024|EPI_ISL_19857815|2024-10-06	137943	138008	ATC-ATC	2	60	6	4129-4130	(ATC)15-(ATC)5
460	hMpxV/DRC/INRB-3856V/2024|EPI_ISL_19857818|2024-09-30	137949	138014	ATC-ATC	2	60	6	4142-4143	(ATC)15-(ATC)5
461	hMpxV/DRC/INRB-3799V/2024|EPI_ISL_19857819|2024-09-17	137951	138016	ATC-ATC	2	60	6	4150-4151	(ATC)15-(ATC)5
462	hMpxV/DRC/INRB-2815V/2024|EPI_ISL_19857820|2024-09-06	138302	138391	ATC-ATC	2	84	6	4157-4158	(ATC)23-(ATC)5
463	hMpxV/DRC/INRB-0924C-S11/2024|EPI_ISL_19857824|2024-04-04	168927	168980	GATACA-GATACA	2	48	6	4178-4179	(GATACA)4-(GATACA)4
464	hMpxV/DRC/INRB-3378V/2024|EPI_ISL_19857825|2024-09-02	137936	138016	ATC-CAT-ATC	3	72	9	4181-4183	(ATC)8-(CAT)11-(ATC)5
465	hMpxV/DRC/INRB-3378V/2024|EPI_ISL_19857825|2024-09-02	168945	169065	GATACA-AGATAC	2	120	1	4186-4187	(GATACA)4-(AGATAC)16
466	hMpxV/DRC/INRB-2762V/2024|EPI_ISL_19857826|2024-08-19	137555	137604	TCA-ATC	2	42	8	4191-4192	(TCA)9-(ATC)5
467	hMpxV/DRC/INRB-4702V/2024|EPI_ISL_19857827|2024-10-27	137538	137603	ATC-ATC	2	60	6	4198-4199	(ATC)15-(ATC)5
468	hMpxV/DRC/INRB-5142V/2024|EPI_ISL_19857831|2024-11-01	137968	138033	ATC-ATC	2	60	6	4207-4208	(ATC)15-(ATC)5
469	hMpxV/DRC/INRB-2058V/2024|EPI_ISL_19857834|2024-07-28	138503	138552	ATC-CAT	2	45	5	4218-4219	(ATC)7-(CAT)8
470	hMpxV/DRC/INRB-2058V/2024|EPI_ISL_19857834|2024-07-28	169487	169563	GATACA-ACAGAT	2	72	5	4222-4223	(GATACA)5-(ACAGAT)7
471	hMpxV/DRC/INRB-2631V/2024|EPI_ISL_19857835|2024-08-27	138282	138365	ATC-CAT-ATC	3	72	12	4224-4226	(ATC)7-(CAT)12-(ATC)5
472	hMpxV/DRC/INRB-1018V-S15/2024|EPI_ISL_19857838|2024-04-19	134599	134661	ATC-CAT-ATC	3	54	9	4235-4237	(ATC)7-(CAT)6-(ATC)5
473	hMpxV/DRC/INRB-1018V-S15/2024|EPI_ISL_19857838|2024-04-19	167830	167883	GATACA-GATACA	2	48	6	4240-4241	(GATACA)4-(GATACA)4
474	hMpxV/DRC/INRB-4007S/2024|EPI_ISL_19857840|2024-10-01	137951	138016	ATC-ATC	2	60	6	4247-4248	(ATC)15-(ATC)5
475	hMpxV/DRC/INRB-2766V/2024|EPI_ISL_19857843|2024-07-19	137948	138019	ATC-CAT-ATC	3	63	9	4255-4257	(ATC)5-(CAT)11-(ATC)5
476	hMpxV/DRC/INRB-4810V/2024|EPI_ISL_19857844|2024-09-19	137957	138040	ATC-CAT-ATC	3	75	9	4264-4266	(ATC)9-(CAT)11-(ATC)5
477	hMpxV/DRC/INRB-4927C/2024|EPI_ISL_19857845|2024-10-14	136881	136949	ATC-ATC	2	63	6	4272-4273	(ATC)15-(ATC)6
478	hMpxV/DRC/INRB-1978V/2024|EPI_ISL_19857846|2024-07-05	138323	138366	ATC-CAT	2	42	2	4279-4280	(ATC)8-(CAT)6
479	hMpxV/DRC/INRB-2196C/2024|EPI_ISL_19857847|2024-08-05	136838	136877	CAT-ATC	2	33	7	4287-4288	(CAT)6-(ATC)5
480	hMpxV/DRC/INRB-4828V/2024|EPI_ISL_19857849|2024-10-05	137952	138035	ATC-CAT-ATC	3	75	9	4300-4302	(ATC)9-(CAT)11-(ATC)5
481	hMpxV/DRC/INRB-5325V/2024|EPI_ISL_19857851|2024-11-08	137993	138058	ATC-ATC	2	60	6	4306-4307	(ATC)15-(ATC)5
482	hMpxV/DRC/INRB-3503C/2024|EPI_ISL_19857856|2024-09-20	137947	138012	ATC-ATC	2	60	6	4323-4324	(ATC)15-(ATC)5
483	hMpxV/DRC/INRB-0949C-S23/2024|EPI_ISL_19857857|2024-04-15	135735	135797	ATC-CAT-ATC	3	54	9	4330-4332	(ATC)5-(CAT)8-(ATC)5
484	hMpxV/DRC/INRB-0949C-S23/2024|EPI_ISL_19857857|2024-04-15	168970	169025	GATACA-TACAGA	2	48	8	4336-4337	(GATACA)4-(TACAGA)4
485	hMpxV/DRC/INRB-3176V/2024|EPI_ISL_19857859|2024-08-26	137879	137944	ATC-ATC	2	60	6	4339-4340	(ATC)15-(ATC)5
486	hMpxV/DRC/INRB-4884V/2024|EPI_ISL_19857860|2024-10-31	137947	138012	ATC-ATC	2	60	6	4348-4349	(ATC)15-(ATC)5
487	hMpxV/DRC/INRB-4054V/2024|EPI_ISL_19857861|2024-09-19	137948	138013	ATC-ATC	2	60	6	4355-4356	(ATC)15-(ATC)5
488	hMpxV/DRC/INRB-3446V/2024|EPI_ISL_19857864|2024-09-19	137951	138016	ATC-ATC	2	60	6	4367-4368	(ATC)15-(ATC)5
489	hMpxV/DRC/INRB-5077V/2024|EPI_ISL_19857866|2024-11-04	137706	137771	ATC-ATC	2	60	6	4381-4382	(ATC)15-(ATC)5
490	hMpxV/DRC/INRB-3243C/2024|EPI_ISL_19857867|2024-08-29	137602	137670	ATC-CAT-ATC	3	57	12	4388-4390	(ATC)5-(CAT)9-(ATC)5
491	hMpxV/DRC/INRB-3445V/2024|EPI_ISL_19857869|2024-09-16	137782	137847	ATC-ATC	2	60	6	4395-4396	(ATC)15-(ATC)5
492	hMpxV/DRC/INRB-1082C/2024|EPI_ISL_19857870|2024-04-10	138310	138408	ATC-CAT-ATC	3	90	9	4403-4405	(ATC)7-(CAT)15-(ATC)8
493	hMpxV/DRC/INRB-2565V/2024|EPI_ISL_19857871|2024-09-01	138086	138175	ATC-CAT-ATC	3	81	9	4411-4413	(ATC)5-(CAT)17-(ATC)5
494	hMpxV/DRC/INRB-5174V/2024|EPI_ISL_19857872|2024-11-05	137537	137602	ATC-ATC	2	60	6	4418-4419	(ATC)15-(ATC)5
495	hMpxV/DRC/INRB-3913V/2024|EPI_ISL_19858535|2024-10-02	137952	138017	ATC-ATC	2	60	6	4437-4438	(ATC)15-(ATC)5
496	hMpxV/DRC/INRB-4064V/2024|EPI_ISL_19858539|2024-08-24	137619	137670	CAT-ATC	2	45	7	4444-4445	(CAT)10-(ATC)5
497	hMpxV/DRC/INRB-4692V/2024|EPI_ISL_19858541|2024-09-06	137955	138021	CAT-ATC	2	60	7	4451-4452	(CAT)13-(ATC)7
498	hMpxV/DRC/INRB-4377C/2024|EPI_ISL_19858543|2024-09-06	137945	138010	ATC-ATC	2	60	6	4457-4458	(ATC)15-(ATC)5
499	hMpxV/DRC/INRB-2720V/2024|EPI_ISL_19858706|2024-09-03	138311	138400	ATC-CAT-ATC	3	81	9	4471-4473	(ATC)5-(CAT)17-(ATC)5
500	hMpxV/DRC/INRB-5250V/2024|EPI_ISL_19858708|2024-11-07	137541	137606	ATC-ATC	2	60	6	4478-4479	(ATC)15-(ATC)5
501	hMpxV/DRC/INRB-4980V/2024|EPI_ISL_19858709|2024-11-01	137951	138016	ATC-ATC	2	60	6	4485-4486	(ATC)15-(ATC)5
502	hMpxV/DRC/INRB-3527C/2024|EPI_ISL_19858710|2024-08-29	137968	138033	ATC-ATC	2	60	6	4493-4494	(ATC)15-(ATC)5
503	hMpxV/DRC/INRB-3537C/2024|EPI_ISL_19858712|2024-08-20	137950	138015	ATC-ATC	2	60	6	4499-4500	(ATC)15-(ATC)5
504	hMpxV/DRC/INRB-3307V/2024|EPI_ISL_19858713|2024-02-16	137944	138009	ATC-ATC	2	60	6	4506-4507	(ATC)15-(ATC)5
505	hMpxV/DRC/INRB-3541C/2024|EPI_ISL_19858716|2024-07-11	137906	137971	ATC-ATC	2	60	6	4517-4518	(ATC)15-(ATC)5
506	hMpxV/DRC/INRB-0947S-S22/2024|EPI_ISL_19858719|2024-03-22	135732	135794	ATC-CAT-ATC	3	54	9	4524-4526	(ATC)5-(CAT)8-(ATC)5
507	hMpxV/DRC/INRB-0947S-S22/2024|EPI_ISL_19858719|2024-03-22	168987	169041	GATACA-ATACAG	2	48	7	4529-4530	(GATACA)4-(ATACAG)4
508	hMpxV/DRC/INRB-2686S/2024|EPI_ISL_19858770|2024-08-05	137942	138010	ATC-ATC	2	63	6	4532-4533	(ATC)15-(ATC)6
509	hMpxV/DRC/INRB-4124V/2024|EPI_ISL_19858776|2024-10-06	137944	138009	ATC-ATC	2	60	6	4546-4547	(ATC)15-(ATC)5
510	hMpxV/DRC/INRB-3312V/2024|EPI_ISL_19858777|2024-09-17	137946	138011	ATC-ATC	2	60	6	4553-4554	(ATC)15-(ATC)5
511	hMpxV/DRC/INRB-3534C/2024|EPI_ISL_19858779|2024-08-20	137947	138012	ATC-ATC	2	60	6	4562-4563	(ATC)15-(ATC)5
512	hMpxV/DRC/INRB-4699V/2024|EPI_ISL_19858782|2024-10-27	137956	138021	ATC-ATC	2	60	6	4574-4575	(ATC)15-(ATC)5
513	hMpxV/DRC/INRB-3916V/2024|EPI_ISL_19858783|2024-09-06	137952	138017	ATC-ATC	2	60	6	4582-4583	(ATC)15-(ATC)5
514	hMpxV/DRC/INRB-4376C/2024|EPI_ISL_19858784|2024-09-19	137547	137607	CAT-ATC	2	54	7	4589-4590	(CAT)13-(ATC)5
515	hMpxV/China/SD-SDCDC-01/2025|EPI_ISL_19867420|2025-03-29	138437	138511	ATC-CAT-ATC	3	66	9	4595-4597	(ATC)5-(CAT)12-(ATC)5
516	MpxV/un/Ireland/un-UCD-001/2025|EPI_ISL_19902542|2025-02-05	137928	137993	ATC-CAT-ATC	3	57	9	4603-4605	(ATC)5-(CAT)9-(ATC)5
517	hMpxV/un/USAMRIID-917061/un|EPI_ISL_13065552|unknown	138437	138508	ATC-ATC	2	66	6	4618-4619	(ATC)16-(ATC)6
518	hMpxV/DRC/INRB-0168V/2024|EPI_ISL_19093790|2024-01-08	138307	138396	ATC-ATC	2	84	6	4635-4636	(ATC)23-(ATC)5
519	hMpxV/DRC/INRB-0194V/2024|EPI_ISL_19093793|2024-01-20	138302	138391	ATC-ATC	2	84	6	4642-4643	(ATC)23-(ATC)5
520	hMpxV/DRC/INRB-0175V/2024|EPI_ISL_19093795|2024-01-08	138286	138375	ATC-ATC	2	84	6	4650-4651	(ATC)23-(ATC)5
521	hMpxV/DRC/INRB-0188V/2024|EPI_ISL_19093798|2024-01-20	138337	138429	ATC-ATC	2	87	6	4660-4661	(ATC)23-(ATC)6
522	hMpxV/DRC/INRB-0037V/2024|EPI_ISL_19093799|2024-01-05	138280	138369	ATC-ATC	2	84	6	4667-4668	(ATC)23-(ATC)5
523	hMpxV/DRC/INRB-174C/2018|EPI_ISL_19502020|2018-04-24	138236	138277	ATC-ATC	2	36	6	4684-4685	(ATC)7-(ATC)5
524	hMpxV/DRC/INRB-1676C/2023|EPI_ISL_19502026|2023-10-27	138247	138291	ATC-ATC	2	39	6	4703-4704	(ATC)8-(ATC)5
525	hMpxV/DRC/INRB-1675S/2023|EPI_ISL_19502027|2023-10-27	138305	138376	ATC-ATC-ATC	3	60	12	4709-4711	(ATC)7-(ATC)8-(ATC)5
526	hMpxV/DRC/INRB-1674C/2023|EPI_ISL_19502028|2023-10-21	138169	138239	ATC-ATC-ATC	3	60	11	4718-4720	(ATC)7-(ATC)8-(ATC)5
527	hMpxV/DRC/INRB-1667C/2023|EPI_ISL_19502035|2023-10-31	138183	138225	CAT-ATC	2	36	7	4772-4773	(CAT)7-(ATC)5
528	hMpxV/DRC/INRB-1661V/2023|EPI_ISL_19502040|2023-11-04	138267	138314	ATC-ATC	2	42	6	4804-4805	(ATC)8-(ATC)6
529	hMpxV/DRC/INRB-1658V/2023|EPI_ISL_19502042|2023-10-20	138177	138240	CAT-ATC	2	57	7	4814-4815	(CAT)14-(ATC)5
530	hMpxV/DRC/INRB-1648V/2023|EPI_ISL_19502044|2023-10-27	138170	138209	CAT-ATC	2	33	7	4821-4822	(CAT)6-(ATC)5
531	hMpxV/DRC/INRB-1644C/2023|EPI_ISL_19502047|2023-10-27	138207	138246	CAT-ATC	2	33	7	4834-4835	(CAT)6-(ATC)5
532	hMpxV/DRC/INRB-1636C/2023|EPI_ISL_19502049|2023-10-21	138148	138188	TCA-ATC	2	33	8	4844-4845	(TCA)6-(ATC)5
533	hMpxV/DRC/INRB-1627C/2023|EPI_ISL_19502050|2023-08-06	138225	138272	ATC-ATC	2	42	6	4852-4853	(ATC)8-(ATC)6
534	hMpxV/DRC/INRB-1626C/2023|EPI_ISL_19502051|2023-08-06	138233	138278	CAT-ATC	2	39	7	4863-4864	(CAT)8-(ATC)5
535	hMpxV/DRC/INRB-1555V/2023|EPI_ISL_19502055|2023-10-26	138331	138378	ATC-ATC	2	42	6	4872-4873	(ATC)8-(ATC)6
536	hMpxV/DRC/INRB-1554V/2023|EPI_ISL_19502056|2023-10-25	138320	138412	ATC-CAT-ATC	3	84	9	4881-4883	(ATC)6-(CAT)16-(ATC)6
537	hMpxV/DRC/INRB-1541V/2023|EPI_ISL_19502057|2023-10-08	138340	138384	ATC-ATC	2	39	6	4890-4891	(ATC)8-(ATC)5
538	hMpxV/DRC/INRB-1540V/2023|EPI_ISL_19502058|2023-10-07	138222	138268	TCA-ATC	2	39	8	4897-4898	(TCA)8-(ATC)5
539	hMpxV/DRC/INRB-1539V/2023|EPI_ISL_19502059|2023-10-02	138336	138384	CAT-ATC	2	42	7	4904-4905	(CAT)9-(ATC)5
540	hMpxV/DRC/INRB-1538C/2023|EPI_ISL_19502060|2023-10-02	138257	138349	ATC-CAT-ATC	3	84	9	4911-4913	(ATC)5-(CAT)17-(ATC)6
541	hMpxV/DRC/INRB-1536V/2023|EPI_ISL_19502061|2023-09-26	138337	138384	ATC-ATC	2	42	6	4922-4923	(ATC)9-(ATC)5
542	hMpxV/DRC/INRB-1512S/2023|EPI_ISL_19502065|2023-10-06	138161	138201	ATC-CAT	2	39	2	4937-4938	(ATC)5-(CAT)8
543	hMpxV/DRC/INRB-1512S/2023|EPI_ISL_19502065|2023-10-06	138213	138250	TCA-ATC	2	30	8	4939-4940	(TCA)5-(ATC)5
544	hMpxV/DRC/INRB-1511C/2023|EPI_ISL_19502066|2023-10-06	138281	138348	ATC-CAT	2	66	2	4947-4948	(ATC)5-(CAT)17
545	hMpxV/DRC/INRB-1457V/2023|EPI_ISL_19502079|2023-08-22	138228	138270	CAT-ATC	2	36	7	4963-4964	(CAT)7-(ATC)5
546	hMpxV/DRC/INRB-1449V/2023|EPI_ISL_19502083|2023-08-27	138245	138299	CAT-ATC	2	48	7	4979-4980	(CAT)10-(ATC)6
547	hMpxV/DRC/INRB-1448C/2023|EPI_ISL_19502084|2023-08-27	138371	138428	CAT-ATC	2	51	7	4988-4989	(CAT)11-(ATC)6
548	hMpxV/DRC/INRB-1446C/2023|EPI_ISL_19502086|2023-08-14	138336	138428	ATC-CAT-CAT-ATC	4	81	12	5003-5006	(ATC)6-(CAT)5-(CAT)10-(ATC)6
549	hMpxV/DRC/INRB-1443V/2023|EPI_ISL_19502087|2023-09-03	138337	138387	ATC-ATC	2	45	6	5013-5014	(ATC)9-(ATC)6
550	hMpxV/DRC/INRB-1442C/2023|EPI_ISL_19502088|2023-09-10	138205	138273	ATC-ATC-ATC	3	60	9	5020-5022	(ATC)7-(ATC)8-(ATC)5
551	hMpxV/DRC/INRB-1398V/2023|EPI_ISL_19502090|2023-09-08	138149	138187	ATC-ATC	2	33	6	5027-5028	(ATC)6-(ATC)5
552	hMpxV/DRC/INRB-1229V/2023|EPI_ISL_19502099|2023-08-23	138192	138281	ATC-CAT-CAT-ATC	4	78	12	5067-5070	(ATC)5-(CAT)5-(CAT)11-(ATC)5
553	hMpxV/DRC/INRB-0453V/2023|EPI_ISL_19502292|2023-03-30	138213	138261	CAT-ATC	2	42	7	5117-5118	(CAT)9-(ATC)5
554	hMpxV/DRC/INRB-0452V/2022|EPI_ISL_19502295|2022-09-23	138334	138405	ATC-ATC-ATC	3	60	12	5125-5127	(ATC)7-(ATC)8-(ATC)5
555	hMpxV/DRC/INRB-0451C/2023|EPI_ISL_19502296|2023-03-30	138222	138261	CAT-ATC	2	33	7	5134-5135	(CAT)6-(ATC)5
556	hMpxV/DRC/INRB-4974V/2024|EPI_ISL_19857873|2024-11-01	137528	137593	ATC-ATC	2	60	6	5144-5145	(ATC)15-(ATC)5
557	hMpxV/DRC/INRB-3465V/2024|EPI_ISL_19857874|2024-09-20	137950	138015	ATC-ATC	2	60	6	5152-5153	(ATC)15-(ATC)5
558	hMpxV/DRC/INRB-3392V/2024|EPI_ISL_19857875|2024-09-09	137946	138011	ATC-ATC	2	60	6	5159-5160	(ATC)15-(ATC)5
559	hMpxV/DRC/INRB-4048V/2024|EPI_ISL_19857876|2024-09-13	137963	138034	ATC-CAT-ATC	3	63	9	5168-5170	(ATC)6-(CAT)10-(ATC)5
560	hMpxV/DRC/INRB-3531C/2024|EPI_ISL_19857877|2024-08-25	137949	138014	ATC-ATC	2	60	6	5178-5179	(ATC)15-(ATC)5
561	hMpxV/DRC/INRB-2302S/2024|EPI_ISL_19857878|2024-08-14	137894	137929	ATC-ATC	2	30	6	5187-5188	(ATC)5-(ATC)5
562	hMpxV/DRC/INRB-3572V/2024|EPI_ISL_19857879|2024-09-23	137951	138016	ATC-ATC	2	60	6	5193-5194	(ATC)15-(ATC)5
563	hMpxV/DRC/INRB-4586V/2024|EPI_ISL_19857885|2024-10-22	137969	138034	ATC-ATC	2	60	6	5204-5205	(ATC)15-(ATC)5
564	hMpxV/DRC/INRB-4950C/2024|EPI_ISL_19857886|2024-10-17	137542	137610	ATC-ATC	2	63	6	5210-5211	(ATC)15-(ATC)6
565	hMpxV/DRC/INRB-4784C/2024|EPI_ISL_19857888|2024-10-26	137944	138009	ATC-ATC	2	60	6	5216-5217	(ATC)15-(ATC)5
566	hMpxV/DRC/INRB-3451V/2024|EPI_ISL_19857890|2024-09-17	137942	138007	ATC-ATC	2	60	6	5223-5224	(ATC)15-(ATC)5
567	hMpxV/DRC/INRB-4942C/2024|EPI_ISL_19857892|2024-10-17	137375	137443	ATC-ATC	2	63	6	5230-5231	(ATC)15-(ATC)6
568	hMpxV/DRC/INRB-2851V/2024|EPI_ISL_19857894|2024-09-09	138302	138391	ATC-CAT-ATC	3	81	9	5237-5239	(ATC)5-(CAT)17-(ATC)5
569	hMpxV/DRC/INRB-2133V/2024|EPI_ISL_19858001|2024-08-20	137285	137316	ATC-CAT	2	30	2	5250-5251	(ATC)5-(CAT)5
570	hMpxV/DRC/INRB-2133V/2024|EPI_ISL_19858001|2024-08-20	137338	137374	CAT-ATC	2	30	7	5252-5253	(CAT)5-(ATC)5
571	hMpxV/DRC/INRB-4972V/2024|EPI_ISL_19858005|2024-10-29	137941	138006	ATC-ATC	2	60	6	5258-5259	(ATC)15-(ATC)5
572	hMpxV/DRC/INRB-3890V/2024|EPI_ISL_19858008|2024-08-28	137947	138012	ATC-ATC	2	60	6	5265-5266	(ATC)15-(ATC)5
573	hMpxV/DRC/INRB-2193C/2024|EPI_ISL_19858012|2024-08-13	137497	137536	CAT-ATC	2	33	7	5278-5279	(CAT)6-(ATC)5
574	hMpxV/DRC/INRB-5254V/2024|EPI_ISL_19858016|2024-11-07	137956	138045	ATC-CAT-ATC	3	81	9	5284-5286	(ATC)5-(CAT)17-(ATC)5
575	hMpxV/DRC/INRB-1779C/2024|EPI_ISL_19858022|2024-07-08	138298	138387	ATC-CAT-ATC	3	81	9	5292-5294	(ATC)5-(CAT)17-(ATC)5
576	hMpxV/DRC/INRB-2623C/2024|EPI_ISL_19858029|2024-08-10	138374	138475	ATC-CAT-ATC	3	93	9	5308-5310	(ATC)8-(CAT)18-(ATC)5
577	hMpxV/DRC/INRB-4676V/2024|EPI_ISL_19858031|2024-10-24	137971	138036	ATC-ATC	2	60	6	5314-5315	(ATC)15-(ATC)5
578	hMpxV/DRC/INRB-4959V/2024|EPI_ISL_19858035|2024-11-01	137942	138007	ATC-ATC	2	60	6	5320-5321	(ATC)15-(ATC)5
579	hMpxV/DRC/INRB-3568V/2024|EPI_ISL_19858037|2024-09-23	137967	138032	ATC-ATC	2	60	6	5327-5328	(ATC)15-(ATC)5
580	hMpxV/DRC/INRB-4255V/2024|EPI_ISL_19858041|2024-10-12	137944	138009	ATC-ATC	2	60	6	5335-5336	(ATC)15-(ATC)5
581	hMpxV/DRC/INRB-4325V/2024|EPI_ISL_19858043|2024-10-13	137948	138013	ATC-ATC	2	60	6	5342-5343	(ATC)15-(ATC)5
582	hMpxV/DRC/INRB-1019V-S16/2024|EPI_ISL_19858045|2024-04-19	134209	134274	ATC-CAT-ATC	3	57	9	5348-5350	(ATC)6-(CAT)7-(ATC)6
583	hMpxV/DRC/INRB-4563V/2024|EPI_ISL_19858047|2024-10-21	137950	138015	ATC-ATC	2	60	6	5356-5357	(ATC)15-(ATC)5
584	hMpxV/DRC/INRB-4704V/2024|EPI_ISL_19858204|2024-10-27	137941	138006	ATC-ATC	2	60	6	5363-5364	(ATC)15-(ATC)5
585	hMpxV/DRC/INRB-2663V/2024|EPI_ISL_19858210|2024-09-01	138244	138333	ATC-CAT-ATC	3	81	9	5369-5371	(ATC)5-(CAT)17-(ATC)5
586	hMpxV/DRC/INRB-3664V/2024|EPI_ISL_19858212|2024-09-25	137856	137921	ATC-ATC	2	60	6	5376-5377	(ATC)15-(ATC)5
587	hMpxV/DRC/INRB-3434V/2024|EPI_ISL_19858214|2024-09-18	137538	137603	ATC-ATC	2	60	6	5384-5385	(ATC)15-(ATC)5
588	hMpxV/DRC/INRB-2590V/2024|EPI_ISL_19858217|2024-09-01	138222	138311	ATC-CAT-ATC	3	81	9	5390-5392	(ATC)5-(CAT)17-(ATC)5
589	hMpxV/DRC/INRB-5177V/2024|EPI_ISL_19858219|2024-11-05	137539	137604	ATC-ATC	2	60	6	5395-5396	(ATC)15-(ATC)5
590	hMpxV/DRC/INRB-2054C/2024|EPI_ISL_19858223|2024-07-21	169384	169478	GATACA-AGATAC	2	90	5	5410-5411	(GATACA)6-(AGATAC)9
591	hMpxV/DRC/INRB-5293V/2024|EPI_ISL_19858238|2024-10-12	8945	9054	ATTAG-TTAGA	2	110	0	5412-5413	(ATTAG)14-(TTAGA)8
592	hMpxV/DRC/INRB-4747V/2024|EPI_ISL_19858240|2024-10-27	137949	138014	ATC-ATC	2	60	6	5417-5418	(ATC)15-(ATC)5
593	hMpxV/DRC/INRB-4119C/2024|EPI_ISL_19858244|2024-10-06	137528	137593	ATC-ATC	2	60	6	5430-5431	(ATC)15-(ATC)5
594	hMpxV/DRC/INRB-3100V/2024|EPI_ISL_19858248|2024-09-12	138309	138358	TCA-ATC	2	42	8	5440-5441	(TCA)9-(ATC)5
595	hMpxV/DRC/INRB-5082V/2024|EPI_ISL_19858250|2024-11-04	137950	138015	ATC-ATC	2	60	6	5444-5445	(ATC)15-(ATC)5
596	hMpxV/DRC/INRB-4273V/2024|EPI_ISL_19858258|2024-09-23	137952	138020	ATC-ATC	2	63	6	5469-5470	(ATC)15-(ATC)6
597	hMpxV/DRC/INRB-4185V/2024|EPI_ISL_19858267|2024-10-09	137969	138034	ATC-ATC	2	60	6	5477-5478	(ATC)15-(ATC)5
598	hMpxV/DRC/INRB-1057C/2024|EPI_ISL_19858269|2024-04-14	138325	138414	ATC-CAT-ATC	3	75	15	5486-5488	(ATC)7-(CAT)13-(ATC)5
599	hMpxV/DRC/INRB-2691V/2024|EPI_ISL_19858275|2024-08-21	137944	138021	ATC-CAT-ATC	3	69	9	5495-5497	(ATC)5-(CAT)13-(ATC)5
600	hMpxV/DRC/INRB-4764C/2024|EPI_ISL_19858277|2024-09-05	137944	138009	ATC-ATC	2	60	6	5504-5505	(ATC)15-(ATC)5
601	hMpxV/DRC/INRB-2647V/2024|EPI_ISL_19858282|2024-08-13	137941	138006	ATC-ATC	2	60	6	5510-5511	(ATC)15-(ATC)5
602	hMpxV/DRC/INRB-2647V/2024|EPI_ISL_19858282|2024-08-13	168918	169044	GATACA-ATACAG	2	120	7	5515-5516	(GATACA)11-(ATACAG)9
603	hMpxV/DRC/INRB-4771C/2024|EPI_ISL_19858284|2024-09-08	137944	138009	ATC-ATC	2	60	6	5519-5520	(ATC)15-(ATC)5
604	hMpxV/DRC/INRB-2641V/2024|EPI_ISL_19858302|2024-08-27	137951	138034	ATC-CAT-ATC	3	75	9	5530-5532	(ATC)6-(CAT)14-(ATC)5
605	hMpxV/DRC/INRB-1023E-S20/2024|EPI_ISL_19858304|2024-03-28	135157	135222	ATC-CAT-ATC	3	57	9	5539-5541	(ATC)6-(CAT)7-(ATC)6
606	hMpxV/DRC/INRB-4770V/2024|EPI_ISL_19858306|2024-09-08	137954	138019	ATC-ATC	2	60	6	5549-5550	(ATC)15-(ATC)5
607	hMpxV/DRC/INRB-3452V/2024|EPI_ISL_19858308|2024-09-20	137782	137847	ATC-ATC	2	60	6	5554-5555	(ATC)15-(ATC)5
608	hMpxV/DRC/INRB-4140V/2024|EPI_ISL_19858310|2024-10-07	137962	138027	ATC-ATC	2	60	6	5561-5562	(ATC)15-(ATC)5
609	hMpxV/DRC/INRB-4806V/2024|EPI_ISL_19858314|2024-09-26	137954	138037	ATC-CAT-ATC	3	75	9	5577-5579	(ATC)9-(CAT)11-(ATC)5
610	hMpxV/DRC/INRB-4032V/2024|EPI_ISL_19858316|2024-09-09	137951	138014	CAT-ATC	2	57	7	5586-5587	(CAT)14-(ATC)5
611	hMpxV/DRC/INRB-1703C/2024|EPI_ISL_19858322|2024-06-28	169317	169392	GATACA-ACAGAT	2	72	4	5598-5599	(GATACA)8-(ACAGAT)4
612	hMpxV/DRC/INRB-3875V/2024|EPI_ISL_19858455|2024-09-05	137944	138009	ATC-ATC	2	60	6	5607-5608	(ATC)15-(ATC)5
613	hMpxV/DRC/INRB-4589V/2024|EPI_ISL_19858457|2024-10-22	137953	138018	ATC-ATC	2	60	6	5613-5614	(ATC)15-(ATC)5
614	hMpxV/DRC/INRB-4122C/2024|EPI_ISL_19858459|2024-10-06	137957	138022	ATC-ATC	2	60	6	5620-5621	(ATC)15-(ATC)5
615	hMpxV/DRC/INRB-2830V/2024|EPI_ISL_19858480|2024-09-05	138301	138390	ATC-CAT-ATC	3	81	9	5645-5647	(ATC)5-(CAT)17-(ATC)5
616	hMpxV/DRC/INRB-3911V/2024|EPI_ISL_19858486|2024-07-12	137950	138015	ATC-ATC	2	60	6	5661-5662	(ATC)15-(ATC)5
617	hMpxV/DRC/INRB-3161V/2024|EPI_ISL_19858488|2024-08-26	137950	138015	ATC-ATC	2	60	6	5668-5669	(ATC)15-(ATC)5
618	hMpxV/DRC/INRB-3930V/2024|EPI_ISL_19858491|2024-09-07	137915	137980	ATC-ATC	2	60	6	5677-5678	(ATC)15-(ATC)5
619	hMpxV/DRC/INRB-4667V/2024|EPI_ISL_19858493|2024-10-13	137874	137942	ATC-ATC	2	63	6	5684-5685	(ATC)15-(ATC)6
620	hMpxV/DRC/INRB-3224V/2024|EPI_ISL_19858495|2024-08-31	137942	138007	ATC-ATC	2	60	6	5692-5693	(ATC)15-(ATC)5
621	hMpxV/DRC/INRB-3263C/2024|EPI_ISL_19858497|2024-09-17	137967	138032	ATC-ATC	2	60	6	5699-5700	(ATC)15-(ATC)5
622	hMpxV/DRC/INRB-2755V/2024|EPI_ISL_19858501|2024-08-14	137946	138011	ATC-ATC	2	60	6	5710-5711	(ATC)15-(ATC)5
623	hMpxV/DRC/INRB-3466V/2024|EPI_ISL_19858505|2024-09-20	137495	137560	ATC-ATC	2	60	6	5721-5722	(ATC)15-(ATC)5
624	hMpxV/DRC/INRB-2567V/2024|EPI_ISL_19858508|2024-09-01	138307	138396	ATC-CAT-ATC	3	81	9	5729-5731	(ATC)5-(CAT)17-(ATC)5
625	hMpxV/DRC/INRB-3315V/2024|EPI_ISL_19858510|2024-09-17	137942	138007	ATC-ATC	2	60	6	5736-5737	(ATC)15-(ATC)5
626	hMpxV/DRC/INRB-5143V/2024|EPI_ISL_19858512|2024-11-01	137964	138029	ATC-ATC	2	60	6	5743-5744	(ATC)15-(ATC)5
627	hMpxV/DRC/INRB-4003V/2024|EPI_ISL_19858522|2024-10-03	137922	137987	ATC-ATC	2	60	6	5754-5755	(ATC)15-(ATC)5
628	hMpxV/DRC/INRB-1017V-S14/2024|EPI_ISL_19858524|2024-04-19	166773	166826	GATACA-GATACA	2	48	6	5767-5768	(GATACA)4-(GATACA)4
629	hMpxV/DRC/INRB-4733V/2024|EPI_ISL_19858526|2024-10-28	137942	138007	ATC-ATC	2	60	6	5770-5771	(ATC)15-(ATC)5
630	hMpxV/DRC/INRB-3926V/2024|EPI_ISL_19858529|2024-08-26	137950	138015	ATC-ATC	2	60	6	5778-5779	(ATC)15-(ATC)5
631	hMpxV/DRC/INRB-5185C/2024|EPI_ISL_19858545|2024-10-22	137904	137972	ATC-ATC	2	63	6	5785-5786	(ATC)15-(ATC)6
632	hMpxV/DRC/INRB-3032V/2024|EPI_ISL_19858549|2024-09-10	138322	138411	ATC-CAT-ATC	3	81	9	5794-5796	(ATC)5-(CAT)17-(ATC)5
633	hMpxV/DRC/INRB-5240V/2024|EPI_ISL_19858554|2024-11-07	137585	137674	ATC-CAT-ATC	3	81	9	5801-5803	(ATC)5-(CAT)17-(ATC)5
634	hMpxV/DRC/INRB-3969V/2024|EPI_ISL_19858560|2024-10-03	137835	137900	ATC-ATC	2	60	6	5810-5811	(ATC)15-(ATC)5
635	hMpxV/DRC/INRB-3774V/2024|EPI_ISL_19858562|2024-09-26	137956	138021	ATC-ATC	2	60	6	5817-5818	(ATC)15-(ATC)5
636	hMpxV/DRC/INRB-4562V/2024|EPI_ISL_19858564|2024-10-21	137942	138007	ATC-ATC	2	60	6	5824-5825	(ATC)15-(ATC)5
637	hMpxV/DRC/INRB-4375C/2024|EPI_ISL_19858687|2024-08-23	137545	137628	ATC-CAT-ATC	3	75	9	5831-5833	(ATC)7-(CAT)13-(ATC)5
638	hMpxV/DRC/INRB-5252V/2024|EPI_ISL_19858689|2024-11-07	137940	138029	ATC-CAT-ATC	3	81	9	5838-5840	(ATC)5-(CAT)17-(ATC)5
639	hMpxV/DRC/INRB-1813C/2024|EPI_ISL_19858691|2024-07-20	148704	148752	TATTT-TATTT	2	40	9	5850-5851	(TATTT)4-(TATTT)4
640	hMpxV/DRC/INRB-180063C/2017|EPI_ISL_19858693|2017-12-29	138181	138273	ATC-CAT-ATC-ATC	4	78	15	5856-5859	(ATC)5-(CAT)7-(ATC)8-(ATC)6
641	hMpxV/DRC/INRB-4403V/2024|EPI_ISL_19858695|2024-10-03	137949	138014	ATC-ATC	2	60	6	5865-5866	(ATC)15-(ATC)5
642	hMpxV/DRC/INRB-3566V/2024|EPI_ISL_19858699|2024-09-22	137952	138017	ATC-ATC	2	60	6	5872-5873	(ATC)15-(ATC)5
643	hMpxV/DRC/INRB-3946C/2024|EPI_ISL_19858720|2024-09-07	137926	137991	ATC-ATC	2	60	6	5879-5880	(ATC)15-(ATC)5
644	hMpxV/DRC/INRB-2512C/2024|EPI_ISL_19858721|2024-08-18	138319	138365	ATC-CAT	2	45	2	5885-5886	(ATC)8-(CAT)7
645	hMpxV/DRC/INRB-3775V/2024|EPI_ISL_19858722|2024-09-27	137537	137602	ATC-ATC	2	60	6	5892-5893	(ATC)15-(ATC)5
646	hMpxV/DRC/INRB-2634V/2024|EPI_ISL_19858723|2024-08-10	10389	10472	ATTAG-TAGAT-GATTA	3	75	9	5899-5901	(ATTAG)7-(TAGAT)4-(GATTA)4
647	hMpxV/DRC/INRB-2634V/2024|EPI_ISL_19858723|2024-08-10	138294	138377	ATC-CAT-ATC	3	72	12	5902-5904	(ATC)6-(CAT)13-(ATC)5
648	hMpxV/DRC/INRB-3025V/2024|EPI_ISL_19858725|2024-09-10	138301	138390	ATC-CAT-ATC	3	78	12	5913-5915	(ATC)6-(CAT)15-(ATC)5
649	hMpxV/DRC/INRB-3629V/2024|EPI_ISL_19858726|2024-09-25	137947	138012	ATC-ATC	2	60	6	5921-5922	(ATC)15-(ATC)5
650	hMpxV/DRC/INRB-2076C/2024|EPI_ISL_19858727|2024-08-02	138555	138642	CAT-ATC	2	81	7	5928-5929	(CAT)22-(ATC)5
651	hMpxV/DRC/INRB-3942V/2024|EPI_ISL_19858729|2024-09-19	137843	137908	ATC-ATC	2	60	6	5937-5938	(ATC)15-(ATC)5
652	hMpxV/DRC/INRB-3388V/2024|EPI_ISL_19858730|2024-09-04	137540	137605	ATC-ATC	2	60	6	5944-5945	(ATC)15-(ATC)5
653	hMpxV/DRC/INRB-4028V/2024|EPI_ISL_19858732|2024-10-03	137965	138030	ATC-ATC	2	60	6	5951-5952	(ATC)15-(ATC)5
654	hMpxV/DRC/INRB-4800V/2024|EPI_ISL_19858733|2024-09-28	137958	138041	ATC-CAT-ATC	3	75	9	5958-5960	(ATC)9-(CAT)11-(ATC)5
655	hMpxV/DRC/INRB-4785V/2024|EPI_ISL_19858734|2024-10-28	137963	138028	ATC-ATC	2	60	6	5966-5967	(ATC)15-(ATC)5
656	hMpxV/DRC/INRB-3450V/2024|EPI_ISL_19858735|2024-09-20	137944	138009	ATC-ATC	2	60	6	5974-5975	(ATC)15-(ATC)5
657	hMpxV/DRC/INRB-5246V/2024|EPI_ISL_19858737|2024-11-07	137802	137891	ATC-CAT-ATC	3	81	9	5981-5983	(ATC)5-(CAT)17-(ATC)5
658	hMpxV/DRC/INRB-4192V/2024|EPI_ISL_19858738|2024-10-09	137942	138007	ATC-ATC	2	60	6	5989-5990	(ATC)15-(ATC)5
659	hMpxV/DRC/INRB-2584V/2024|EPI_ISL_19858741|2024-09-01	138304	138393	ATC-CAT-ATC	3	78	12	6007-6009	(ATC)6-(CAT)15-(ATC)5
660	hMpxV/DRC/INRB-2052C/2024|EPI_ISL_19858743|2024-07-17	169300	169394	GATACA-AGATAC	2	90	5	6017-6018	(GATACA)6-(AGATAC)9
661	hMpxV/DRC/INRB-3713V/2024|EPI_ISL_19858744|2024-09-27	137539	137604	ATC-ATC	2	60	6	6020-6021	(ATC)15-(ATC)5
662	hMpxV/DRC/INRB-5023V/2024|EPI_ISL_19858745|2024-10-19	138028	138099	ATC-CAT-ATC	3	63	9	6027-6029	(ATC)6-(CAT)8-(ATC)7
663	hMpxV/DRC/INRB-5023V/2024|EPI_ISL_19858745|2024-10-19	148415	148463	TATTT-TATTT	2	40	9	6030-6031	(TATTT)4-(TATTT)4
664	hMpxV/DRC/INRB-4594V/2024|EPI_ISL_19858746|2024-10-18	137945	138010	ATC-ATC	2	60	6	6037-6038	(ATC)15-(ATC)5
665	hMpxV/DRC/INRB-2761V/2024|EPI_ISL_19858747|2024-08-18	137949	138014	ATC-ATC	2	60	6	6044-6045	(ATC)15-(ATC)5
666	hMpxV/DRC/INRB-3209V/2024|EPI_ISL_19858749|2024-08-29	137955	138029	ATC-CAT-ATC	3	66	9	6058-6060	(ATC)8-(CAT)9-(ATC)5
667	hMpxV/DRC/INRB-3627V/2024|EPI_ISL_19858751|2024-09-24	137942	138007	ATC-ATC	2	60	6	6067-6068	(ATC)15-(ATC)5
668	hMpxV/DRC/INRB-1076V/2024|EPI_ISL_19858752|2024-04-08	138355	138415	CAT-ATC	2	51	10	6076-6077	(CAT)12-(ATC)5
669	hMpxV/DRC/INRB-1072V/2024|EPI_ISL_19858755|2024-04-09	138363	138423	CAT-ATC	2	51	10	6085-6086	(CAT)12-(ATC)5
670	hMpxV/DRC/INRB-2558C/2024|EPI_ISL_19858756|2024-08-30	138254	138343	ATC-CAT-ATC	3	78	12	6089-6091	(ATC)6-(CAT)15-(ATC)5
671	hMpxV/DRC/INRB-2065C/2024|EPI_ISL_19858757|2024-08-03	138239	138319	ATC-ATC	2	75	6	6097-6098	(ATC)20-(ATC)5
672	hMpxV/DRC/INRB-2065C/2024|EPI_ISL_19858757|2024-08-03	169652	169715	ATAYAK-AKATAY	2	54	10	6103-6104	(ATAYAK)5-(AKATAY)4
673	hMpxV/DRC/INRB-3662V/2024|EPI_ISL_19858759|2024-09-25	137947	138012	ATC-ATC	2	60	6	6106-6107	(ATC)15-(ATC)5
674	hMpxV/DRC/INRB-1000V-S6/2024|EPI_ISL_19858760|2024-04-10	135153	135215	ATC-CAT-ATC	3	54	9	6113-6115	(ATC)5-(CAT)8-(ATC)5
675	hMpxV/DRC/INRB-4949C/2024|EPI_ISL_19858761|2024-10-16	137559	137631	CAT-ATC	2	66	7	6120-6121	(CAT)16-(ATC)6
676	hMpxV/DRC/INRB-4138V/2024|EPI_ISL_19858764|2024-10-07	137942	138007	ATC-ATC	2	60	6	6126-6127	(ATC)15-(ATC)5
677	hMpxV/DRC/INRB-3432V/2024|EPI_ISL_19858765|2024-09-18	137950	138015	ATC-ATC	2	60	6	6134-6135	(ATC)15-(ATC)5
678	hMpxV/DRC/INRB-3865V/2024|EPI_ISL_19858766|2024-10-01	137941	138006	ATC-ATC	2	60	6	6141-6142	(ATC)15-(ATC)5
679	hMpxV/DRC/INRB-1083V/2024|EPI_ISL_19858767|2024-04-14	138345	138399	CAT-ATC	2	48	7	6150-6151	(CAT)11-(ATC)5
680	hMpxV/DRC/INRB-4501V/2024|EPI_ISL_19858768|2024-10-18	137941	138006	ATC-ATC	2	60	6	6157-6158	(ATC)15-(ATC)5
681	hMpxV/DRC/INRB-3035V/2024|EPI_ISL_19858769|2024-09-10	138300	138389	ATC-CAT-ATC	3	81	9	6166-6168	(ATC)5-(CAT)17-(ATC)5
682	hMpxV/DRC/INRB-4053V/2024|EPI_ISL_19858786|2024-09-17	137952	138032	ATC-CAT-ATC	3	72	9	6183-6185	(ATC)6-(CAT)13-(ATC)5
683	hMpxV/DRC/INRB-3216V/2024|EPI_ISL_19858788|2024-09-06	137943	138017	ATC-CAT-ATC	3	63	12	6196-6198	(ATC)5-(CAT)11-(ATC)5
684	hMpxV/DRC/INRB-4674V/2024|EPI_ISL_19858790|2024-10-24	137954	138019	ATC-ATC	2	60	6	6208-6209	(ATC)15-(ATC)5
685	hMpxV/DRC/INRB-2828C/2024|EPI_ISL_19858792|2024-09-04	138287	138376	ATC-CAT-ATC	3	78	12	6213-6215	(ATC)6-(CAT)15-(ATC)5
686	hMpxV/DRC/INRB-3798C/2024|EPI_ISL_19858793|2024-09-27	137949	138014	ATC-ATC	2	60	6	6220-6221	(ATC)15-(ATC)5
687	hMpxV/DRC/INRB-2903V/2024|EPI_ISL_19858794|2024-08-28	137965	138030	ATC-ATC	2	60	6	6227-6228	(ATC)15-(ATC)5
688	hMpxV/DRC/INRB-4045V/2024|EPI_ISL_19858797|2024-09-24	137968	138033	ATC-ATC	2	60	6	6241-6242	(ATC)15-(ATC)5
689	MpxV/un/un/CDC-07/1986|EPI_ISL_13051318|1986	136556	136630	ATC-ATC	2	69	6	6263-6264	(ATC)17-(ATC)6
690	MpxV/un/un/CDC-09/1970|EPI_ISL_13051320|1970	138116	138181	ATC-ATC	2	60	6	6271-6272	(ATC)15-(ATC)5
691	MpxV/un/DRC/NBM-001/1985|EPI_ISL_13051354|1985	138556	138639	ATC-ATC	2	78	6	6288-6289	(ATC)21-(ATC)5
692	MpxV/un/DRC/NBM-002/2008|EPI_ISL_13051355|2008	138630	138713	ATC-CAT-ATC	3	75	9	6295-6297	(ATC)8-(CAT)12-(ATC)5
693	MpxV/Chimpanzee/Cameroon/ND-CMR-769398d0/2016|EPI_ISL_18689512|2016-08	138372	138431	ATC-ATC	2	54	6	6319-6320	(ATC)12-(ATC)6
694	hMpxV/DRC/INRB-0164V/2024|EPI_ISL_19093789|2024-01-13	138313	138402	ATC-ATC	2	84	6	6328-6329	(ATC)23-(ATC)5
695	hMpxV/DRC/INRB-V035V/2022|EPI_ISL_19502009|2022-08-15	138334	138378	ATC-ATC	2	39	6	6425-6426	(ATC)8-(ATC)5
696	hMpxV/DRC/INRB-1530V/2023|EPI_ISL_19502063|2023-10-06	138381	138431	ATC-ATC	2	45	6	6432-6433	(ATC)9-(ATC)6
697	hMpxV/DRC/INRB-1529V/2023|EPI_ISL_19502064|2023-10-06	138318	138410	ATC-CAT-ATC	3	84	9	6440-6442	(ATC)6-(CAT)16-(ATC)6
698	hMpxV/DRC/INRB-1506V/2023|EPI_ISL_19502067|2023-10-05	138299	138346	ATC-ATC	2	42	6	6449-6450	(ATC)8-(ATC)6
699	hMpxV/DRC/INRB-1493S/2023|EPI_ISL_19502069|2023-10-02	137840	137913	ATC-ATC-ATC	3	60	14	6462-6464	(ATC)7-(ATC)7-(ATC)6
700	hMpxV/DRC/INRB-1484V/2023|EPI_ISL_19502070|2023-10-01	138166	138207	ATC-ATC	2	36	6	6469-6470	(ATC)7-(ATC)5
701	hMpxV/DRC/INRB-1478C/2023|EPI_ISL_19502071|2023-10-06	138375	138424	TCA-ATC	2	42	8	6478-6479	(TCA)8-(ATC)6
702	hMpxV/DRC/INRB-1471V/2023|EPI_ISL_19502072|2023-10-04	138318	138410	ATC-CAT-ATC	3	84	9	6487-6489	(ATC)6-(CAT)16-(ATC)6
703	hMpxV/DRC/INRB-1470V/2023|EPI_ISL_19502073|2023-10-04	138331	138420	ATC-CAT-CAT-ATC	4	78	12	6495-6498	(ATC)6-(CAT)7-(CAT)8-(ATC)5
704	hMpxV/DRC/INRB-1464V/2023|EPI_ISL_19502074|2023-09-28	138250	138297	ATC-ATC	2	42	6	6507-6508	(ATC)9-(ATC)5
705	hMpxV/DRC/INRB-1463V/2023|EPI_ISL_19502075|2023-09-25	138343	138388	CAT-ATC	2	39	7	6517-6518	(CAT)8-(ATC)5
706	hMpxV/DRC/INRB-1462C/2023|EPI_ISL_19502076|2023-09-23	138377	138425	CAT-ATC	2	42	7	6527-6528	(CAT)9-(ATC)5
707	hMpxV/DRC/INRB-1460C/2023|EPI_ISL_19502077|2023-08-22	138302	138391	ATC-CAT-ATC	3	81	9	6536-6538	(ATC)6-(CAT)16-(ATC)5
708	hMpxV/DRC/INRB-0572C/2024|EPI_ISL_19502200|2024-02-27	138207	138246	CAT-ATC	2	33	7	6544-6545	(CAT)5-(ATC)6
709	hMpxV/DRC/INRB-0571V/2024|EPI_ISL_19502201|2024-02-10	138191	138265	ATC-ATC-ATC	3	60	15	6549-6551	(ATC)6-(ATC)8-(ATC)6
710	hMpxV/DRC/INRB-0549V/2022|EPI_ISL_19502202|2022-10-26	10425	10509	ATTAG-ATTAG	2	75	10	6555-6556	(ATTAG)9-(ATTAG)6
711	hMpxV/DRC/INRB-0549V/2022|EPI_ISL_19502202|2022-10-26	138334	138423	ATC-CAT-CAT-ATC	4	78	12	6557-6560	(ATC)6-(CAT)7-(CAT)8-(ATC)5
712	hMpxV/DRC/INRB-0548V/2022|EPI_ISL_19502203|2022-10-26	138334	138423	ATC-CAT-CAT-ATC	4	78	12	6567-6570	(ATC)6-(CAT)7-(CAT)8-(ATC)5
713	hMpxV/DRC/INRB-0514V/2024|EPI_ISL_19502209|2024-02-10	137846	137890	ATC-ATC	2	39	6	6588-6589	(ATC)7-(ATC)6
714	hMpxV/DRC/INRB-0513C/2022|EPI_ISL_19502211|2022-09-19	138255	138301	TCA-ATC	2	39	8	6601-6602	(TCA)8-(ATC)5
715	hMpxV/DRC/INRB-0510V/2022|EPI_ISL_19502215|2022-10-01	138331	138373	CAT-ATC	2	36	7	6630-6631	(CAT)7-(ATC)5
716	hMpxV/DRC/INRB-0509V/2024|EPI_ISL_19502216|2024-02-10	137493	137524	ATC-CAT	2	30	2	6638-6639	(ATC)5-(CAT)5
717	hMpxV/DRC/INRB-0509C/2022|EPI_ISL_19502218|2022-10-01	138204	138293	ATC-CAT-CAT-ATC	4	72	18	6654-6657	(ATC)6-(CAT)6-(CAT)7-(ATC)5
718	hMpxV/DRC/INRB-0508V/2022|EPI_ISL_19502220|2022-10-01	138232	138276	ATC-ATC	2	39	6	6673-6674	(ATC)7-(ATC)6
719	hMpxV/DRC/INRB-0508C/2022|EPI_ISL_19502221|2022-10-01	138324	138397	ATC-ATC-ATC	3	63	11	6681-6683	(ATC)7-(ATC)8-(ATC)6
720	hMpxV/DRC/INRB-0507V/2022|EPI_ISL_19502222|2022-10-01	138297	138386	ATC-CAT-ATC-ATC	4	72	18	6690-6693	(ATC)6-(CAT)5-(ATC)8-(ATC)5
721	hMpxV/DRC/INRB-0506V/2022|EPI_ISL_19502223|2022-10-01	138313	138402	ATC-CAT-ATC	3	75	15	6699-6701	(ATC)6-(CAT)14-(ATC)5
722	hMpxV/DRC/INRB-0506C/2022|EPI_ISL_19502224|2022-10-01	138273	138362	ATC-CAT-ATC	3	75	15	6707-6709	(ATC)6-(CAT)14-(ATC)5
723	hMpxV/DRC/INRB-0495C/2023|EPI_ISL_19502231|2023-05-03	138181	138270	ATC-CAT-ATC-ATC	4	72	18	6737-6740	(ATC)5-(CAT)9-(ATC)5-(ATC)5
724	hMpxV/DRC/INRB-0493V/2023|EPI_ISL_19502233|2023-04-23	138278	138352	ATC-ATC-ATC	3	63	12	6749-6751	(ATC)7-(ATC)8-(ATC)6
725	hMpxV/DRC/INRB-0492V/2023|EPI_ISL_19502234|2023-04-23	138199	138242	TCA-ATC	2	36	8	6760-6761	(TCA)6-(ATC)6
726	hMpxV/DRC/INRB-0491C/2023|EPI_ISL_19502235|2023-04-22	137910	137954	ATC-ATC	2	39	6	6769-6770	(ATC)7-(ATC)6
727	hMpxV/DRC/INRB-0490V/2023|EPI_ISL_19502236|2023-04-22	138324	138362	ATC-ATC	2	33	6	6776-6777	(ATC)5-(ATC)6
728	hMpxV/DRC/INRB-0489V/2023|EPI_ISL_19502237|2023-04-22	138235	138275	TCA-ATC	2	33	8	6782-6783	(TCA)5-(ATC)6
729	hMpxV/DRC/INRB-0486V/2023|EPI_ISL_19502241|2023-04-22	138187	138224	TCA-ATC	2	30	8	6799-6800	(TCA)5-(ATC)5
730	hMpxV/DRC/INRB-0486C/2022|EPI_ISL_19502242|2022-09-03	138167	138208	ATC-ATC	2	36	6	6809-6810	(ATC)7-(ATC)5
731	hMpxV/DRC/INRB-0485V/2023|EPI_ISL_19502243|2023-04-22	138214	138262	CAT-ATC	2	42	7	6819-6820	(CAT)9-(ATC)5
732	hMpxV/DRC/INRB-0476V/2023|EPI_ISL_19502244|2023-04-04	138211	138258	ATC-ATC	2	42	6	6829-6830	(ATC)9-(ATC)5
733	hMpxV/DRC/INRB-0473C/2023|EPI_ISL_19502246|2023-04-11	138236	138280	ATC-ATC	2	39	6	6846-6847	(ATC)8-(ATC)5
734	hMpxV/DRC/INRB-0468C/2023|EPI_ISL_19502250|2023-03-30	138135	138203	ATC-ATC-ATC	3	60	9	6863-6865	(ATC)7-(ATC)8-(ATC)5
735	hMpxV/DRC/INRB-0467C/2023|EPI_ISL_19502251|2023-04-07	138347	138425	CAT-CAT-ATC	3	69	10	6872-6874	(CAT)8-(CAT)9-(ATC)6
736	hMpxV/DRC/INRB-0466C/2023|EPI_ISL_19502252|2023-04-07	10423	10507	ATTAG-ATTAG	2	75	10	6878-6879	(ATTAG)7-(ATTAG)8
737	hMpxV/DRC/INRB-0466C/2023|EPI_ISL_19502252|2023-04-07	138346	138424	CAT-ATC	2	72	7	6880-6881	(CAT)18-(ATC)6
738	hMpxV/DRC/INRB-0156V/2022|EPI_ISL_19502410|2022-06-22	138348	138392	ATC-ATC	2	39	6	6894-6895	(ATC)8-(ATC)5
739	hMpxV/DRC/INRB-0156C/2022|EPI_ISL_19502411|2022-06-22	138376	138420	ATC-ATC	2	39	6	6903-6904	(ATC)8-(ATC)5
740	hMpxV/DRC/INRB-0148V/2023|EPI_ISL_19502412|2023-02-01	138150	138198	CAT-ATC	2	42	7	6913-6914	(CAT)9-(ATC)5
741	hMpxV/DRC/INRB-0145C/2018|EPI_ISL_19502414|2018-03-23	138190	138257	ATC-CAT	2	66	2	6927-6928	(ATC)13-(CAT)9
742	hMpxV/DRC/INRB-0139V/2022|EPI_ISL_19502417|2022-06-07	138301	138365	ATC-ATC-ATC	3	60	5	6940-6942	(ATC)7-(ATC)8-(ATC)5
743	hMpxV/DRC/INRB-0129C/2022|EPI_ISL_19502422|2022-05-31	138309	138398	ATC-CAT-ATC	3	81	9	6961-6963	(ATC)5-(CAT)17-(ATC)5
744	hMpxV/DRC/INRB-0127C/2022|EPI_ISL_19502423|2022-05-13	138238	138285	ATC-ATC	2	42	6	6970-6971	(ATC)8-(ATC)6
745	hMpxV/DRC/INRB-0116C/2018|EPI_ISL_19502427|2018-02-15	138230	138275	CAT-ATC	2	39	7	6986-6987	(CAT)8-(ATC)5
746	hMpxV/DRC/INRB-0115C/2018|EPI_ISL_19502428|2018-02-22	138161	138207	TCA-ATC	2	39	8	6994-6995	(TCA)7-(ATC)6
747	hMpxV/DRC/INRB-0113C/2022|EPI_ISL_19502429|2022-05-13	169391	169440	GATACA-TACAGA	2	48	2	7004-7005	(GATACA)4-(TACAGA)4
748	hMpxV/DRC/INRB-0087C/2022|EPI_ISL_19502431|2022-12-20	138242	138284	CAT-ATC	2	36	7	7010-7011	(CAT)7-(ATC)5
749	hMpxV/DRC/INRB-0082V/2022|EPI_ISL_19502435|2022-12-31	138167	138214	ATC-ATC	2	42	6	7028-7029	(ATC)9-(ATC)5
750	hMpxV/DRC/INRB-0076V/2022|EPI_ISL_19502441|2022-12-29	138309	138355	TCA-ATC	2	39	8	7046-7047	(TCA)8-(ATC)5
751	hMpxV/DRC/INRB-0075V/2022|EPI_ISL_19502442|2022-12-29	138325	138372	ATC-ATC	2	42	6	7054-7055	(ATC)9-(ATC)5
752	hMpxV/DRC/INRB-0069C/2023|EPI_ISL_19502448|2023-01-05	138151	138243	ATC-CAT-ATC	3	84	9	7086-7088	(ATC)5-(CAT)17-(ATC)6
753	hMpxV/DRC/INRB-0064C/2023|EPI_ISL_19502449|2023-01-05	137875	137914	CAT-ATC	2	33	7	7094-7095	(CAT)5-(ATC)6
754	hMpxV/DRC/INRB-0059C/2023|EPI_ISL_19502455|2023-01-06	138239	138285	TCA-ATC	2	39	8	7128-7129	(TCA)7-(ATC)6
755	hMpxV/DRC/INRB-0057C/2023|EPI_ISL_19502456|2023-01-06	138239	138284	CAT-ATC	2	39	7	7137-7138	(CAT)7-(ATC)6
756	hMpxV/DRC/INRB-0050C/2022|EPI_ISL_19502457|2022-03-02	138291	138322	ATC-CAT	2	30	2	7144-7145	(ATC)5-(CAT)5
757	hMpxV/DRC/INRB-0050C/2022|EPI_ISL_19502457|2022-03-02	138338	138383	CAT-ATC	2	39	7	7146-7147	(CAT)7-(ATC)6
758	hMpxV/DRC/INRB-0049C/2022|EPI_ISL_19502459|2022-03-02	137878	137923	CAT-ATC	2	39	7	7158-7159	(CAT)7-(ATC)6
759	hMpxV/DRC/INRB-0048C/2023|EPI_ISL_19502460|2023-01-05	138234	138283	TCA-ATC	2	42	8	7166-7167	(TCA)8-(ATC)6
760	hMpxV/DRC/INRB-0044C/2022|EPI_ISL_19502465|2022-12-30	138249	138289	TCA-ATC	2	33	8	7189-7190	(TCA)6-(ATC)5
761	hMpxV/DRC/INRB-0043C/2023|EPI_ISL_19502466|2023-01-05	138245	138292	ATC-ATC	2	42	6	7198-7199	(ATC)8-(ATC)6
762	hMpxV/DRC/INRB-0040C/2022|EPI_ISL_19502467|2022-12-16	138245	138282	TCA-ATC	2	30	8	7204-7205	(TCA)5-(ATC)5
763	hMpxV/DRC/INRB-0038C/2022|EPI_ISL_19502469|2022-11-28	138242	138282	TCA-ATC	2	33	8	7213-7214	(TCA)6-(ATC)5
764	hMpxV/DRC/INRB-0036V/2022|EPI_ISL_19502472|2022-02-05	132139	132219	ATC-ATC	2	75	6	7220-7221	(ATC)19-(ATC)6
765	hMpxV/DRC/INRB-0035V/2022|EPI_ISL_19502474|2022-02-05	132196	132235	CAT-ATC	2	33	7	7236-7237	(CAT)5-(ATC)6
766	hMpxV/DRC/INRB-0035C/2022|EPI_ISL_19502475|2022-12-18	138331	138378	ATC-ATC	2	42	6	7245-7246	(ATC)8-(ATC)6
767	hMpxV/DRC/INRB-0034C/2022|EPI_ISL_19502476|2022-12-18	138255	138334	ATC-ATC-ATC	3	66	14	7254-7256	(ATC)8-(ATC)8-(ATC)6
768	hMpxV/DRC/INRB-0033C/2022|EPI_ISL_19502477|2022-12-16	138334	138414	ATC-ATC-ATC	3	69	12	7264-7266	(ATC)8-(ATC)9-(ATC)6
769	hMpxV/DRC/INRB-0019C/2022|EPI_ISL_19502481|2022-10-02	138283	138319	CAT-ATC	2	30	7	7299-7300	(CAT)5-(ATC)5
770	hMpxV/DRC/INRB-0015V/2022|EPI_ISL_19502484|2022-11-23	138084	138120	CAT-ATC	2	30	7	7310-7311	(CAT)5-(ATC)5
771	hMpxV/DRC/INRB-0014V/2022|EPI_ISL_19502485|2022-11-23	138233	138269	CAT-ATC	2	30	7	7320-7321	(CAT)5-(ATC)5
772	hMpxV/DRC/INRB-0011C/2022|EPI_ISL_19502486|2022-11-23	132054	132092	ATC-ATC	2	33	6	7327-7328	(ATC)6-(ATC)5
773	hMpxV/DRC/INRB-0002S/2022|EPI_ISL_19502488|2022-10-11	138213	138249	CAT-ATC	2	30	7	7336-7337	(CAT)5-(ATC)5
774	hMpxV/DRC/INRB-4673V/2024|EPI_ISL_19858052|2024-10-24	137955	138020	ATC-ATC	2	60	6	7350-7351	(ATC)15-(ATC)5
775	hMpxV/DRC/INRB-2626V/2024|EPI_ISL_19858058|2024-07-27	138286	138375	ATC-ATC	2	84	6	7367-7368	(ATC)23-(ATC)5
776	hMpxV/DRC/INRB-1199V/2024|EPI_ISL_19858060|2024-04-19	8572	8604	TA-AT	2	32	1	7372-7373	(TA)9-(AT)7
777	hMpxV/DRC/INRB-1199V/2024|EPI_ISL_19858060|2024-04-19	10432	10518	ATTAG-TAGAT	2	80	7	7374-7375	(ATTAG)7-(TAGAT)9
778	hMpxV/DRC/INRB-1199V/2024|EPI_ISL_19858060|2024-04-19	138332	138409	ATC-CAT-ATC	3	66	12	7376-7378	(ATC)6-(CAT)11-(ATC)5
779	hMpxV/DRC/INRB-4890V/2024|EPI_ISL_19858062|2024-10-31	137952	138017	ATC-ATC	2	60	6	7384-7385	(ATC)15-(ATC)5
780	hMpxV/DRC/INRB-4470V/2024|EPI_ISL_19858066|2024-10-15	137942	138007	ATC-ATC	2	60	6	7392-7393	(ATC)15-(ATC)5
781	hMpxV/DRC/INRB-1807V/2024|EPI_ISL_19858068|2024-07-18	148710	148758	TATTT-TATTT	2	40	9	7401-7402	(TATTT)4-(TATTT)4
782	hMpxV/DRC/INRB-4944C/2024|EPI_ISL_19858070|2024-10-17	136856	136924	ATC-ATC	2	63	6	7407-7408	(ATC)15-(ATC)6
783	hMpxV/DRC/INRB-3565V/2024|EPI_ISL_19858073|2024-09-22	137942	138007	ATC-ATC	2	60	6	7413-7414	(ATC)15-(ATC)5
784	hMpxV/DRC/INRB-3023V/2024|EPI_ISL_19858077|2024-09-09	138292	138381	ATC-CAT-ATC	3	81	9	7421-7423	(ATC)5-(CAT)17-(ATC)5
785	hMpxV/DRC/INRB-3732V/2024|EPI_ISL_19858079|2024-09-23	137952	138017	ATC-ATC	2	60	6	7429-7430	(ATC)15-(ATC)5
786	hMpxV/DRC/INRB-4251V/2024|EPI_ISL_19858085|2024-10-12	137941	138006	ATC-ATC	2	60	6	7436-7437	(ATC)15-(ATC)5
787	hMpxV/DRC/INRB-3377C/2024|EPI_ISL_19858087|2024-09-03	137961	138035	ATC-CAT-ATC	3	66	9	7444-7446	(ATC)8-(CAT)9-(ATC)5
788	hMpxV/DRC/INRB-3498C/2024|EPI_ISL_19858089|2024-09-20	137944	138009	ATC-ATC	2	60	6	7454-7455	(ATC)15-(ATC)5
789	hMpxV/DRC/INRB-3718C/2024|EPI_ISL_19858096|2024-09-26	137950	138015	ATC-ATC	2	60	6	7462-7463	(ATC)15-(ATC)5
790	hMpxV/DRC/INRB-3212V/2024|EPI_ISL_19858098|2024-09-01	137926	137991	ATC-ATC	2	60	6	7469-7470	(ATC)15-(ATC)5
791	hMpxV/DRC/INRB-4855V/2024|EPI_ISL_19858225|2024-10-09	137960	138025	ATC-ATC	2	60	6	7478-7479	(ATC)15-(ATC)5
792	hMpxV/DRC/INRB-5018C/2024|EPI_ISL_19858227|2024-10-17	138153	138225	CAT-ATC	2	66	7	7484-7485	(CAT)16-(ATC)6
793	hMpxV/DRC/INRB-3500C/2024|EPI_ISL_19858229|2024-09-20	137739	137804	ATC-ATC	2	60	6	7490-7491	(ATC)15-(ATC)5
794	hMpxV/DRC/INRB-5262V/2024|EPI_ISL_19858290|2024-10-24	137994	138059	ATC-ATC	2	60	6	7503-7504	(ATC)15-(ATC)5
795	hMpxV/DRC/INRB-4198V/2024|EPI_ISL_19858292|2024-10-09	137944	138009	ATC-ATC	2	60	6	7510-7511	(ATC)15-(ATC)5
796	hMpxV/DRC/INRB-2541V/2024|EPI_ISL_19858293|2024-08-30	138324	138413	ATC-CAT-ATC	3	81	9	7517-7519	(ATC)5-(CAT)17-(ATC)5
797	hMpxV/DRC/INRB-2948C/2024|EPI_ISL_19858295|2024-08-20	137717	137782	ATC-ATC	2	60	6	7524-7525	(ATC)15-(ATC)5
798	hMpxV/DRC/INRB-4591V/2024|EPI_ISL_19858297|2024-10-22	137951	138016	ATC-ATC	2	60	6	7532-7533	(ATC)15-(ATC)5
799	hMpxV/DRC/INRB-4600V/2024|EPI_ISL_19858299|2024-10-22	137953	138018	ATC-ATC	2	60	6	7539-7540	(ATC)15-(ATC)5
800	hMpxV/DRC/INRB-3357S/2024|EPI_ISL_19858467|2024-09-01	137719	137784	ATC-ATC	2	60	6	7546-7547	(ATC)15-(ATC)5
801	hMpxV/DRC/INRB-4186V/2024|EPI_ISL_19858472|2024-10-09	137946	138011	ATC-ATC	2	60	6	7553-7554	(ATC)15-(ATC)5
802	hMpxV/DRC/INRB-3914C/2024|EPI_ISL_19858476|2024-09-09	137950	138015	ATC-ATC	2	60	6	7561-7562	(ATC)15-(ATC)5
