1	hMpxV/DRC/HGRK-4L/2024|EPI_ISL_18886634|2024-01-15	137286	137350	ATC-ATC	2	60	5	5-6	(ATC)9-(ATC)11
2	hMpxV/DRC/HGRK-70/2024|EPI_ISL_18886635|2024-01-15	137286	137350	ATC-ATC	2	60	5	13-14	(ATC)9-(ATC)11
3	hMpxV/DRC/HGRK-9L/2024|EPI_ISL_18886639|2024-01-15	137270	137334	ATC-ATC	2	60	5	21-22	(ATC)9-(ATC)11
4	hMpxV/DRC/INRB-0203V/2024|EPI_ISL_19093800|2024-01-23	137158	137247	ATC-ATC	2	84	6	30-31	(ATC)23-(ATC)5
5	hMpxV/DRC/INRB-0205V/2024|EPI_ISL_19093815|2024-01-28	137178	137241	ATC-ATC	2	63	1	91-92	(ATC)9-(ATC)12
6	hMpxV/DRC/INRB-0217V/2024|EPI_ISL_19093816|2024-01-23	137179	137268	ATC-ATC	2	84	6	100-101	(ATC)9-(ATC)19
7	hMpxV/DRC/INRB-0220V/2024|EPI_ISL_19093817|2024-01-26	148082	148111	ATG-TGA	2	30	0	110-111	(ATG)5-(TGA)5
8	hMpxV/Kenya/nvrl220/2024|EPI_ISL_19302262|2024-07-25	137173	137235	ATC-ATC	2	57	6	125-126	(ATC)9-(ATC)10
9	hMpxV/Uganda/UVRI-012/2024|EPI_ISL_19305614|2024-07-12	138326	138379	ATC-ATC	2	51	3	133-134	(ATC)9-(ATC)8
10	hMpxV/Uganda/CPHL-001/2024|EPI_ISL_19388839|2024-08-27	136180	136242	ATC-ATC	2	57	6	214-215	(ATC)9-(ATC)10
11	hMpxV/Sweden/PHAS-506/2024|EPI_ISL_19440397|2024-09-06	137164	137226	ATC-ATC	2	57	6	291-292	(ATC)9-(ATC)10
12	hMpxV/Uganda/UVRI-MP349/2024|EPI_ISL_19587230|2024-09-08	137185	137274	ATC-ATC	2	84	6	320-321	(ATC)23-(ATC)5
13	hMpxV/Uganda/UVRI-MP350A1/2024|EPI_ISL_19587231|2024-09-08	137185	137274	ATC-ATC	2	84	6	326-327	(ATC)23-(ATC)5
14	hMpxV/Uganda/UVRI-MP350A2/2024|EPI_ISL_19587232|2024-09-08	137185	137274	ATC-ATC	2	84	6	332-333	(ATC)23-(ATC)5
15	hMpxV/Uganda/UVRI-MP350B/2024|EPI_ISL_19587233|2024-09-08	137186	137275	ATC-ATC	2	84	6	338-339	(ATC)23-(ATC)5
16	hMpxV/Uganda/UVRI-MP350C/2024|EPI_ISL_19587234|2024-09-08	137186	137275	ATC-ATC	2	84	6	344-345	(ATC)23-(ATC)5
17	hMpxV/Uganda/UVRI-MP350D/2024|EPI_ISL_19587235|2024-09-08	137186	137275	ATC-ATC	2	84	6	350-351	(ATC)23-(ATC)5
18	hMpxV/Uganda/UVRI-MP454/2024|EPI_ISL_19587236|2024-09-22	137186	137275	ATC-ATC	2	84	6	356-357	(ATC)23-(ATC)5
19	hMpxV/Uganda/UVRI-MP512/2024|EPI_ISL_19587237|2024-09-24	137186	137275	ATC-ATC	2	84	6	362-363	(ATC)23-(ATC)5
20	hMpxV/Uganda/UVRI-MP587/2024|EPI_ISL_19587238|2024-10-14	137185	137274	ATC-ATC	2	84	6	368-369	(ATC)23-(ATC)5
21	hMpxV/Uganda/UVRI-MP588/2024|EPI_ISL_19587239|2024-10-14	137185	137274	ATC-ATC	2	84	6	375-376	(ATC)23-(ATC)5
22	hMpxV/Uganda/UVRI-MP767/2024|EPI_ISL_19587260|2024-10-27	137188	137277	ATC-ATC	2	84	6	381-382	(ATC)23-(ATC)5
23	hMpxV/Uganda/UVRI-MP768/2024|EPI_ISL_19587261|2024-10-25	137185	137274	ATC-ATC	2	84	6	387-388	(ATC)23-(ATC)5
24	hMpxV/Uganda/UVRI-MP769/2024|EPI_ISL_19587262|2024-10-25	137186	137275	ATC-ATC	2	84	6	393-394	(ATC)23-(ATC)5
25	hMpxV/Uganda/UVRI-MP770/2024|EPI_ISL_19587263|2024-10-27	137187	137276	ATC-ATC	2	84	6	399-400	(ATC)23-(ATC)5
26	hMpxV/Uganda/UVRI-MP538/2024|EPI_ISL_19587264|2024-10	137187	137276	ATC-ATC	2	84	6	405-406	(ATC)23-(ATC)5
27	hMpxV/Uganda/UVRI-MP558/2024|EPI_ISL_19587265|2024-10-07	137186	137275	ATC-ATC	2	84	6	411-412	(ATC)23-(ATC)5
28	hMpxV/Burundi/INSP-108/2024|EPI_ISL_19599230|2024-08-04	135595	135654	ATC-ATC	2	57	3	417-418	(ATC)9-(ATC)10
29	hMpxV/Burundi/INSP-116/2024|EPI_ISL_19599231|2024-08-05	134452	134511	ATC-ATC	2	57	3	425-426	(ATC)9-(ATC)10
30	hMpxV/Burundi/INSP-118/2024|EPI_ISL_19599232|2024-08-05	136679	136738	ATC-ATC	2	57	3	433-434	(ATC)9-(ATC)10
31	hMpxV/Burundi/INSP-133/2024|EPI_ISL_19599233|2024-08-06	136679	136738	ATC-ATC	2	57	3	441-442	(ATC)9-(ATC)10
32	hMpxV/Burundi/INSP-1427/2024|EPI_ISL_19599234|2024-09-14	137085	137144	ATC-ATC	2	57	3	449-450	(ATC)9-(ATC)10
33	hMpxV/Burundi/INSP-1428/2024|EPI_ISL_19599235|2024-09-14	137082	137144	ATC-ATC	2	60	3	457-458	(ATC)9-(ATC)11
34	hMpxV/Burundi/INSP-1436/2024|EPI_ISL_19599236|2024-09-14	137123	137182	ATC-ATC	2	57	3	465-466	(ATC)9-(ATC)10
35	hMpxV/Burundi/INSP-1437/2024|EPI_ISL_19599237|2024-09-14	137122	137181	ATC-ATC	2	57	3	473-474	(ATC)9-(ATC)10
36	hMpxV/Burundi/INSP-1438/2024|EPI_ISL_19599238|2024-09-14	137083	137142	ATC-ATC	2	57	3	481-482	(ATC)9-(ATC)10
37	hMpxV/Burundi/INSP-1439/2024|EPI_ISL_19599239|2024-09-14	137082	137144	ATC-ATC	2	60	3	489-490	(ATC)9-(ATC)11
38	hMpxV/Burundi/INSP-1441/2024|EPI_ISL_19599240|2024-09-14	137123	137182	ATC-ATC	2	57	3	497-498	(ATC)9-(ATC)10
39	hMpxV/Burundi/INSP-1443/2024|EPI_ISL_19599241|2024-09-14	137123	137182	ATC-ATC	2	57	3	505-506	(ATC)9-(ATC)10
40	hMpxV/Burundi/INSP-1446/2024|EPI_ISL_19599242|2024-09-14	137119	137178	ATC-ATC	2	57	3	513-514	(ATC)9-(ATC)10
41	hMpxV/Burundi/INSP-1447/2024|EPI_ISL_19599243|2024-09-14	137118	137177	ATC-ATC	2	57	3	523-524	(ATC)9-(ATC)10
42	hMpxV/Burundi/INSP-1448/2024|EPI_ISL_19599244|2024-09-14	135071	135130	ATC-ATC	2	57	3	533-534	(ATC)9-(ATC)10
43	hMpxV/Burundi/INSP-1472/2024|EPI_ISL_19599245|2024-09-15	136714	136773	ATC-ATC	2	57	3	541-542	(ATC)9-(ATC)10
44	hMpxV/Burundi/INSP-1473/2024|EPI_ISL_19599246|2024-09-15	134663	134722	ATC-ATC	2	57	3	549-550	(ATC)9-(ATC)10
45	hMpxV/Burundi/INSP-1474/2024|EPI_ISL_19599247|2024-09-15	137112	137171	ATC-ATC	2	57	3	557-558	(ATC)9-(ATC)10
46	hMpxV/Burundi/INSP-1477/2024|EPI_ISL_19599248|2024-09-15	136709	136768	ATC-ATC	2	57	3	565-566	(ATC)9-(ATC)10
47	hMpxV/Burundi/INSP-1478/2024|EPI_ISL_19599249|2024-09-15	136678	136740	ATC-ATC	2	60	3	573-574	(ATC)9-(ATC)11
48	hMpxV/Burundi/INSP-1490/2024|EPI_ISL_19599250|2024-09-15	137083	137142	ATC-ATC	2	57	3	581-582	(ATC)9-(ATC)10
49	hMpxV/Burundi/INSP-1512/2024|EPI_ISL_19599251|2024-09-15	128335	128397	ATC-ATC	2	60	3	591-592	(ATC)9-(ATC)11
50	hMpxV/Burundi/INSP-1517/2024|EPI_ISL_19599252|2024-09-16	136674	136736	ATC-ATC	2	60	3	599-600	(ATC)9-(ATC)11
51	hMpxV/Burundi/INSP-1518/2024|EPI_ISL_19599253|2024-09-16	136714	136773	ATC-ATC	2	57	3	607-608	(ATC)9-(ATC)10
52	hMpxV/Burundi/INSP-1519/2024|EPI_ISL_19599254|2024-09-16	134490	134549	ATC-ATC	2	57	3	615-616	(ATC)9-(ATC)10
53	hMpxV/Burundi/INSP-1524/2024|EPI_ISL_19599255|2024-09-16	136679	136738	ATC-ATC	2	57	3	623-624	(ATC)9-(ATC)10
54	hMpxV/Burundi/INSP-1525/2024|EPI_ISL_19599256|2024-09-16	136679	136738	ATC-ATC	2	57	3	631-632	(ATC)9-(ATC)10
55	hMpxV/Burundi/INSP-1529/2024|EPI_ISL_19599257|2024-09-16	136709	136768	ATC-ATC	2	57	3	639-640	(ATC)9-(ATC)10
56	hMpxV/Burundi/INSP-1557/2024|EPI_ISL_19599258|2024-09-17	136679	136741	ATC-ATC	2	60	3	649-650	(ATC)10-(ATC)10
57	hMpxV/Burundi/INSP-1558/2024|EPI_ISL_19599259|2024-09-17	137084	137143	ATC-ATC	2	57	3	657-658	(ATC)9-(ATC)10
58	hMpxV/Burundi/INSP-1559/2024|EPI_ISL_19599260|2024-09-17	136679	136741	ATC-ATC	2	60	3	665-666	(ATC)9-(ATC)11
59	hMpxV/Burundi/INSP-1563/2024|EPI_ISL_19599261|2024-09-17	137052	137114	ATC-ATC	2	60	3	673-674	(ATC)9-(ATC)11
60	hMpxV/Burundi/INSP-1564/2024|EPI_ISL_19599262|2024-09-17	136679	136738	ATC-ATC	2	57	3	681-682	(ATC)9-(ATC)10
61	hMpxV/Burundi/INSP-157/2024|EPI_ISL_19599263|2024-08-08	135590	135649	ATC-ATC	2	57	3	686-687	(ATC)9-(ATC)10
62	hMpxV/Burundi/INSP-159/2024|EPI_ISL_19599264|2024-08-08	137076	137135	ATC-ATC	2	57	3	694-695	(ATC)9-(ATC)10
63	hMpxV/Burundi/INSP-160/2024|EPI_ISL_19599265|2024-08-08	137082	137141	ATC-ATC	2	57	3	702-703	(ATC)9-(ATC)10
64	hMpxV/Burundi/INSP-1625/2024|EPI_ISL_19599266|2024-09-18	137087	137146	ATC-ATC	2	57	3	710-711	(ATC)9-(ATC)10
65	hMpxV/Burundi/INSP-1629/2024|EPI_ISL_19599267|2024-09-19	137058	137123	ATC-ATC	2	63	3	718-719	(ATC)9-(ATC)12
66	hMpxV/Burundi/INSP-162/2024|EPI_ISL_19599268|2024-08-08	137078	137137	ATC-ATC	2	57	3	726-727	(ATC)9-(ATC)10
67	hMpxV/Burundi/INSP-1630/2024|EPI_ISL_19599269|2024-09-19	136685	136750	ATC-ATC	2	63	3	734-735	(ATC)9-(ATC)12
68	hMpxV/Burundi/INSP-1706/2024|EPI_ISL_19599270|2024-09-19	136674	136733	ATC-ATC	2	57	3	742-743	(ATC)9-(ATC)10
69	hMpxV/Burundi/INSP-1709/2024|EPI_ISL_19599271|2024-09-19	136679	136738	ATC-ATC	2	57	3	750-751	(ATC)9-(ATC)10
70	hMpxV/Burundi/INSP-1711/2024|EPI_ISL_19599272|2024-09-19	136683	136742	ATC-ATC	2	57	3	758-759	(ATC)9-(ATC)10
71	hMpxV/Burundi/INSP-1714/2024|EPI_ISL_19599273|2024-09-19	137086	137145	ATC-ATC	2	57	3	766-767	(ATC)9-(ATC)10
72	hMpxV/Burundi/INSP-178/2024|EPI_ISL_19599274|2024-08-10	137085	137144	ATC-ATC	2	57	3	774-775	(ATC)9-(ATC)10
73	hMpxV/Burundi/INSP-181/2024|EPI_ISL_19599275|2024-08-10	137087	137149	ATC-ATC	2	60	3	782-783	(ATC)9-(ATC)11
74	hMpxV/Burundi/INSP-246/2024|EPI_ISL_19599276|2024-08-13	137085	137144	ATC-ATC	2	57	3	790-791	(ATC)9-(ATC)10
75	hMpxV/Burundi/INSP-249/2024|EPI_ISL_19599277|2024-08-13	136700	136759	ATC-ATC	2	57	3	798-799	(ATC)9-(ATC)10
76	hMpxV/Burundi/INSP-250/2024|EPI_ISL_19599278|2024-08-13	135589	135648	ATC-ATC	2	57	3	804-805	(ATC)9-(ATC)10
77	hMpxV/Burundi/INSP-251/2024|EPI_ISL_19599279|2024-08-13	137082	137141	ATC-ATC	2	57	3	812-813	(ATC)9-(ATC)10
78	hMpxV/Burundi/INSP-254/2024|EPI_ISL_19599280|2024-08-13	138224	138283	ATC-ATC	2	57	3	820-821	(ATC)9-(ATC)10
79	hMpxV/Burundi/INSP-255/2024|EPI_ISL_19599281|2024-08-13	137080	137142	ATC-ATC	2	60	3	828-829	(ATC)9-(ATC)11
80	hMpxV/Burundi/INSP-256/2024|EPI_ISL_19599282|2024-08-13	137083	137142	ATC-ATC	2	57	3	836-837	(ATC)9-(ATC)10
81	hMpxV/Burundi/INSP-259/2024|EPI_ISL_19599283|2024-08-13	137081	137140	ATC-ATC	2	57	3	844-845	(ATC)9-(ATC)10
82	hMpxV/Burundi/INSP-262/2024|EPI_ISL_19599284|2024-08-13	136679	136738	ATC-ATC	2	57	3	852-853	(ATC)9-(ATC)10
83	hMpxV/Burundi/INSP-302/2024|EPI_ISL_19599286|2024-08-14	135594	135653	ATC-ATC	2	57	3	860-861	(ATC)9-(ATC)10
84	hMpxV/Burundi/INSP-309/2024|EPI_ISL_19599287|2024-08-14	137086	137145	ATC-ATC	2	57	3	868-869	(ATC)9-(ATC)10
85	hMpxV/Burundi/INSP-312/2024|EPI_ISL_19599288|2024-08-14	135594	135653	ATC-ATC	2	57	3	874-875	(ATC)9-(ATC)10
86	hMpxV/Burundi/INSP-313/2024|EPI_ISL_19599289|2024-08-14	135588	135647	ATC-ATC	2	57	3	879-880	(ATC)9-(ATC)10
87	hMpxV/Burundi/INSP-316/2024|EPI_ISL_19599290|2024-08-14	136679	136738	ATC-ATC	2	57	3	887-888	(ATC)9-(ATC)10
88	hMpxV/Burundi/INSP-332/2024|EPI_ISL_19599291|2024-08-14	137822	137881	ATC-ATC	2	57	3	895-896	(ATC)9-(ATC)10
89	hMpxV/Burundi/INSP-35/2024|EPI_ISL_19599292|2024-07-29	136704	136763	ATC-ATC	2	57	3	903-904	(ATC)9-(ATC)10
90	hMpxV/Burundi/INSP-362/2024|EPI_ISL_19599293|2024-08-17	137052	137114	ATC-ATC	2	60	3	911-912	(ATC)9-(ATC)11
91	hMpxV/Burundi/INSP-46/2024|EPI_ISL_19599294|2024-07-30	137089	137151	ATC-ATC	2	60	3	919-920	(ATC)9-(ATC)11
92	hMpxV/Burundi/INSP-4/2024|EPI_ISL_19599295|2024-07-23	136704	136766	ATC-ATC	2	60	3	927-928	(ATC)9-(ATC)11
93	hMpxV/Burundi/INSP-514/2024|EPI_ISL_19599296|2024-08-22	137088	137147	ATC-ATC	2	57	3	935-936	(ATC)9-(ATC)10
94	hMpxV/Burundi/INSP-515/2024|EPI_ISL_19599297|2024-08-22	137088	137150	ATC-ATC	2	60	3	943-944	(ATC)9-(ATC)11
95	hMpxV/Burundi/INSP-517/2024|EPI_ISL_19599298|2024-08-22	136679	136738	ATC-ATC	2	57	3	951-952	(ATC)9-(ATC)10
96	hMpxV/Burundi/INSP-524/2024|EPI_ISL_19599299|2024-08-22	137056	137118	ATC-ATC	2	60	3	959-960	(ATC)9-(ATC)11
97	hMpxV/Burundi/INSP-781/2024|EPI_ISL_19599322|2024-08-30	137088	137147	ATC-ATC	2	57	3	967-968	(ATC)9-(ATC)10
98	hMpxV/Burundi/INSP-93/2024|EPI_ISL_19599323|2024-08-03	137082	137141	ATC-ATC	2	57	3	975-976	(ATC)9-(ATC)10
99	hMpxV/Burundi/INSP-94/2024|EPI_ISL_19599324|2024-08-03	138220	138279	ATC-ATC	2	57	3	983-984	(ATC)9-(ATC)10
100	hMpxV/Burundi/INSP-95/2024|EPI_ISL_19599325|2024-08-03	137822	137881	ATC-ATC	2	57	3	991-992	(ATC)9-(ATC)10
101	hMpxV/Uganda/UVRI-MP1039/2024|EPI_ISL_19602380|2024-11-22	137187	137276	ATC-ATC	2	84	6	997-998	(ATC)23-(ATC)5
102	hMpxV/Uganda/UVRI-MP1180/2024|EPI_ISL_19602381|2024-11-22	137185	137274	ATC-ATC	2	84	6	1003-1004	(ATC)23-(ATC)5
103	hMpxV/Uganda/UVRI-MP1183/2024|EPI_ISL_19602382|2024-11-22	137185	137274	ATC-ATC	2	84	6	1009-1010	(ATC)23-(ATC)5
104	hMpxV/Uganda/UVRI-MP1185/2024|EPI_ISL_19602383|2024-11-22	137186	137275	ATC-ATC	2	84	6	1015-1016	(ATC)23-(ATC)5
105	hMpxV/Uganda/UVRI-MP1186/2024|EPI_ISL_19602384|2024-11-22	137184	137273	ATC-ATC	2	84	6	1021-1022	(ATC)23-(ATC)5
106	hMpxV/Thailand/BIDI-001/2025|EPI_ISL_19673536|2025-01-06	137246	137317	ATC-ATC	2	66	6	1029-1030	(ATC)9-(ATC)13
107	hMpxV/Thailand/BIDI-001/2025|EPI_ISL_19673536|2025-01-06	168173	168265	GATACA-GATACA	2	90	3	1032-1033	(GATACA)5-(GATACA)10
108	hMpxV/DRC/HGRK-6K/2024|EPI_ISL_19689374|2024-08-30	137173	137235	ATC-ATC	2	60	3	1040-1041	(ATC)9-(ATC)11
109	hMpxV/DRC/HGRK-7N/2024|EPI_ISL_19689375|2024-08-22	137177	137266	ATC-ATC-ATC	3	81	9	1050-1052	(ATC)9-(ATC)13-(ATC)5
110	hMpxV/DRC/HGRK-8MM/2024|EPI_ISL_19689376|2024-08-12	137177	137239	ATC-ATC	2	60	3	1061-1062	(ATC)9-(ATC)11
111	hMpxV/DRC/HGRK-9MM/2024|EPI_ISL_19689377|2024-08-15	137156	137218	ATC-ATC	2	60	3	1071-1072	(ATC)9-(ATC)11
112	hMpxV/DRC/HGRK-11K/2024|EPI_ISL_19689378|2024-09-01	137047	137151	ATC-ATC-ATC	3	96	9	1081-1083	(ATC)9-(ATC)13-(ATC)10
113	hMpxV/DRC/HGRK-12K/2024|EPI_ISL_19689379|2024-09-01	137051	137155	ATC-ATC-ATC	3	96	9	1092-1094	(ATC)9-(ATC)13-(ATC)10
114	hMpxV/DRC/HGRK-13K/2024|EPI_ISL_19689380|2024-09-01	137047	137151	ATC-ATC-ATC	3	96	9	1103-1105	(ATC)9-(ATC)13-(ATC)10
115	hMpxV/DRC/HGRK-15K/2024|EPI_ISL_19689381|2024-09-01	137125	137229	ATC-ATC-ATC	3	96	9	1114-1116	(ATC)9-(ATC)13-(ATC)10
116	hMpxV/Uganda/UVRI-MP783/2024|EPI_ISL_19693768|2024-10-30	137185	137274	ATC-ATC	2	84	6	1123-1124	(ATC)23-(ATC)5
117	hMpxV/Uganda/UVRI-MP786/2024|EPI_ISL_19693769|2024-11-01	137185	137274	ATC-ATC	2	84	6	1129-1130	(ATC)23-(ATC)5
118	hMpxV/Germany/un-RKI-1265/2025|EPI_ISL_19785221|2025-02	137280	137342	ATC-ATC	2	57	6	1157-1158	(ATC)9-(ATC)10
119	hMpxV/Germany/un-RKI-1213/2024|EPI_ISL_19785226|2024-12	137283	137345	ATC-ATC	2	57	6	1169-1170	(ATC)9-(ATC)10
120	hMpxV/Germany/un-RKI-1213/2024|EPI_ISL_19785226|2024-12	168182	168304	GATACA-GATACA	2	120	3	1172-1173	(GATACA)10-(GATACA)10
121	hMpxV/Germany/un-RKI-1214/2024|EPI_ISL_19785230|2024-12	137273	137335	ATC-ATC	2	57	6	1181-1182	(ATC)9-(ATC)10
122	hMpxV/Germany/un-RKI-1214/2024|EPI_ISL_19785230|2024-12	168170	168292	GATACA-GATACA	2	120	3	1184-1185	(GATACA)10-(GATACA)10
123	hMpxV/USA/NH-CDC-0100/2025|EPI_ISL_19785231|2025-02	137120	137179	ATC-ATC	2	54	6	1193-1194	(ATC)9-(ATC)9
124	hMpxV/USA/NH-CDC-0100/2025|EPI_ISL_19785231|2025-02	177012	177077	AT-AT	2	64	2	1199-1200	(AT)16-(AT)16
125	hMpxV/Congo/BZV-LNSP-CG001/2024|EPI_ISL_19810234|2024-12-23	136811	136876	ATC-ATC	2	60	6	1206-1207	(ATC)10-(ATC)10
126	hMpxV/Congo/BZV-LNSP-CG018/2025|EPI_ISL_19810235|2025-01-09	136811	136876	ATC-ATC	2	60	6	1214-1215	(ATC)10-(ATC)10
127	hMpxV/Congo/BZV-LNSP-CG020/2025|EPI_ISL_19810236|2025-02-13	136812	136875	CAT-ATC	2	57	7	1222-1223	(CAT)9-(ATC)10
128	hMpxV/Congo/BZV-LNSP-CG021/2025|EPI_ISL_19810237|2025-02-17	136818	136883	ATC-ATC	2	60	6	1230-1231	(ATC)10-(ATC)10
129	hMpxV/Congo/BZV-LNSP-CG022/2025|EPI_ISL_19810238|2025-02-19	136806	136871	ATC-ATC	2	60	6	1238-1239	(ATC)10-(ATC)10
130	hMpxV/Congo/BZV-LNSP-CG031/2025|EPI_ISL_19810239|2025-02-21	136778	136843	ATC-ATC	2	60	6	1246-1247	(ATC)10-(ATC)10
131	hMpxV/Congo/BZV-LNSP-CG032/2025|EPI_ISL_19810240|2025-03-05	136769	136834	ATC-ATC	2	60	6	1254-1255	(ATC)10-(ATC)10
132	hMpxV/DRC/INRB-4958V/2024|EPI_ISL_19857821|2024-10-31	137939	138005	ATC-ATC	2	66	1	1291-1292	(ATC)11-(ATC)11
133	hMpxV/DRC/INRB-4964V/2024|EPI_ISL_19857828|2024-10-30	137960	138025	ATC-ATC	2	60	6	1300-1301	(ATC)10-(ATC)10
134	hMpxV/DRC/INRB-0064S/2024|EPI_ISL_19857830|2024-06-24	137520	137573	ATC-ATC	2	45	9	1307-1308	(ATC)8-(ATC)7
135	hMpxV/DRC/INRB-273/2024|EPI_ISL_19857842|2024-06-24	166862	166920	GATACA-AGATAC	2	54	5	1334-1335	(GATACA)5-(AGATAC)4
136	hMpxV/DRC/INRB-4561V/2024|EPI_ISL_19857850|2024-10-21	137958	138024	ATC-ATC	2	60	7	1340-1341	(ATC)10-(ATC)10
137	hMpxV/DRC/INRB-5245V/2024|EPI_ISL_19857863|2024-11-07	136844	136909	ATC-ATC	2	57	9	1357-1358	(ATC)14-(ATC)5
138	hMpxV/DRC/INRB-4782V/2024|EPI_ISL_19857917|2024-10-27	137938	138004	ATC-ATC	2	60	7	1371-1372	(ATC)10-(ATC)10
139	hMpxV/DRC/INRB-4613V/2024|EPI_ISL_19857922|2024-10-23	137942	138007	ATC-ATC	2	60	6	1379-1380	(ATC)10-(ATC)10
140	hMpxV/DRC/INRB-4459V/2024|EPI_ISL_19857934|2024-10-16	137958	138020	ATC-ATC	2	57	6	1393-1394	(ATC)10-(ATC)9
141	hMpxV/DRC/INRB-0130C/2024|EPI_ISL_19857944|2024-07-08	137914	138003	ATC-ATC	2	81	9	1399-1400	(ATC)22-(ATC)5
142	hMpxV/DRC/INRB-3328V/2024|EPI_ISL_19857961|2024-09-18	137937	137999	ATC-ATC	2	57	6	1407-1408	(ATC)9-(ATC)10
143	hMpxV/DRC/INRB-4957V/2024|EPI_ISL_19857963|2024-11-01	137951	138016	ATC-ATC	2	60	6	1416-1417	(ATC)10-(ATC)10
144	hMpxV/DRC/INRB-4967V/2024|EPI_ISL_19857968|2024-10-30	137961	138023	ATC-ATC	2	57	6	1425-1426	(ATC)9-(ATC)10
145	hMpxV/DRC/INRB-3435V/2024|EPI_ISL_19857982|2024-09-18	137888	137954	ATC-ATC	2	60	7	1440-1441	(ATC)10-(ATC)10
146	hMpxV/DRC/INRB-3436V/2024|EPI_ISL_19857984|2024-09-18	137937	138003	ATC-ATC	2	60	7	1448-1449	(ATC)10-(ATC)10
147	hMpxV/DRC/INRB-3157V/2024|EPI_ISL_19857986|2024-09-16	137944	138010	ATC-ATC	2	60	7	1456-1457	(ATC)10-(ATC)10
148	hMpxV/DRC/INRB-3361V/2024|EPI_ISL_19858537|2024-09-10	137961	138023	ATC-ATC	2	57	6	1481-1482	(ATC)9-(ATC)10
149	hMpxV/DRC/INRB-209/2024|EPI_ISL_19858650|2024-06-15	148221	148265	ATG-ATG	2	42	3	1488-1489	(ATG)9-(ATG)5
150	hMpxV/DRC/INRB-4242V/2024|EPI_ISL_19858701|2024-10-04	137950	138012	ATC-ATC	2	57	6	1495-1496	(ATC)9-(ATC)10
151	hMpxV/DRC/INRB-3510C/2024|EPI_ISL_19858707|2024-09-21	137959	138025	ATC-ATC	2	60	7	1505-1506	(ATC)10-(ATC)10
152	hMpxV/DRC/INRB-3206V/2024|EPI_ISL_19858714|2024-09-08	137942	138004	ATC-ATC	2	57	6	1516-1517	(ATC)9-(ATC)10
153	hMpxV/DRC/INRB-4783V/2024|EPI_ISL_19858778|2024-10-27	137972	138037	ATC-ATC	2	60	6	1540-1541	(ATC)10-(ATC)10
154	hMpxV/DRC/INRB-4783V/2024|EPI_ISL_19858778|2024-10-27	168925	169050	GATACA-GATACA	2	120	6	1543-1544	(GATACA)8-(GATACA)12
155	hMpxV/DRC/INRB-3205C/2024|EPI_ISL_19858785|2024-09-07	137897	137959	ATC-ATC	2	57	6	1548-1549	(ATC)9-(ATC)10
156	hMpxV/DRC/INRB-4788V/2024|EPI_ISL_19858803|2024-10-27	137947	138012	ATC-ATC	2	60	6	1555-1556	(ATC)10-(ATC)10
157	hMpxV/DRC/INRB-3513V/2024|EPI_ISL_19858804|2024-09-18	137948	138010	ATC-ATC	2	57	6	1563-1564	(ATC)9-(ATC)10
158	hMpxV/DRC/INRB-3207V/2024|EPI_ISL_19858809|2024-09-08	137946	138008	ATC-ATC	2	57	6	1577-1578	(ATC)9-(ATC)10
159	hMpxV/DRC/INRB-4787V/2024|EPI_ISL_19858830|2024-10-28	137932	137997	ATC-ATC	2	60	6	1608-1609	(ATC)10-(ATC)10
160	hMpxV/DRC/INRB-3323S/2024|EPI_ISL_19858833|2024-09-10	168937	169063	GATACA-ATACAG	2	120	7	1621-1622	(GATACA)10-(ATACAG)10
161	hMpxV/DRC/INRB-4560V/2024|EPI_ISL_19858837|2024-10-21	137949	138014	ATC-ATC	2	60	6	1627-1628	(ATC)10-(ATC)10
162	hMpxV/DRC/INRB-0110C/2024|EPI_ISL_19858839|2024-07-04	137873	137962	ATC-ATC	2	84	6	1635-1636	(ATC)23-(ATC)5
163	hMpxV/Uganda/UVRI-MP2082/2025|EPI_ISL_20047702|2025-02-18	137184	137273	ATC-ATC	2	84	6	1653-1654	(ATC)23-(ATC)5
164	hMpxV/Uganda/UVRI-MP2088/2025|EPI_ISL_20047703|2025-02-15	137184	137273	ATC-ATC	2	84	6	1659-1660	(ATC)23-(ATC)5
165	hMpxV/Uganda/UVRI-MP2089/2025|EPI_ISL_20047704|2025-02-17	137187	137276	ATC-ATC	2	84	6	1665-1666	(ATC)23-(ATC)5
166	hMpxV/Uganda/UVRI-MP2092/2025|EPI_ISL_20047705|2024-12-09	137186	137275	ATC-ATC	2	84	6	1671-1672	(ATC)23-(ATC)5
167	hMpxV/Uganda/UVRI-MP2094/2025|EPI_ISL_20047706|2025-02-03	137185	137274	ATC-ATC	2	84	6	1677-1678	(ATC)23-(ATC)5
168	hMpxV/Uganda/UVRI-MP2096/2025|EPI_ISL_20047707|2025-02-14	137184	137273	ATC-ATC	2	84	6	1684-1685	(ATC)23-(ATC)5
169	hMpxV/Uganda/UVRI-MP1562/2025|EPI_ISL_20047722|2025-01-21	137186	137275	ATC-ATC	2	84	6	1690-1691	(ATC)23-(ATC)5
170	hMpxV/Uganda/UVRI-MP1537/2025|EPI_ISL_20047723|2025-02-06	137184	137273	ATC-ATC	2	84	6	1696-1697	(ATC)23-(ATC)5
171	hMpxV/Uganda/UVRI-MP1544/2025|EPI_ISL_20047724|2025-02-06	137185	137274	ATC-ATC	2	84	6	1702-1703	(ATC)23-(ATC)5
172	hMpxV/Uganda/UVRI-MP1581/2025|EPI_ISL_20047725|2025-02-06	137186	137275	ATC-ATC	2	84	6	1708-1709	(ATC)23-(ATC)5
173	hMpxV/Uganda/UVRI-MP1473/2025|EPI_ISL_20047726|2025-02-11	137184	137273	ATC-ATC	2	84	6	1714-1715	(ATC)23-(ATC)5
174	hMpxV/Uganda/UVRI-MP1596/2025|EPI_ISL_20047727|2025-02-10	137186	137275	ATC-ATC	2	84	6	1720-1721	(ATC)23-(ATC)5
175	hMpxV/Uganda/UVRI-MP1600/2024|EPI_ISL_20047728|2024-12-09	137184	137273	ATC-ATC-ATC	3	81	9	1726-1728	(ATC)8-(ATC)14-(ATC)5
176	hMpxV/Uganda/UVRI-MP1582/2024|EPI_ISL_20047729|2024-12-09	137185	137274	ATC-ATC	2	84	6	1733-1734	(ATC)23-(ATC)5
177	hMpxV/Uganda/UVRI-MP2062/2025|EPI_ISL_20047730|2025-02-18	137185	137274	ATC-ATC	2	84	6	1739-1740	(ATC)23-(ATC)5
178	hMpxV/Uganda/UVRI-MP1474/2024|EPI_ISL_20047731|2024-12-10	137184	137273	ATC-ATC	2	84	6	1745-1746	(ATC)23-(ATC)5
179	hMpxV/Uganda/UVRI-MP1575/2025|EPI_ISL_20047732|2025-01-05	137184	137273	ATC-ATC	2	84	6	1751-1752	(ATC)23-(ATC)5
180	hMpxV/Uganda/UVRI-MP1569/2025|EPI_ISL_20047733|2025-01-29	137184	137273	ATC-ATC	2	84	6	1757-1758	(ATC)23-(ATC)5
181	hMpxV/Uganda/UVRI-MP1563/2025|EPI_ISL_20047734|2025-01-31	137184	137273	ATC-ATC	2	84	6	1763-1764	(ATC)23-(ATC)5
182	hMpxV/Uganda/UVRI-MP1483/2025|EPI_ISL_20047735|2025-02-04	137184	137272	ATC-CAT	2	84	5	1769-1770	(ATC)23-(CAT)5
183	hMpxV/Uganda/UVRI-MP1472/2025|EPI_ISL_20047736|2025-02-07	137184	137273	ATC-ATC	2	84	6	1775-1776	(ATC)23-(ATC)5
184	hMpxV/Uganda/UVRI-MP2072/2025|EPI_ISL_20047737|2025-02-18	137187	137276	ATC-ATC	2	84	6	1781-1782	(ATC)23-(ATC)5
185	hMpxV/Uganda/UVRI-MP2073/2025|EPI_ISL_20047738|2025-02-18	137184	137273	ATC-ATC	2	84	6	1787-1788	(ATC)23-(ATC)5
186	hMpxV/Uganda/UVRI-MP2076/2025|EPI_ISL_20047739|2025-02-13	136987	137076	ATC-ATC	2	84	6	1793-1794	(ATC)23-(ATC)5
187	hMpxV/Uganda/UVRI-MP2077/2025|EPI_ISL_20047740|2025-02-14	137184	137273	ATC-ATC	2	84	6	1799-1800	(ATC)23-(ATC)5
188	hMpxV/Uganda/UVRI-MP2079/2025|EPI_ISL_20047741|2025-02-10	137184	137273	ATC-ATC	2	84	6	1805-1806	(ATC)23-(ATC)5
189	hMpxV/Uganda/UVRI-MP2080/2025|EPI_ISL_20047742|2025-02-17	137184	137273	ATC-ATC	2	84	6	1811-1812	(ATC)23-(ATC)5
190	hMpxV/DRC/CRSN-1/2023|EPI_ISL_19004044|2023-11-02	137122	137184	ATC-ATC	2	57	6	1818-1819	(ATC)9-(ATC)10
191	hMpxV/DRC/CRSN-2/2023|EPI_ISL_19004045|2023-11-15	137120	137182	ATC-ATC	2	57	6	1828-1829	(ATC)9-(ATC)10
192	hMpxV/DRC/CRSN-2/2023|EPI_ISL_19004045|2023-11-15	167996	168054	GATACA-AGATAC	2	54	5	1832-1833	(GATACA)5-(AGATAC)4
193	hMpxV/DRC/CRSN-3/2023|EPI_ISL_19004046|2023-12-23	137120	137182	ATC-ATC	2	57	6	1840-1841	(ATC)9-(ATC)10
194	hMpxV/Burundi/INSP-001/2024|EPI_ISL_19469177|2024-07-23	137076	137138	ATC-ATC	2	60	3	2000-2001	(ATC)9-(ATC)11
195	hMpxV/Burundi/INSP-002/2024|EPI_ISL_19469178|2024-07-22	137085	137144	ATC-ATC	2	57	3	2005-2006	(ATC)9-(ATC)10
196	hMpxV/United_Kingdom/UKHSA-0072/2024|EPI_ISL_19557976|2024-10-27	137151	137210	ATC-ATC	2	54	6	2173-2174	(ATC)8-(ATC)10
197	hMpxV/USA/CA-CDC-0100/2024|EPI_ISL_19586581|2024-11	137106	137168	ATC-ATC	2	57	6	2183-2184	(ATC)9-(ATC)10
198	hMpxV/Uganda/UVRI-MP619/2024|EPI_ISL_19587240|2024-10-18	137185	137274	ATC-ATC	2	84	6	2192-2193	(ATC)23-(ATC)5
199	hMpxV/Uganda/UVRI-MP623/2024|EPI_ISL_19587241|2024-10-21	137184	137273	ATC-ATC	2	84	6	2198-2199	(ATC)23-(ATC)5
200	hMpxV/Uganda/UVRI-MP632/2024|EPI_ISL_19587242|2024-10-17	137185	137274	ATC-ATC	2	84	6	2203-2204	(ATC)23-(ATC)5
201	hMpxV/Uganda/UVRI-MP636/2024|EPI_ISL_19587243|2024-10-21	137185	137274	ATC-ATC	2	84	6	2209-2210	(ATC)23-(ATC)5
202	hMpxV/Uganda/UVRI-MP644/2024|EPI_ISL_19587244|2024-10-21	137187	137276	ATC-ATC	2	84	6	2215-2216	(ATC)23-(ATC)5
203	hMpxV/Uganda/UVRI-MP652/2024|EPI_ISL_19587245|2024-10-21	137187	137276	ATC-ATC	2	84	6	2221-2222	(ATC)23-(ATC)5
204	hMpxV/Uganda/UVRI-MP655/2024|EPI_ISL_19587246|2024-10-18	137186	137275	ATC-ATC	2	84	6	2227-2228	(ATC)23-(ATC)5
205	hMpxV/Uganda/UVRI-MP659/2024|EPI_ISL_19587247|2024-10-18	137184	137273	ATC-ATC	2	84	6	2233-2234	(ATC)23-(ATC)5
206	hMpxV/Uganda/UVRI-MP663/2024|EPI_ISL_19587248|2024-10-21	137186	137275	ATC-ATC	2	84	6	2239-2240	(ATC)23-(ATC)5
207	hMpxV/Uganda/UVRI-MP667/2024|EPI_ISL_19587249|2024-10-21	137185	137274	ATC-ATC	2	84	6	2245-2246	(ATC)23-(ATC)5
208	hMpxV/Uganda/UVRI-MP678/2024|EPI_ISL_19587250|2024-10-19	137185	137274	ATC-ATC	2	84	6	2251-2252	(ATC)23-(ATC)5
209	hMpxV/Uganda/UVRI-MP688/2024|EPI_ISL_19587251|2024-10-19	137185	137274	ATC-ATC	2	84	6	2257-2258	(ATC)23-(ATC)5
210	hMpxV/Uganda/UVRI-MP742/2024|EPI_ISL_19587252|2024-10	137186	137275	ATC-ATC	2	84	6	2263-2264	(ATC)23-(ATC)5
211	hMpxV/Uganda/UVRI-MP757/2024|EPI_ISL_19587253|2024-10-18	137185	137274	ATC-ATC	2	84	6	2269-2270	(ATC)23-(ATC)5
212	hMpxV/Uganda/UVRI-MP674/2024|EPI_ISL_19587254|2024-10-19	137184	137273	ATC-ATC	2	84	6	2275-2276	(ATC)23-(ATC)5
213	hMpxV/Uganda/UVRI-MP762/2024|EPI_ISL_19587255|2024-10-24	137185	137274	ATC-ATC	2	84	6	2281-2282	(ATC)23-(ATC)5
214	hMpxV/Uganda/UVRI-MP763/2024|EPI_ISL_19587256|2024-10-21	137187	137276	ATC-ATC	2	84	6	2287-2288	(ATC)23-(ATC)5
215	hMpxV/Uganda/UVRI-MP764/2024|EPI_ISL_19587257|2024-10-21	137186	137275	ATC-ATC	2	84	6	2293-2294	(ATC)23-(ATC)5
216	hMpxV/Uganda/UVRI-MP765/2024|EPI_ISL_19587258|2024-10-24	137185	137274	ATC-ATC	2	84	6	2299-2300	(ATC)23-(ATC)5
217	hMpxV/Uganda/UVRI-MP766/2024|EPI_ISL_19587259|2024-10-25	137184	137273	ATC-ATC	2	84	6	2305-2306	(ATC)23-(ATC)5
218	hMpxV/Burundi/INSP-585/2024|EPI_ISL_19599300|2024-08-24	137093	137155	ATC-ATC	2	60	3	2313-2314	(ATC)9-(ATC)11
219	hMpxV/Burundi/INSP-587/2024|EPI_ISL_19599301|2024-08-24	137083	137142	ATC-ATC	2	57	3	2321-2322	(ATC)9-(ATC)10
220	hMpxV/Burundi/INSP-623/2024|EPI_ISL_19599304|2024-08-25	136679	136738	ATC-ATC	2	57	3	2330-2331	(ATC)9-(ATC)10
221	hMpxV/Burundi/INSP-625/2024|EPI_ISL_19599305|2024-08-25	136716	136778	ATC-ATC	2	60	3	2338-2339	(ATC)9-(ATC)11
222	hMpxV/Burundi/INSP-647/2024|EPI_ISL_19599306|2024-08-26	137047	137109	ATC-ATC	2	60	3	2346-2347	(ATC)9-(ATC)11
223	hMpxV/Burundi/INSP-65/2024|EPI_ISL_19599307|2024-07-31	136704	136763	ATC-ATC	2	57	3	2354-2355	(ATC)9-(ATC)10
224	hMpxV/Burundi/INSP-691/2024|EPI_ISL_19599308|2024-08-27	137082	137141	ATC-ATC	2	57	3	2362-2363	(ATC)9-(ATC)10
225	hMpxV/Burundi/INSP-692/2024|EPI_ISL_19599309|2024-08-27	137083	137142	ATC-ATC	2	57	3	2370-2371	(ATC)9-(ATC)10
226	hMpxV/Burundi/INSP-693/2024|EPI_ISL_19599310|2024-08-27	137088	137147	ATC-ATC	2	57	3	2378-2379	(ATC)9-(ATC)10
227	hMpxV/Burundi/INSP-6/2024|EPI_ISL_19599311|2024-07-23	137069	137128	ATC-ATC	2	57	3	2386-2387	(ATC)9-(ATC)10
228	hMpxV/Burundi/INSP-72/2024|EPI_ISL_19599312|2024-08-01	137089	137148	ATC-ATC	2	57	3	2394-2395	(ATC)9-(ATC)10
229	hMpxV/Burundi/INSP-733/2024|EPI_ISL_19599313|2024-08-29	137087	137146	ATC-ATC	2	57	3	2402-2403	(ATC)9-(ATC)10
230	hMpxV/Burundi/INSP-734/2024|EPI_ISL_19599314|2024-08-29	137082	137141	ATC-ATC	2	57	3	2410-2411	(ATC)9-(ATC)10
231	hMpxV/Burundi/INSP-73/2024|EPI_ISL_19599315|2024-08-01	136688	136747	ATC-ATC	2	57	3	2418-2419	(ATC)9-(ATC)10
232	hMpxV/Burundi/INSP-745/2024|EPI_ISL_19599317|2024-08-29	137052	137114	ATC-ATC	2	60	3	2426-2427	(ATC)9-(ATC)11
233	hMpxV/Burundi/INSP-746/2024|EPI_ISL_19599318|2024-08-29	136705	136764	ATC-ATC	2	57	3	2434-2435	(ATC)9-(ATC)10
234	hMpxV/Burundi/INSP-747/2024|EPI_ISL_19599319|2024-08-29	136889	136948	ATC-ATC	2	57	3	2442-2443	(ATC)9-(ATC)10
235	hMpxV/Burundi/INSP-750/2024|EPI_ISL_19599320|2024-08-29	137047	137109	ATC-ATC	2	60	3	2450-2451	(ATC)9-(ATC)11
236	hMpxV/Burundi/INSP-753/2024|EPI_ISL_19599321|2024-08-29	136683	136742	ATC-ATC	2	57	3	2459-2460	(ATC)9-(ATC)10
237	hMpxV/Uganda/UVRI-MP789/2024|EPI_ISL_19602362|2024-10-30	137185	137274	ATC-ATC	2	84	6	2465-2466	(ATC)23-(ATC)5
238	hMpxV/Uganda/UVRI-MP812/2024|EPI_ISL_19602363|2024-11-01	137185	137274	ATC-ATC	2	84	6	2471-2472	(ATC)23-(ATC)5
239	hMpxV/Uganda/UVRI-MP813/2024|EPI_ISL_19602364|2024-11-01	137185	137274	ATC-ATC	2	84	6	2477-2478	(ATC)23-(ATC)5
240	hMpxV/Uganda/UVRI-MP814/2024|EPI_ISL_19602365|2024-11-01	137186	137275	ATC-ATC	2	84	6	2483-2484	(ATC)23-(ATC)5
241	hMpxV/Uganda/UVRI-MP817/2024|EPI_ISL_19602366|2024-11-01	137186	137275	ATC-ATC	2	84	6	2489-2490	(ATC)23-(ATC)5
242	hMpxV/Uganda/UVRI-MP818/2024|EPI_ISL_19602367|2024-11-01	137185	137274	ATC-ATC	2	84	6	2495-2496	(ATC)23-(ATC)5
243	hMpxV/Uganda/UVRI-MP819/2024|EPI_ISL_19602368|2024-11-01	137186	137275	ATC-ATC	2	84	6	2501-2502	(ATC)23-(ATC)5
244	hMpxV/Uganda/UVRI-MP822/2024|EPI_ISL_19602369|2024-11-01	137185	137274	ATC-ATC	2	84	6	2507-2508	(ATC)23-(ATC)5
245	hMpxV/Uganda/UVRI-MP828/2024|EPI_ISL_19602370|2024-10-30	137186	137275	ATC-ATC	2	84	6	2513-2514	(ATC)23-(ATC)5
246	hMpxV/Uganda/UVRI-MP848/2024|EPI_ISL_19602371|2024-10-30	137185	137274	ATC-ATC	2	84	6	2519-2520	(ATC)23-(ATC)5
247	hMpxV/Uganda/UVRI-MP859/2024|EPI_ISL_19602372|2024-10-30	137185	137274	ATC-ATC	2	84	6	2525-2526	(ATC)23-(ATC)5
248	hMpxV/Uganda/UVRI-MP863/2024|EPI_ISL_19602373|2024-11-01	137186	137275	ATC-ATC	2	84	6	2531-2532	(ATC)23-(ATC)5
249	hMpxV/Uganda/UVRI-MP880/2024|EPI_ISL_19602374|2024-11-04	137185	137274	ATC-ATC	2	84	6	2537-2538	(ATC)23-(ATC)5
250	hMpxV/Uganda/UVRI-MP901/2024|EPI_ISL_19602375|2024-11-06	137185	137274	ATC-ATC	2	84	6	2543-2544	(ATC)23-(ATC)5
251	hMpxV/Uganda/UVRI-MP903/2024|EPI_ISL_19602376|2024-11-02	137185	137274	ATC-ATC	2	84	6	2549-2550	(ATC)23-(ATC)5
252	hMpxV/Uganda/UVRI-MP919/2024|EPI_ISL_19602377|2024-11-06	137185	137274	ATC-ATC	2	84	6	2555-2556	(ATC)23-(ATC)5
253	hMpxV/Uganda/UVRI-MP920/2024|EPI_ISL_19602378|2024-11-05	137185	137274	ATC-ATC	2	84	6	2561-2562	(ATC)23-(ATC)5
254	hMpxV/Uganda/UVRI-MP1023/2024|EPI_ISL_19602379|2024-11-08	137186	137275	ATC-ATC	2	84	6	2567-2568	(ATC)23-(ATC)5
255	hMpxV/Uganda/UVRI-MP1212/2024|EPI_ISL_19612226|2024-11-27	137185	137274	ATC-ATC	2	84	6	2573-2574	(ATC)23-(ATC)5
256	hMpxV/Uganda/UVRI-MP1221/2024|EPI_ISL_19612227|2024-11-26	137184	137273	ATC-ATC	2	84	6	2579-2580	(ATC)23-(ATC)5
257	hMpxV/Uganda/UVRI-MP1222/2024|EPI_ISL_19612228|2024-11-27	137186	137275	ATC-ATC	2	84	6	2585-2586	(ATC)23-(ATC)5
258	hMpxV/Uganda/UVRI-MP1236/2024|EPI_ISL_19612229|2024-11-29	137184	137273	ATC-ATC	2	84	6	2591-2592	(ATC)23-(ATC)5
259	hMpxV/Uganda/UVRI-MP1246/2024|EPI_ISL_19612230|2024-11-29	137185	137274	ATC-ATC	2	84	6	2597-2598	(ATC)23-(ATC)5
260	hMpxV/Uganda/UVRI-MP1249/2024|EPI_ISL_19612231|2024-11-30	137185	137274	ATC-ATC	2	84	6	2603-2604	(ATC)23-(ATC)5
261	hMpxV/Uganda/UVRI-MP1271/2024|EPI_ISL_19612232|2024-11-30	137184	137273	ATC-ATC	2	84	6	2609-2610	(ATC)23-(ATC)5
262	hMpxV/Uganda/UVRI-MP1285/2024|EPI_ISL_19612233|2024-12-01	137185	137274	ATC-ATC	2	84	6	2615-2616	(ATC)23-(ATC)5
263	hMpxV/Uganda/UVRI-MP1286/2024|EPI_ISL_19612234|2024-12-01	137185	137274	ATC-ATC	2	84	6	2621-2622	(ATC)23-(ATC)5
264	hMpxV/Uganda/UVRI-059/2024|EPI_ISL_19612235|2024-12-04	137185	137274	ATC-ATC	2	84	6	2627-2628	(ATC)23-(ATC)5
265	hMpxV/Uganda/UVRI-060/2024|EPI_ISL_19612236|2024-12-04	137184	137273	ATC-ATC	2	84	6	2633-2634	(ATC)23-(ATC)5
266	hMpxV/Uganda/UVRI-062/2024|EPI_ISL_19612237|2024-12-03	137184	137273	ATC-ATC	2	84	6	2639-2640	(ATC)23-(ATC)5
267	hMpxV/DRC/HGRK-04m/2024|EPI_ISL_19621388|2024-08-12	137177	137239	ATC-ATC	2	60	3	2647-2648	(ATC)9-(ATC)11
268	hMpxV/India/KL-ICMR-176_1073_P3/2024|EPI_ISL_19621542|2024-09-21	138447	138524	ATC-ATC	2	75	3	2656-2657	(ATC)9-(ATC)16
269	hMpxV/DRC/HGRK-1M/2024|EPI_ISL_19689371|2024-09-02	136780	136869	ATC-ATC-ATC	3	81	9	2665-2667	(ATC)9-(ATC)13-(ATC)5
270	hMpxV/DRC/HGRK-2N/2024|EPI_ISL_19689372|2024-08-22	137177	137236	ATC-ATC	2	57	3	2676-2677	(ATC)9-(ATC)10
271	hMpxV/DRC/HGRK-5MM/2024|EPI_ISL_19689373|2024-08-15	137177	137236	ATC-ATC	2	57	3	2686-2687	(ATC)9-(ATC)10
272	hMpxV/DRC/HGRK-16K/2024|EPI_ISL_19689399|2024-09-01	137241	137345	ATC-ATC-ATC	3	96	9	2696-2698	(ATC)9-(ATC)13-(ATC)10
273	hMpxV/DRC/HGRK-17K/2024|EPI_ISL_19689575|2024-09-01	136866	136970	ATC-ATC-ATC	3	96	9	2707-2709	(ATC)9-(ATC)13-(ATC)10
274	hMpxV/DRC/HGRK-18K/2024|EPI_ISL_19689632|2024-09-01	137177	137281	ATC-ATC-ATC	3	96	9	2718-2720	(ATC)9-(ATC)13-(ATC)10
275	hMpxV/Uganda/UVRI-MP787/2024|EPI_ISL_19693770|2024-11-01	137185	137274	ATC-ATC	2	84	6	2727-2728	(ATC)23-(ATC)5
276	hMpxV/Uganda/UVRI-MP1049/2024|EPI_ISL_19693771|2024-11-13	137184	137273	ATC-ATC	2	84	6	2733-2734	(ATC)23-(ATC)5
277	hMpxV/Uganda/UVRI-MP1116/2024|EPI_ISL_19693772|2024-11-15	137185	137274	ATC-ATC	2	84	6	2739-2740	(ATC)23-(ATC)5
278	hMpxV/Uganda/UVRI-MP1118/2024|EPI_ISL_19693773|2024-11-15	137184	137273	ATC-ATC	2	84	6	2745-2746	(ATC)23-(ATC)5
279	hMpxV/Uganda/UVRI-MP1129/2024|EPI_ISL_19693774|2024-11-15	137184	137272	ATC-CAT	2	84	5	2751-2752	(ATC)23-(CAT)5
280	hMpxV/Uganda/UVRI-MP1130/2024|EPI_ISL_19693775|2024-11-15	137184	137273	ATC-ATC	2	84	6	2757-2758	(ATC)23-(ATC)5
281	hMpxV/Uganda/UVRI-MP1137/2024|EPI_ISL_19693776|2024-11-15	137185	137274	ATC-ATC	2	84	6	2763-2764	(ATC)23-(ATC)5
282	hMpxV/Uganda/UVRI-MP1142/2024|EPI_ISL_19693777|2024-11-18	137185	137274	ATC-ATC	2	84	6	2769-2770	(ATC)23-(ATC)5
283	hMpxV/Uganda/UVRI-MP1153/2024|EPI_ISL_19693778|2024-11-20	137186	137275	ATC-ATC	2	84	6	2775-2776	(ATC)23-(ATC)5
284	hMpxV/Uganda/UVRI-MP1155/2024|EPI_ISL_19693779|2024-11-20	137185	137274	ATC-ATC-ATC	3	81	9	2781-2783	(ATC)9-(ATC)13-(ATC)5
285	hMpxV/Uganda/UVRI-MP1159/2024|EPI_ISL_19693780|2024-11-20	137184	137273	ATC-ATC	2	84	6	2788-2789	(ATC)23-(ATC)5
286	hMpxV/Uganda/UVRI-MP1164/2024|EPI_ISL_19693781|2024-11-20	137184	137273	ATC-ATC	2	84	6	2793-2794	(ATC)23-(ATC)5
287	hMpxV/Uganda/UVRI-MP1167/2024|EPI_ISL_19693782|2024-11-20	137185	137274	ATC-ATC	2	84	6	2799-2800	(ATC)23-(ATC)5
288	hMpxV/Uganda/UVRI-MP1171/2024|EPI_ISL_19693783|2024-11-21	137185	137274	ATC-ATC	2	84	6	2805-2806	(ATC)23-(ATC)5
289	hMpxV/Uganda/UVRI-MP1172/2024|EPI_ISL_19693784|2024-11-21	137185	137274	ATC-ATC	2	84	6	2811-2812	(ATC)23-(ATC)5
290	hMpxV/Uganda/UVRI-MP1173/2024|EPI_ISL_19693785|2024-11-21	137185	137274	ATC-ATC	2	84	6	2817-2818	(ATC)23-(ATC)5
291	hMpxV/Uganda/UVRI-MP1247/2024|EPI_ISL_19693786|2024-12-03	137185	137274	ATC-ATC	2	84	6	2823-2824	(ATC)23-(ATC)5
292	hMpxV/Uganda/UVRI-MP1287/2024|EPI_ISL_19693787|2024-12-04	137184	137273	ATC-ATC	2	84	6	2829-2830	(ATC)23-(ATC)5
293	hMpxV/Brazil/SP-LEIAL-4448/2025|EPI_ISL_19762724|2025-02-24	137248	137314	ATC-ATC	2	63	4	2837-2838	(ATC)10-(ATC)11
294	hMpxV/Germany/un-RKI-1216/2025|EPI_ISL_19785218|2025-01	137259	137321	ATC-ATC	2	57	6	2848-2849	(ATC)9-(ATC)10
295	hMpxV/Germany/un-RKI-1215/2024|EPI_ISL_19785219|2024-12	137250	137312	ATC-ATC	2	57	6	2859-2860	(ATC)9-(ATC)10
296	hMpxV/Germany/un-RKI-1215/2024|EPI_ISL_19785219|2024-12	168148	168222	GATACA-GATACA	2	72	3	2862-2863	(GATACA)7-(GATACA)5
297	hMpxV/DRC/INRB-3363S/2024|EPI_ISL_19857770|2024-09-07	137946	138009	ATC-ATC	2	60	4	2887-2888	(ATC)9-(ATC)11
298	hMpxV/DRC/INRB-4779V/2024|EPI_ISL_19858135|2024-10-26	137937	138002	ATC-ATC	2	60	6	2972-2973	(ATC)10-(ATC)10
299	hMpxV/DRC/INRB-3353S/2024|EPI_ISL_19858164|2024-09-18	137958	138023	ATC-ATC	2	60	6	3003-3004	(ATC)10-(ATC)10
300	hMpxV/DRC/INRB-0290C/2024|EPI_ISL_19858202|2024-04-12	167737	167792	GATACA-TACAGA	2	48	8	3012-3013	(GATACA)4-(TACAGA)4
301	hMpxV/DRC/INRB-3570V/2024|EPI_ISL_19858221|2024-09-22	137951	138016	ATC-ATC	2	60	6	3025-3026	(ATC)10-(ATC)10
302	hMpxV/DRC/INRB-4781V/2024|EPI_ISL_19858280|2024-10-26	137932	137997	ATC-ATC	2	60	6	3059-3060	(ATC)10-(ATC)10
303	hMpxV/DRC/INRB-4123V/2024|EPI_ISL_19858448|2024-10-06	137949	138014	ATC-ATC-ATC	3	60	6	3111-3113	(ATC)10-(ATC)5-(ATC)5
304	hMpxV/DRC/INRB-3569V/2024|EPI_ISL_19858453|2024-09-22	137940	138005	ATC-ATC	2	60	6	3121-3122	(ATC)10-(ATC)10
305	hMpxV/DRC/INRB-3454V/2024|EPI_ISL_19858552|2024-09-19	137797	137863	ATC-ATC	2	60	7	3154-3155	(ATC)10-(ATC)10
306	hMpxV/DRC/INRB-3156V/2024|EPI_ISL_19858587|2024-09-24	137513	137578	ATC-ATC	2	60	6	3176-3177	(ATC)10-(ATC)10
307	hMpxV/DRC/INRB-3360V/2024|EPI_ISL_19858614|2024-09-11	137950	138013	ATC-ATC	2	60	4	3186-3187	(ATC)9-(ATC)11
308	hMpxV/DRC/INRB-3448V/2024|EPI_ISL_19858625|2024-09-20	137539	137605	ATC-ATC	2	60	7	3195-3196	(ATC)10-(ATC)10
309	hMpxV/DRC/INRB-4786V/2024|EPI_ISL_19858758|2024-10-27	137959	138024	ATC-ATC	2	60	6	3255-3256	(ATC)10-(ATC)10
310	hMpxV/DRC/INRB-4117C/2024|EPI_ISL_19858762|2024-10-06	137947	138013	ATC-ATC	2	60	7	3263-3264	(ATC)10-(ATC)10
311	hMpxV/DRC/INRB-2915V/2024|EPI_ISL_19858791|2024-09-03	137885	137947	ATC-ATC	2	57	6	3278-3279	(ATC)9-(ATC)10
312	hMpxV/DRC/INRB-4778V/2024|EPI_ISL_19858846|2024-10-26	137953	138018	ATC-ATC	2	60	6	3305-3306	(ATC)10-(ATC)10
313	hMpxV/DRC/INRB-3329V/2024|EPI_ISL_19858853|2024-09-11	137951	138013	ATC-ATC	2	57	6	3313-3314	(ATC)9-(ATC)10
314	hMpxV/DRC/INRB-3858V/2024|EPI_ISL_19858865|2024-09-30	137961	138026	ATC-ATC-ATC	3	60	6	3324-3326	(ATC)10-(ATC)5-(ATC)5
315	hMpxV/DRC/INRB-3858V/2024|EPI_ISL_19858865|2024-09-30	168896	169024	GATACA-ACAGAT	2	126	3	3329-3330	(GATACA)10-(ACAGAT)11
316	hMpxV/DRC/INRB-223/2024|EPI_ISL_19858866|2024-06-15	167955	168023	GATACA-ACAGAT	2	60	9	3334-3335	(GATACA)5-(ACAGAT)5
317	hMpxV/Uganda/UVRI-MP125/2024|EPI_ISL_19867562|2024-08-18	137176	137238	ATC-ATC	2	57	6	3341-3342	(ATC)9-(ATC)10
318	hMpxV/Uganda/UVRI-MP173/2024|EPI_ISL_19867563|2024-08-25	137105	137167	ATC-ATC	2	57	6	3351-3352	(ATC)9-(ATC)10
319	hMpxV/Uganda/UVRI-MP419/2024|EPI_ISL_19867565|2024-09-15	137146	137208	ATC-ATC	2	57	6	3368-3369	(ATC)9-(ATC)10
320	hMpxV/Uganda/UVRI-MP420/2024|EPI_ISL_19867566|2024-09-14	136905	136967	ATC-ATC	2	57	6	3375-3376	(ATC)9-(ATC)10
321	hMpxV/Australia/NSW-030/2025|EPI_ISL_19876908|2025-05	138444	138527	ATC-ATC-ATC	3	69	15	3391-3393	(ATC)9-(ATC)8-(ATC)6
322	hMpxV/Germany/un-RKI-1351/2025|EPI_ISL_19887806|2025-04	137255	137320	ATC-ATC	2	60	6	3403-3404	(ATC)9-(ATC)11
323	hMpxV/Germany/un-RKI-1350/2025|EPI_ISL_19887822|2025-04	137257	137322	ATC-ATC	2	60	6	3415-3416	(ATC)9-(ATC)11
324	hMpxV/India/UP-MCL-H-196-2884-1197/2025|EPI_ISL_19902083|2025-05-03	138448	138525	ATC-ATC	2	72	6	3426-3427	(ATC)9-(ATC)15
325	hMpxV/Uganda/UVRI-MP2101/2025|EPI_ISL_20047708|2025-01-22	137184	137273	ATC-ATC	2	84	6	3435-3436	(ATC)23-(ATC)5
326	hMpxV/Uganda/UVRI-MP2060/2025|EPI_ISL_20047709|2025-02-18	137186	137275	ATC-ATC	2	84	6	3441-3442	(ATC)23-(ATC)5
327	hMpxV/Uganda/UVRI-MP2102/2025|EPI_ISL_20047710|2025-02-03	137186	137275	ATC-ATC	2	84	6	3447-3448	(ATC)23-(ATC)5
328	hMpxV/Uganda/UVRI-MP2103/2025|EPI_ISL_20047711|2025-01-23	137185	137274	ATC-ATC	2	84	6	3453-3454	(ATC)23-(ATC)5
329	hMpxV/Uganda/UVRI-MP1602/2025|EPI_ISL_20047712|2025-02-04	137185	137274	ATC-ATC	2	84	6	3459-3460	(ATC)23-(ATC)5
330	hMpxV/Uganda/UVRI-MP1574/2025|EPI_ISL_20047713|2024-12-09	137185	137274	ATC-ATC	2	84	6	3465-3466	(ATC)23-(ATC)5
331	hMpxV/Uganda/UVRI-MP1590/2025|EPI_ISL_20047714|2024-12-10	137185	137274	ATC-ATC	2	84	6	3471-3472	(ATC)23-(ATC)5
332	hMpxV/Uganda/UVRI-MP1606/2025|EPI_ISL_20047715|2025-02-14	137187	137276	ATC-ATC	2	84	6	3477-3478	(ATC)23-(ATC)5
333	hMpxV/Uganda/UVRI-MP1604/2025|EPI_ISL_20047716|2024-12-10	137184	137273	ATC-ATC-ATC	3	81	9	3483-3485	(ATC)9-(ATC)13-(ATC)5
334	hMpxV/Uganda/UVRI-MP1597/2025|EPI_ISL_20047717|2025-01-23	137185	137274	ATC-ATC	2	84	6	3490-3491	(ATC)23-(ATC)5
335	hMpxV/Uganda/UVRI-MP1512/2025|EPI_ISL_20047718|2025-02-05	137186	137275	ATC-ATC	2	84	6	3496-3497	(ATC)23-(ATC)5
336	hMpxV/Uganda/UVRI-MP2061/2025|EPI_ISL_20047719|2025-02-18	137184	137273	ATC-ATC	2	84	6	3501-3502	(ATC)23-(ATC)5
337	hMpxV/Uganda/UVRI-MP1605/2025|EPI_ISL_20047720|2024-12-10	137184	137273	ATC-ATC	2	84	6	3507-3508	(ATC)23-(ATC)5
338	hMpxV/Uganda/UVRI-MP1595/2025|EPI_ISL_20047721|2025-02-03	137184	137273	ATC-ATC	2	84	6	3513-3514	(ATC)23-(ATC)5
339	hMpxV/USA/MA-CDC-0100/2025|EPI_ISL_20056547|2025-06	137147	137209	ATC-ATC	2	57	6	3530-3531	(ATC)9-(ATC)10
340	hMpxV/DRC/HGRK-1L/2024|EPI_ISL_18886301|2024-01-15	137286	137350	ATC-ATC	2	60	5	3541-3542	(ATC)9-(ATC)11
341	hMpxV/DRC/HGRK-1L/2024|EPI_ISL_18886301|2024-01-15	168189	168390	CAGATA-TACAGA	2	198	4	3544-3545	(CAGATA)19-(TACAGA)14
342	hMpxV/DRC/HGRK-2L/2024|EPI_ISL_18886467|2024-01-15	137285	137349	ATC-ATC	2	60	5	3552-3553	(ATC)9-(ATC)11
343	hMpxV/DRC/HGRK-3L/2024|EPI_ISL_18886588|2024-01-15	137286	137350	ATC-ATC	2	60	5	3560-3561	(ATC)9-(ATC)11
344	hMpxV/DRC/CRSN-4/2023|EPI_ISL_19079342|2023-12-23	137160	137224	ATC-ATC-ATC	3	57	8	3567-3569	(ATC)9-(ATC)5-(ATC)5
345	hMpxV/DRC/CRSN-5/2024|EPI_ISL_19079343|2024-01-06	137115	137179	ATC-ATC-ATC	3	57	8	3576-3578	(ATC)9-(ATC)5-(ATC)5
346	hMpxV/DRC/CRSN-6/2024|EPI_ISL_19079344|2024-01-14	137153	137218	ATC-ATC	2	60	6	3585-3586	(ATC)9-(ATC)11
347	hMpxV/Kenya/KEMRI-00107/2024|EPI_ISL_19345034|2024-07-25	137162	137224	ATC-ATC	2	57	6	3629-3630	(ATC)9-(ATC)10
348	hMpxV/Sweden/PHAS-11304/2024|EPI_ISL_19348512|2024-08-13	137185	137247	ATC-ATC	2	57	6	3639-3640	(ATC)9-(ATC)10
349	hMpxV/Thailand/NIC-31/2024|EPI_ISL_19350788|2024-08-16	137185	137244	ATC-ATC	2	54	6	3650-3651	(ATC)9-(ATC)9
350	hMpxV/Uganda/CPHL-002/2024|EPI_ISL_19456777|2024-09-08	137185	137247	ATC-ATC	2	57	6	3710-3711	(ATC)9-(ATC)10
351	hMpxV/DRC/INRB-103C/2023|EPI_ISL_19502124|2023-11-10	137810	137854	ATC-ATC	2	39	6	3760-3761	(ATC)7-(ATC)6
352	hMpxV/Germany/NW-RKI-1142/2024|EPI_ISL_19502532|2024-10-12	137300	137362	ATC-ATC	2	57	6	3811-3812	(ATC)9-(ATC)10
353	hMpxV/USA/GA-CDC-0100/2025|EPI_ISL_19686354|2025-01	137173	137235	ATC-ATC	2	57	6	3822-3823	(ATC)9-(ATC)10
354	hMpxV/DRC/HGRK-19K/2024|EPI_ISL_19689685|2024-09-01	137047	137151	ATC-ATC-ATC	3	96	9	3833-3835	(ATC)9-(ATC)13-(ATC)10
355	hMpxV/DRC/HGRK-20K/2024|EPI_ISL_19689707|2024-09-01	137173	137235	ATC-ATC	2	60	3	3844-3845	(ATC)9-(ATC)11
356	hMpxV/Pakistan/NIH-KMU-006/2024|EPI_ISL_19713336|2024-12-02	138459	138530	ATC-ATC	2	69	3	3854-3855	(ATC)9-(ATC)14
357	hMpxV/Canada/un-NML-SP6350/2025|EPI_ISL_19791289|2025-01	136803	136865	ATC-ATC	2	57	6	3864-3865	(ATC)9-(ATC)10
358	hMpxV/Canada/MB-NML-6349/2024|EPI_ISL_19791290|2024-11-21	137040	137102	ATC-ATC	2	57	6	3873-3874	(ATC)9-(ATC)10
359	hMpxV/Canada/MB-NML-6350/2024|EPI_ISL_19791291|2024-11-21	137040	137102	ATC-ATC	2	57	6	3882-3883	(ATC)9-(ATC)10
360	hMpxV/Canada/MB-NML-6348/2024|EPI_ISL_19791292|2024-11-21	137040	137102	ATC-ATC	2	57	6	3891-3892	(ATC)9-(ATC)10
361	hMpxV/Thailand/BIDI-004/2025|EPI_ISL_19818649|2025-03-29	10433	10588	ATTAG-ATTAG	2	150	6	3897-3898	(ATTAG)4-(ATTAG)26
362	hMpxV/Thailand/BIDI-004/2025|EPI_ISL_19818649|2025-03-29	137267	137329	ATC-ATC	2	57	6	3901-3902	(ATC)9-(ATC)10
363	hMpxV/USA/NY-CDC-0100/2025|EPI_ISL_19818650|2025-02	137204	137266	ATC-ATC	2	57	6	3912-3913	(ATC)9-(ATC)10
364	hMpxV/DRC/INRB-3571V/2024|EPI_ISL_19858075|2024-09-23	137968	138030	ATC-ATC	2	57	6	3929-3930	(ATC)9-(ATC)10
365	hMpxV/DRC/INRB-3268V/2024|EPI_ISL_19858083|2024-09-17	137960	138026	ATC-ATC	2	60	7	3944-3945	(ATC)10-(ATC)10
366	hMpxV/DRC/INRB-4118C/2024|EPI_ISL_19858112|2024-10-06	137949	138011	ATC-ATC	2	57	6	3956-3957	(ATC)9-(ATC)10
367	hMpxV/DRC/INRB-4682C/2024|EPI_ISL_19858181|2024-10-25	137555	137617	ATC-ATC	2	57	6	3977-3978	(ATC)9-(ATC)10
368	hMpxV/DRC/INRB-2916V/2024|EPI_ISL_19858233|2024-09-04	137772	137834	ATC-ATC	2	57	6	4005-4006	(ATC)9-(ATC)10
369	hMpxV/DRC/INRB-4729V/2024|EPI_ISL_19858348|2024-10-28	137952	138014	ATC-ATC	2	57	6	4024-4025	(ATC)9-(ATC)10
370	hMpxV/DRC/INRB-4780V/2024|EPI_ISL_19858358|2024-10-27	137490	137555	ATC-ATC	2	60	6	4034-4035	(ATC)10-(ATC)10
371	hMpxV/DRC/INRB-3362V/2024|EPI_ISL_19858470|2024-09-09	137954	138016	ATC-ATC	2	57	6	4042-4043	(ATC)9-(ATC)10
372	hMpxV/DRC/INRB-4143V/2024|EPI_ISL_19858478|2024-10-07	137949	138015	ATC-ATC	2	60	7	4057-4058	(ATC)10-(ATC)10
373	hMpxV/China/ZJ-ZCDC-001/2024|EPI_ISL_19870071|2024-12-30	137132	137191	ATC-ATC	2	54	6	4072-4073	(ATC)8-(ATC)10
374	hMpxV/Germany/un-RKI-1349/2025|EPI_ISL_19887833|2025-04	137257	137322	ATC-ATC	2	60	6	4082-4083	(ATC)9-(ATC)11
375	hMpxV/Oman/CPHL_52434486/2024|EPI_ISL_19894163|2024-12-09	137125	137214	ATC-ATC-ATC	3	78	12	4094-4096	(ATC)9-(ATC)12-(ATC)5
376	hMpxV/Oman/CPHL_52434486/2024|EPI_ISL_19894163|2024-12-09	177232	177308	AT-AT	2	72	5	4101-4102	(AT)27-(AT)9
377	hMpxV/Oman/CPHL_5253727/2025|EPI_ISL_19894164|2025-02-12	137132	137222	ATC-ATC-ATC	3	81	10	4108-4110	(ATC)9-(ATC)13-(ATC)5
