1	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	31262	31314	CCATT-TTCCA	2	45	8	86-87	(CCATT)4-(TTCCA)5
2	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	9999	10079	AGATT-TTAGA	2	75	6	228-229	(AGATT)4-(TTAGA)11
3	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	9695	9764	ATTAG-ATTAG	2	60	10	235-236	(ATTAG)8-(ATTAG)4
4	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	171964	172000	TA-AT	2	34	3	240-241	(TA)7-(AT)10
5	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	10081	10156	ATTAG-ATTAG	2	75	1	316-317	(ATTAG)7-(ATTAG)8
