1	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	CTTATGACTTAACTAA	16	9	4496	4639	144
2	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	AACTATT	7	2	37690	37703	14
3	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	TATCACA	7	2	65129	65142	14
4	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	ATTTTTT	7	2	73783	73796	14
5	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	AGTCATTA	8	2	140275	140290	16
6	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	TATAACAAT	9	2	141752	141769	18
7	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	TGATGGATA	9	2	152203	152220	18
8	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	AAATTATA	8	2	154472	154487	16
9	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	CGTTGTTA	8	2	166723	166738	16
10	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	CATATTTA	8	2	175752	175767	16
11	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	TATATACAT	9	38	180606	180947	342
12	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	TTGATTA	7	2	182790	182803	14
13	MpxV/un/France/un-CDC-75C/1968|EPI_ISL_13051307|1968	CATAAGTTAGTTAAGT	16	9	194097	194240	144
14	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	AACTATT	7	2	29233	29246	14
15	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	TATCACA	7	2	56672	56685	14
16	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	ATTTTTT	7	2	65326	65339	14
17	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	AGTCATTA	8	2	131851	131866	16
18	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	TATAACAAT	9	2	133328	133345	18
19	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	TGATGGATA	9	3	143786	143812	27
20	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	AAATTATA	8	2	146065	146080	16
21	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	AGATTTGACTTA	12	2	153652	153675	24
22	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	CGTTGTTA	8	2	158330	158345	16
23	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	CATATTTA	8	2	167351	167366	16
24	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	TATATACAT	9	25	172077	172301	225
25	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	TTGATTA	7	2	174144	174157	14
26	MpxV/un/Netherlands/ZH-CDC-13/1965|EPI_ISL_13051326|1965	CATAAGTTAGTTAAGT	16	13	185434	185641	208
27	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	CTTATGACTTAACTAA	16	2	4880	4911	32
28	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	AACTATT	7	2	38009	38022	14
29	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	TATCACA	7	2	65446	65459	14
30	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	ATTTTTT	7	2	74100	74113	14
31	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	AGTCATTA	8	2	140616	140631	16
32	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	TATAACAAT	9	2	142093	142110	18
33	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	TGATGGATA	9	2	152550	152567	18
34	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	AAATTATA	8	2	154816	154831	16
35	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	CGTTGTTA	8	2	167073	167088	16
36	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	CATATTTA	8	2	175610	175625	16
37	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	TATATACAT	9	27	180472	180714	243
38	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	TTGATTA	7	2	182556	182569	14
39	hMpxV/un/CDC-15/un|EPI_ISL_13051328|unknown	CATAAGTTAGTTAAGT	16	2	193864	193895	32
40	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	CTTATGACTTAACTAA	16	2	4880	4911	32
41	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	AACTATT	7	2	38009	38022	14
42	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	TATCACA	7	2	65446	65459	14
43	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	ATTTTTT	7	2	74100	74113	14
44	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	AGTCATTA	8	2	140616	140631	16
45	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	TATAACAAT	9	2	142093	142110	18
46	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	TGATGGATA	9	2	152550	152567	18
47	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	AAATTATA	8	2	154816	154831	16
48	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	CGTTGTTA	8	2	167073	167088	16
49	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	CATATTTA	8	2	175610	175625	16
50	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	TATATACAT	9	27	180472	180714	243
51	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	TTGATTA	7	2	182556	182569	14
52	MpxV/canine/un/CDC-16/un|EPI_ISL_13051329|unknown	CATAAGTTAGTTAAGT	16	2	193864	193895	32
53	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	TCTTCGGATACCTCATCA	18	2	2128	2163	36
54	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	CTTATGACTTAACTAA	16	2	5493	5524	32
55	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	CTTATGACTTAACTAA	16	4	5542	5605	64
56	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	AACTATT	7	2	38640	38653	14
57	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	TATCACA	7	2	66078	66091	14
58	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	ATTTTTT	7	2	74732	74745	14
59	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	AGTCATTA	8	2	141203	141218	16
60	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	TATAACAAT	9	2	142680	142697	18
61	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	ATGATGGAT	9	7	153138	153200	63
62	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	AAATTATA	8	2	155450	155465	16
63	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	CGTTGTTA	8	2	167695	167710	16
64	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	CATATTTA	8	2	176703	176718	16
65	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	TATATACAT	9	17	181558	181710	153
66	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	TTGATTA	7	2	183553	183566	14
67	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	CATAAGTTAGTTAAGT	16	4	194857	194920	64
68	MpxV/un/Cote_d'Ivoire/NBM-003/1971|EPI_ISL_13051356|1971	AGATGATGAGGTATCCGA	18	2	198302	198337	36
69	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	AACTATT	7	2	38000	38013	14
70	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	TATCACA	7	2	65439	65452	14
71	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	ATTTTTT	7	2	74093	74106	14
72	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	AGTCATTA	8	2	140595	140610	16
73	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	TATAACAAT	9	2	142072	142089	18
74	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	ATGATGGAT	9	5	152529	152573	45
75	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	AAATTATA	8	2	154823	154838	16
76	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	CGTTGTTA	8	2	167038	167053	16
77	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	CATATTTA	8	2	176054	176069	16
78	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	TATATACAT	9	5	180908	180952	45
79	MpxV/un/Sierra_Leone/NBM-004/un|EPI_ISL_13051357|unknown	TTGATTA	7	2	182795	182808	14
80	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	CTTATGACTTAACTAA	16	18	4640	4927	288
81	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	AACTATT	7	2	38239	38252	14
82	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	TATCACA	7	2	65678	65691	14
83	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	ATTTTTT	7	2	74332	74345	14
84	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	AGTCATTA	8	2	140793	140808	16
85	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	TATAACAAT	9	2	142270	142287	18
86	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	TGATGGATA	9	3	152727	152753	27
87	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	AAATTATA	8	2	155006	155021	16
88	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	CGTTGTTA	8	2	167267	167282	16
89	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	CATATTTA	8	2	176308	176323	16
90	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	TATATACAT	9	25	181164	181388	225
91	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	TTGATTA	7	2	183231	183244	14
92	MpxV/cynomolgus_macaque/Denmark/NBM-COP58/1958|EPI_ISL_13051358|1958	CATAAGTTAGTTAAGT	16	18	194537	194824	288
93	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	CTTATGACTTAACTAA	16	2	4879	4910	32
94	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	AACTATT	7	2	38008	38021	14
95	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	TATCACA	7	2	65445	65458	14
96	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	ATTTTTT	7	2	74099	74112	14
97	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	AGTCATTA	8	2	140615	140630	16
98	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	TATAACAAT	9	2	142092	142109	18
99	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	TGATGGATA	9	2	152549	152566	18
100	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	AAATTATA	8	2	154815	154830	16
101	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	CGTTGTTA	8	2	167072	167087	16
102	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	CATATTTA	8	2	175609	175624	16
103	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	TATATACAT	9	27	180471	180713	243
104	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	TTGATTA	7	2	182555	182568	14
105	MpxV/rodent/USA/un-CDC-001/un|EPI_ISL_13051371|unknown	CATAAGTTAGTTAAGT	16	2	193863	193894	32
106	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	CTTATGACTTAACTAA	16	2	4880	4911	32
107	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	AACTATT	7	2	38009	38022	14
108	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	TATCACA	7	2	65446	65459	14
109	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	ATTTTTT	7	2	74100	74113	14
110	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	AGTCATTA	8	2	140616	140631	16
111	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	TATAACAAT	9	2	142093	142110	18
112	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	TGATGGATA	9	2	152550	152567	18
113	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	AAATTATA	8	2	154816	154831	16
114	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	CGTTGTTA	8	2	167073	167088	16
115	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	CATATTTA	8	2	175610	175625	16
116	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	TATATACAT	9	27	180472	180714	243
117	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	TTGATTA	7	2	182556	182569	14
118	MpxV/rodent/USA/un-CDC-002/un|EPI_ISL_13051372|unknown	CATAAGTTAGTTAAGT	16	2	193864	193895	32
119	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	TCTTCGGATACCTCATCA	18	2	1141	1176	36
120	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	CTTATGACTTAACTAA	16	3	4539	4586	48
121	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	AACTATT	7	2	37589	37602	14
122	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	TATCACA	7	2	65028	65041	14
123	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	ATTTTTT	7	2	73682	73695	14
124	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	AGTCATTA	8	2	140160	140175	16
125	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	TATAACAAT	9	2	141637	141654	18
126	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	ATGATGGAT	9	4	152103	152138	36
127	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	AAATTATA	8	2	154388	154403	16
128	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	CGTTGTTA	8	2	166625	166640	16
129	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	CATATTTA	8	2	175688	175703	16
130	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	TATATACAT	9	2	180544	180561	18
131	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	TTGATTA	7	2	182477	182490	14
132	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	CATAAGTTAGTTAAGT	16	3	193779	193826	48
133	MpxV/ape/un/RKI-001/2017|EPI_ISL_13053245|2017-04-02	AGATGATGAGGTATCCGA	18	2	197192	197227	36
134	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	TCTTCGGATACCTCATCA	18	2	1141	1176	36
135	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	CTTATGACTTAACTAA	16	3	4539	4586	48
136	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AACTATT	7	2	37599	37612	14
137	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	TATCACA	7	2	65038	65051	14
138	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	ATTTTTT	7	2	73692	73705	14
139	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AGTCATTA	8	2	140170	140185	16
140	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	TATAACAAT	9	2	141647	141664	18
141	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	ATGATGGAT	9	4	152113	152148	36
142	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AAATTATA	8	2	154398	154413	16
143	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	CGTTGTTA	8	2	166635	166650	16
144	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	CATATTTA	8	2	175698	175713	16
145	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	TATATACAT	9	4	180553	180588	36
146	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	TATATACAT	9	9	180599	180679	81
147	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	TTGATTA	7	2	182522	182535	14
148	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	CATAAGTTAGTTAAGT	16	3	193824	193871	48
149	MpxV/ape/un/RKI-002/2017|EPI_ISL_13053246|2017-03-28	AGATGATGAGGTATCCGA	18	2	197237	197272	36
150	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	TCTTCGGATACCTCATCA	18	2	1141	1176	36
151	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	CTTATGACTTAACTAA	16	3	4539	4586	48
152	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	AACTATT	7	2	37584	37597	14
153	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	TATCACA	7	2	65023	65036	14
154	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	ATTTTTT	7	2	73677	73690	14
155	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	AGTCATTA	8	2	140155	140170	16
156	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	TATAACAAT	9	2	141632	141649	18
157	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	ATGATGGAT	9	4	152098	152133	36
158	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	AAATTATA	8	2	154383	154398	16
159	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	CGTTGTTA	8	2	166620	166635	16
160	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	CATATTTA	8	2	175683	175698	16
161	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	TATATACAT	9	3	180539	180565	27
162	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	TTATATACA	9	6	180575	180628	54
163	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	TTATATACA	9	6	180631	180684	54
164	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	TTGATTA	7	2	182528	182541	14
165	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	CATAAGTTAGTTAAGT	16	3	193830	193877	48
166	MpxV/ape/un/RKI-003/2017|EPI_ISL_13053783|2017-03-05	AGATGATGAGGTATCCGA	18	2	197243	197278	36
167	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	TCTTCGGATACCTCATCA	18	2	1141	1176	36
168	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	CTTATGACTTAACTAA	16	3	4539	4586	48
169	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	AACTATT	7	2	37624	37637	14
170	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	TATCACA	7	2	65063	65076	14
171	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	ATTTTTT	7	2	73717	73730	14
172	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	AGTCATTA	8	2	140195	140210	16
173	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	TATAACAAT	9	2	141672	141689	18
174	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	TTTTWTATTTTATTTTATW	19	2	148451	148488	38
175	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	ATGATGGAT	9	4	152138	152173	36
176	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	AAATTATA	8	2	154423	154438	16
177	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	CGTTGTTA	8	2	166660	166675	16
178	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	CATATTTA	8	2	175723	175738	16
179	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	TATATACAT	9	3	180579	180605	27
180	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	TATATACAT	9	9	180634	180714	81
181	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	TTGATTA	7	2	182557	182570	14
182	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	CATAAGTTAGTTAAGT	16	3	193859	193906	48
183	MpxV/ape/un/RKI-004/2017|EPI_ISL_13053784|2017-03-13	AGATGATGAGGTATCCGA	18	2	197272	197307	36
184	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	TCTTCGGATACCTCATCA	18	2	1141	1176	36
185	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	CTTATGACTTAACTAA	16	3	4539	4586	48
186	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	AACTATT	7	2	37584	37597	14
187	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	TATCACA	7	2	65023	65036	14
188	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	ATTTTTT	7	2	73677	73690	14
189	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	AGTCATTA	8	2	140155	140170	16
190	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	TATAACAAT	9	2	141632	141649	18
191	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	ATGATGGAT	9	4	152098	152133	36
192	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	AAATTATA	8	2	154383	154398	16
193	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	CGTTGTTA	8	2	166620	166635	16
194	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	CATATTTA	8	2	175683	175698	16
195	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	TATATACAT	9	4	180539	180574	36
196	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	TATATACAT	9	6	180585	180638	54
197	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	TTGATTA	7	2	182481	182494	14
198	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	CATAAGTTAGTTAAGT	16	3	193783	193830	48
199	MpxV/ape/un/RKI-005/2017|EPI_ISL_13053785|2017-04-03	AGATGATGAGGTATCCGA	18	2	197196	197231	36
200	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	TCTTCGGATACCTCATCA	18	2	1141	1176	36
201	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	CTTATGACTTAACTAA	16	3	4539	4586	48
202	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	AACTATT	7	2	37566	37579	14
203	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	TATCACA	7	2	65005	65018	14
204	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	ATTTTTT	7	2	73659	73672	14
205	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	AGTCATTA	8	2	140137	140152	16
206	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	TATAACAAT	9	2	141614	141631	18
207	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	ATGATGGAT	9	4	152080	152115	36
208	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	AAATTATA	8	2	154365	154380	16
209	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	CGTTGTTA	8	2	166602	166617	16
210	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	CATATTTA	8	2	175665	175680	16
211	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	TTGATTA	7	2	182498	182511	14
212	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	CATAAGTTAGTTAAGT	16	3	193800	193847	48
213	MpxV/ape/un/RKI-006/2017|EPI_ISL_13053786|2017-04-14	AGATGATGAGGTATCCGA	18	2	197213	197248	36
214	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	TCTTCGGATACCTCATCA	18	2	1141	1176	36
215	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	CTTATGACTTAACTAA	16	3	4539	4586	48
216	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	AACTATT	7	2	32374	32387	14
217	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	TATCACA	7	2	59813	59826	14
218	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	ATTTTTT	7	2	68467	68480	14
219	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	AGTCATTA	8	2	134945	134960	16
220	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	TATAACAAT	9	2	136422	136439	18
221	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	ATGATGGAT	9	4	146888	146923	36
222	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	AAATTATA	8	2	149173	149188	16
223	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	CGTTGTTA	8	2	161410	161425	16
224	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	CATATTTA	8	2	170473	170488	16
225	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	TATATACAT	9	3	175329	175355	27
226	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	TTATATACA	9	6	175365	175418	54
227	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	TTGATTA	7	2	177262	177275	14
228	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	CATAAGTTAGTTAAGT	16	3	188564	188611	48
229	MpxV/ape/un/RKI-007/2017|EPI_ISL_13053787|2017-04-08	AGATGATGAGGTATCCGA	18	2	191977	192012	36
230	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	TCTTCGGATACCTCATCA	18	2	1141	1176	36
231	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	CTTATGACTTAACTAA	16	3	4539	4586	48
232	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	AACTATT	7	2	37600	37613	14
233	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	TATCACA	7	2	65039	65052	14
234	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	ATTTTTT	7	2	73693	73706	14
235	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	AGTCATTA	8	2	140168	140183	16
236	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	TATAACAAT	9	2	141645	141662	18
237	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	ATGATGGAT	9	3	152110	152136	27
238	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	AAATTATA	8	2	154386	154401	16
239	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	CGTTGTTA	8	2	166623	166638	16
240	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	CATATTTA	8	2	175680	175695	16
241	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	TATATACAT	9	4	180536	180571	36
242	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	TTGATTA	7	2	182414	182427	14
243	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	CATAAGTTAGTTAAGT	16	3	193716	193763	48
244	MpxV/ape/un/RKI-008/2017|EPI_ISL_13053788|2017-01-23	AGATGATGAGGTATCCGA	18	2	197129	197164	36
245	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	TCTTCGGATACCTCATCA	18	2	1141	1176	36
246	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	CTTATGACTTAACTAA	16	3	4539	4586	48
247	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	AACTATT	7	2	37600	37613	14
248	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	TATCACA	7	2	65039	65052	14
249	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	ATTTTTT	7	2	73693	73706	14
250	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	AGTCATTA	8	2	140168	140183	16
251	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	TATAACAAT	9	2	141645	141662	18
252	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	ATGATGGAT	9	3	152110	152136	27
253	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	AAATTATA	8	2	154386	154401	16
254	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	CGTTGTTA	8	2	166623	166638	16
255	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	CATATTTA	8	2	175680	175695	16
256	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	TATATACAT	9	4	180536	180571	36
257	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	TTGATTA	7	2	182414	182427	14
258	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	CATAAGTTAGTTAAGT	16	3	193716	193763	48
259	MpxV/ape/un/RKI-009/2017|EPI_ISL_13053789|2017-01-24	AGATGATGAGGTATCCGA	18	2	197129	197164	36
260	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	TCTTCGGATACCTCATCA	18	2	1141	1176	36
261	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	CTTATGACTTAACTAA	16	3	4539	4586	48
262	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	AACTATT	7	2	37600	37613	14
263	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	TATCACA	7	2	65039	65052	14
264	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	ATTTTTT	7	2	73693	73706	14
265	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	AGTCATTA	8	2	140168	140183	16
266	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	TATAACAAT	9	2	141645	141662	18
267	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	ATGATGGAT	9	3	152110	152136	27
268	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	AAATTATA	8	2	154386	154401	16
269	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	CGTTGTTA	8	2	166623	166638	16
270	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	CATATTTA	8	2	175680	175695	16
271	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	TATATACAT	9	4	180536	180571	36
272	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	TTGATTA	7	2	182414	182427	14
273	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	CATAAGTTAGTTAAGT	16	3	193716	193763	48
274	MpxV/ape/un/RKI-011/2017|EPI_ISL_13053791|2017-01-31	AGATGATGAGGTATCCGA	18	2	197129	197164	36
275	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	CTTATGACTTAACTAA	16	2	4542	4573	32
276	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	AACTATT	7	2	37599	37612	14
277	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	TATCACA	7	2	65038	65051	14
278	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	ATTTTTT	7	2	73692	73705	14
279	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	AGTCATTA	8	2	140186	140201	16
280	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	TATAACAAT	9	2	141663	141680	18
281	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	ATGATGGAT	9	4	152127	152162	36
282	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	CGTTGTTA	8	2	166658	166673	16
283	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	CATATTTA	8	2	175703	175718	16
284	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	TATATACAT	9	5	180559	180603	45
285	MpxV/ape/un/RKI-012/2018|EPI_ISL_13053792|2018-05-20	TTGATTA	7	2	182662	182675	14
286	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	TCTTCGGATACCTCATCA	18	2	1141	1176	36
287	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	CTTATGACTTAACTAA	16	3	4539	4586	48
288	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	AACTATT	7	2	37635	37648	14
289	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	TATCACA	7	2	65074	65087	14
290	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	ATTTTTT	7	2	73728	73741	14
291	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	AGTCATTA	8	2	140206	140221	16
292	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	TATAACAAT	9	2	141683	141700	18
293	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	ATGATGGAT	9	4	152150	152185	36
294	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	AAATTATA	8	2	154435	154450	16
295	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	CGTTGTTA	8	2	166672	166687	16
296	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	ACATTATAT	9	2	180793	180810	18
297	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	TATATACAT	9	3	180824	180850	27
298	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	TTGATTA	7	2	182693	182706	14
299	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	CATAAGTTAGTTAAGT	16	3	193995	194042	48
300	MpxV/env/un/RKI-013/2017|EPI_ISL_13053793|2017-03-11	AGATGATGAGGTATCCGA	18	2	197408	197443	36
301	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	TCTTCGGATACCTCATCA	18	2	1143	1178	36
302	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	CTTATGACTTAACTAA	16	2	4541	4572	32
303	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	AACTATT	7	2	37583	37596	14
304	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	TATCACA	7	2	65022	65035	14
305	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	ATTTTTT	7	2	73676	73689	14
306	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	AGTCATTA	8	2	140167	140182	16
307	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	TATAACAAT	9	2	141644	141661	18
308	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	ATGATGGAT	9	4	152107	152142	36
309	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	AAATTATA	8	2	154392	154407	16
310	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	CGTTGTTA	8	2	166638	166653	16
311	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	CATATTTA	8	2	175683	175698	16
312	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	TATATACAT	9	5	180539	180583	45
313	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	TTGATTA	7	2	182426	182439	14
314	MpxV/ape/un/RKI-014/2018|EPI_ISL_13053794|2018-05-11	AGATGATGAGGTATCCGA	18	2	197141	197176	36
315	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	TCTTCGGATACCTCATCA	18	2	1952	1987	36
316	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	CTTATGACTTAACTAA	16	2	5317	5348	32
317	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	CTTATGACTTAACTAA	16	4	5366	5429	64
318	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	AACTATT	7	2	38462	38475	14
319	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	TATCACA	7	2	65901	65914	14
320	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	ATTTTTT	7	2	74555	74568	14
321	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	AGTCATTA	8	2	141031	141046	16
322	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	TATAACAAT	9	2	142508	142525	18
323	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	ATGATGGAT	9	7	152966	153028	63
324	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	AAATTATA	8	2	155278	155293	16
325	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	CGTTGTTA	8	2	167524	167539	16
326	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	CATATTTA	8	2	176542	176557	16
327	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	TATGATGAT	9	2	178219	178236	18
328	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	TATATACAT	9	29	181406	181666	261
329	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	TTGATTA	7	2	183509	183522	14
330	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	CATAAGTTAGTTAAGT	16	4	194811	194874	64
331	MpxV/Monkey/un/RKI-003/2012|EPI_ISL_13056424|2012-03	AGATGATGAGGTATCCGA	18	2	198256	198291	36
332	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	CTTATGACTTAACTAA	16	12	4634	4825	192
333	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	AACTATT	7	2	37996	38009	14
334	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	TATCACA	7	2	65435	65448	14
335	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	ATTTTTT	7	2	74089	74102	14
336	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	AGTCATTA	8	2	140550	140565	16
337	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	TATAACAAT	9	2	142027	142044	18
338	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	TGATGGATA	9	3	152472	152498	27
339	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	AAATTATA	8	2	154751	154766	16
340	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	CGTTGTTA	8	2	167004	167019	16
341	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	CATATTTA	8	2	176045	176060	16
342	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	TATATACAT	9	35	180901	181215	315
343	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	TTGATTA	7	2	183058	183071	14
344	hMpxV/cynomolgus_monkey/USA/un-WRAIR7-61-P2/1962|EPI_ISL_13056556|1962	CATAAGTTAGTTAAGT	16	12	194365	194556	192
345	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	TCTTCGGATACCTCATCA	18	2	1959	1994	36
346	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	CTTATGACTTAACTAA	16	2	5324	5355	32
347	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	CTTATGACTTAACTAA	16	4	5373	5436	64
348	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	AACTATT	7	2	38472	38485	14
349	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	TATCACA	7	2	65911	65924	14
350	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	ATTTTTT	7	2	74565	74578	14
351	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	AGTCATTA	8	2	141039	141054	16
352	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	TATAACAAT	9	2	142516	142533	18
353	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	ATGATGGAT	9	7	152974	153036	63
354	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	AAATTATA	8	2	155286	155301	16
355	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	CGTTGTTA	8	2	167532	167547	16
356	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	CATATTTA	8	2	176546	176561	16
357	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	TATGATGAT	9	2	178223	178240	18
358	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	TATATACAT	9	29	181408	181668	261
359	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	TTGATTA	7	2	183511	183524	14
360	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	CATAAGTTAGTTAAGT	16	4	194815	194878	64
361	hMpxV/Liberia/CDC-184/1970|EPI_ISL_13058405|1970	AGATGATGAGGTATCCGA	18	2	198260	198295	36
362	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	TCTTCGGATACCTCATCA	18	2	579	614	36
363	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	CTTATGACTTAACTAA	16	2	3964	3995	32
364	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	CTTATGACTTAACTAA	16	2	4013	4044	32
365	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	AACTATT	7	2	35331	35344	14
366	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	TATCACA	7	2	62770	62783	14
367	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	AGTCATTA	8	2	137923	137938	16
368	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	ATGATGGAT	9	9	149865	149945	81
369	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	AAATTATA	8	2	152197	152212	16
370	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	CGTTGTTA	8	2	164436	164451	16
371	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	CATATTTA	8	2	173579	173594	16
372	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	TATATACAT	9	22	178435	178632	198
373	hMpxV/Cote_d'Ivoire/IPCI-02/2024|EPI_ISL_19561118|2024-07-02	TTGATTA	7	2	180361	180374	14
374	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	TCTTCGGATACCTCATCA	18	2	580	615	36
375	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	CTTATGACTTAACTAA	16	2	3945	3976	32
376	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	CTTATGACTTAACTAA	16	2	4027	4058	32
377	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	AACTATT	7	2	35436	35449	14
378	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	TATCACA	7	2	62875	62888	14
379	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	AGTCATTA	8	2	138038	138053	16
380	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	ATGATGGAT	9	8	149979	150050	72
381	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	AAATTATA	8	2	152300	152315	16
382	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	CGTTGTTA	8	2	164537	164552	16
383	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	CATATTTA	8	2	173668	173683	16
384	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	TATATACAT	9	12	178521	178628	108
385	hMpxV/Cote_d'Ivoire/IPCI-220/2024|EPI_ISL_19561119|2024-09-10	TTGATTA	7	2	180449	180462	14
386	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	CTTATGACTTAACTAA	16	2	4343	4374	32
387	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	CTTATGACTTAACTAA	16	4	4392	4455	64
388	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	AACTATT	7	2	35758	35771	14
389	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	TATCACA	7	2	63196	63209	14
390	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	AGTCATTA	8	2	138339	138354	16
391	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	ATGATGGAT	9	5	150260	150304	45
392	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	CGTTGTTA	8	2	164818	164833	16
393	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	CATATTTA	8	2	173959	173974	16
394	hMpxV/Cote_d'Ivoire/IPCI-104/2024|EPI_ISL_19561120|2024-08-22	TATATACAT	9	10	178813	178902	90
395	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	CTTATGACTTAACTAA	16	2	4286	4317	32
396	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	CTTATGACTTAACTAA	16	4	4335	4398	64
397	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	AACTATT	7	2	35709	35722	14
398	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	TATCACA	7	2	63148	63161	14
399	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	AGTCATTA	8	2	138312	138327	16
400	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	ATACGGTATCGCGATTAGTGT	21	2	146196	146237	42
401	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	ATGATGGAT	9	4	150294	150329	36
402	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	AAATTATA	8	2	152580	152595	16
403	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	CGTTGTTA	8	2	164826	164841	16
404	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	CATATTTA	8	2	173964	173979	16
405	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	TATATACAT	9	10	178818	178907	90
406	hMpxV/Cote_d'Ivoire/IPCI-106/2024|EPI_ISL_19561121|2024-08-22	TTGATTA	7	2	180750	180763	14
407	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	AACTATT	7	2	35704	35717	14
408	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	TATCACA	7	2	63146	63159	14
409	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	AGTCATTA	8	2	138266	138281	16
410	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	TATAACAAT	9	2	139743	139760	18
411	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	TGATGGATA	9	2	150200	150217	18
412	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	AAATTATA	8	2	152465	152480	16
413	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	CGTTGTTA	8	2	164708	164723	16
414	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	CATATTTA	8	2	173398	173413	16
415	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	TATATACAT	9	8	178253	178324	72
416	hMpxV/Cote_d'Ivoire/IPCI-85/2024|EPI_ISL_19561122|2024-08-26	TTGATTA	7	2	180175	180188	14
417	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	TCTTCGGATACCTCATCA	18	2	577	612	36
418	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	CTTATGACTTAACTAA	16	2	3993	4024	32
419	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	TATCACA	7	2	62949	62962	14
420	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	GTAAAAA	7	2	125248	125261	14
421	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	ATGATGGAT	9	6	149128	149181	54
422	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	CGTTGTTA	8	2	163719	163734	16
423	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	TATATACAT	9	10	177779	177868	90
424	hMpxV/Cote_d'Ivoire/IPCI-126/2024|EPI_ISL_19561123|2024-09-09	TTGATTA	7	2	179702	179715	14
425	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	TCTTCGGATACCTCATCA	18	2	810	845	36
426	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	CTTATGACTTAACTAA	16	2	4175	4206	32
427	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	CTTATGACTTAACTAA	16	2	4257	4288	32
428	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	AACTATT	7	2	35692	35705	14
429	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	TATCACA	7	2	63131	63144	14
430	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	AGTCATTA	8	2	138288	138303	16
431	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	ATGATGGAT	9	8	150230	150301	72
432	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	AAATTATA	8	2	152551	152566	16
433	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	CGTTGTTA	8	2	164788	164803	16
434	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	CATATTTA	8	2	173917	173932	16
435	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	TATATACAT	9	22	178782	178979	198
436	hMpxV/Cote_d'Ivoire/IPCI-127/2024|EPI_ISL_19561124|2024-09-06	TTGATTA	7	2	180715	180728	14
437	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	TCTTCGGATACCTCATCA	18	2	601	636	36
438	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	CTTATGACTTAACTAA	16	2	3966	3997	32
439	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	CTTATGACTTAACTAA	16	2	4048	4079	32
440	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	AATCTAT	7	2	51524	51537	14
441	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	AGTCATTA	8	2	137932	137947	16
442	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	TGATGGATA	9	2	149942	149959	18
443	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	AAATTATA	8	2	152218	152233	16
444	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	CGTTGTTA	8	2	164500	164515	16
445	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	CATATTTA	8	2	173640	173655	16
446	hMpxV/Cote_d'Ivoire/IPCI-216/2024|EPI_ISL_19561125|2024-09-07	TTGATTA	7	2	180431	180444	14
447	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	TCTTCGGATACCTCATCA	18	2	578	613	36
448	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	CTTATGACTTAACTAA	16	2	3943	3974	32
449	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	CTTATGACTTAACTAA	16	2	4025	4056	32
450	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	AACTATT	7	2	35362	35375	14
451	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	AGTCATTA	8	2	137940	137955	16
452	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	ATGATGGAT	9	9	149856	149936	81
453	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	CGTTGTTA	8	2	164423	164438	16
454	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	TATATACAT	9	8	178405	178476	72
455	hMpxV/Cote_d'Ivoire/IPCI-217/2024|EPI_ISL_19561126|2024-09-09	TTGATTA	7	2	180328	180341	14
456	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	TCTTCGGATACCTCATCA	18	2	1165	1200	36
457	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	CTTATGACTTAACTAA	16	2	4530	4561	32
458	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	CTTATGACTTAACTAA	16	2	4612	4643	32
459	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	AACTATT	7	2	35973	35986	14
460	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	TATCACA	7	2	63412	63425	14
461	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	AGTCATTA	8	2	138560	138575	16
462	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	TATAACAAT	9	2	140037	140054	18
463	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	AAATTATA	8	2	152821	152836	16
464	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	CGTTGTTA	8	2	165059	165074	16
465	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	CATATTTA	8	2	174191	174206	16
466	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	TATATACAT	9	22	179045	179242	198
467	hMpxV/Cote_d'Ivoire/IPCI-218/2024|EPI_ISL_19561127|2024-09-01	TTGATTA	7	2	180978	180991	14
468	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	TCTTCGGATACCTCATCA	18	2	578	613	36
469	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	CTTATGACTTAACTAA	16	2	3943	3974	32
470	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	CTTATGACTTAACTAA	16	2	4025	4056	32
471	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	AACTATT	7	2	35429	35442	14
472	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	TATCACA	7	2	62868	62881	14
473	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	AGTCATTA	8	2	138010	138025	16
474	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	AAATTATA	8	2	152258	152273	16
475	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	CGTTGTTA	8	2	164496	164511	16
476	hMpxV/Cote_d'Ivoire/IPCI-219/2024|EPI_ISL_19561128|2024-09-10	TTGATTA	7	2	180440	180453	14
477	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	TCTTCGGATACCTCATCA	18	2	998	1033	36
478	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	CTTATGACTTAACTAA	16	3	4363	4410	48
479	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	CTTATGACTTAACTAA	16	3	4428	4475	48
480	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	AACTATT	7	2	35835	35848	14
481	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	TATCACA	7	2	63274	63287	14
482	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	AGTCATTA	8	2	138406	138421	16
483	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	ATGATGGAT	9	6	150346	150399	54
484	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	AAATTATA	8	2	152649	152664	16
485	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	CGTTGTTA	8	2	164934	164949	16
486	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	CATATTTA	8	2	174072	174087	16
487	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	TATATACAT	9	10	178927	179016	90
488	hMpxV/Cote_d'Ivoire/IPCI-235/2024|EPI_ISL_19561129|2024-09-09	TTGATTA	7	2	180859	180872	14
489	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	TCTTCGGATACCTCATCA	18	2	576	611	36
490	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	CTTATGACTTAACTAA	16	5	3972	4051	80
491	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	AACTATT	7	2	35404	35417	14
492	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	AGTCATTA	8	2	137994	138009	16
493	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	ATGATGGAT	9	7	149933	149995	63
494	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	AAATTATA	8	2	152244	152259	16
495	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	CGTTGTTA	8	2	164491	164506	16
496	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	CATATTTA	8	2	173622	173637	16
497	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	TATATACAT	9	8	178478	178549	72
498	hMpxV/Cote_d'Ivoire/IPCI-251/2024|EPI_ISL_19561130|2024-09-09	TTGATTA	7	2	180401	180414	14
499	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	TCTTCGGATACCTCATCA	18	2	998	1033	36
500	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	CTTATGACTTAACTAA	16	3	4394	4441	48
501	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	AACTATT	7	2	35742	35755	14
502	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	TATCACA	7	2	63180	63193	14
503	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	AGTCATTA	8	2	138354	138369	16
504	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	ATATTTT	7	2	146630	146643	14
505	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	ATGATGGAT	9	7	150298	150360	63
506	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	AAATTATA	8	2	152613	152628	16
507	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	CGTTGTTA	8	2	164861	164876	16
508	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	CATATTTA	8	2	173994	174009	16
509	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	TATATACAT	9	8	178851	178922	72
510	hMpxV/Cote_d'Ivoire/IPCI-252/2024|EPI_ISL_19561131|2024-09-09	TTGATTA	7	2	180774	180787	14
511	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	TCTTCGGATACCTCATCA	18	2	577	612	36
512	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	CTTATGACTTAACTAA	16	5	3973	4052	80
513	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	AACTATT	7	2	35356	35369	14
514	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	TATCACA	7	2	62794	62807	14
515	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	AGTCATTA	8	2	137945	137960	16
516	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	ATGATGGAT	9	6	149888	149941	54
517	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	AAATTATA	8	2	152196	152211	16
518	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	CGTTGTTA	8	2	164461	164476	16
519	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	TATATACAT	9	8	178464	178535	72
520	hMpxV/Cote_d'Ivoire/IPCI-254/2024|EPI_ISL_19561132|2024-09-11	TTGATTA	7	2	180387	180400	14
521	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	TCTTCGGATACCTCATCA	18	2	1000	1035	36
522	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	CTTATGACTTAACTAA	16	3	4396	4443	48
523	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	AACTATT	7	2	35757	35770	14
524	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	TATCACA	7	2	63195	63208	14
525	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	AGTCATTA	8	2	138350	138365	16
526	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	ATGATGGAT	9	6	150294	150347	54
527	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	AAATTATA	8	2	152602	152617	16
528	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	CGTTGTTA	8	2	164858	164873	16
529	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	CATATTTA	8	2	173991	174006	16
530	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	TATATACAT	9	7	178850	178912	63
531	hMpxV/Cote_d'Ivoire/IPCI-256/2024|EPI_ISL_19561133|2024-09-10	TTGATTA	7	2	180773	180786	14
532	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	AACTATT	7	2	35680	35693	14
533	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	TATCACA	7	2	63116	63129	14
534	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	AGTCATTA	8	2	138204	138219	16
535	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	AAATTATA	8	2	152440	152455	16
536	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	CGTTGTTA	8	2	164693	164708	16
537	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	CATATTTA	8	2	173363	173378	16
538	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	TATATACAT	9	10	178222	178311	90
539	hMpxV/Cote_d'Ivoire/IPCI-384/2024|EPI_ISL_19561135|2024-10-11	TTGATTA	7	2	180153	180166	14
540	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	CTTATGACTTAACTAA	16	2	4356	4387	32
541	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	CTTATGACTTAACTAA	16	2	4438	4469	32
542	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	CTTATGACTTAACTAA	16	2	4487	4518	32
543	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	AACTATT	7	2	35874	35887	14
544	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	TATCACA	7	2	63313	63326	14
545	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	AGTCATTA	8	2	138478	138493	16
546	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	ATGATGGAT	9	7	150425	150487	63
547	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	AAATTATA	8	2	152737	152752	16
548	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	CGTTGTTA	8	2	164979	164994	16
549	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	CATATTTA	8	2	174118	174133	16
550	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	TATATACAT	9	8	178973	179044	72
551	hMpxV/Cote_d'Ivoire/IPCI-393/2024|EPI_ISL_19561136|2024-10-15	TTGATTA	7	2	180896	180909	14
552	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	CTTATGACTTAACTAA	16	2	4264	4295	32
553	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	CTTATGACTTAACTAA	16	2	4346	4377	32
554	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	CTTATGACTTAACTAA	16	2	4395	4426	32
555	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	AGTCATTA	8	2	135541	135556	16
556	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	AAATTATA	8	2	149798	149813	16
557	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	CGTTGTTA	8	2	162091	162106	16
558	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	GAGATGCT	8	2	169447	169462	16
559	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	TATATACAT	9	2	175934	175951	18
560	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	TATATACAT	9	2	175959	175976	18
561	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	TATATACAT	9	2	176020	176037	18
562	hMpxV/Cote_d'Ivoire/IPCI-394/2024|EPI_ISL_19561137|2024-10-16	TATATACAT	9	7	176065	176127	63
563	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	CTTATGACTTAACTAA	16	2	3897	3928	32
564	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	CTTATGACTTAACTAA	16	2	3979	4010	32
565	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	CTTATGACTTAACTAA	16	2	4028	4059	32
566	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	TTTAGAA	7	2	52752	52765	14
567	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	AGTCATTA	8	2	136907	136922	16
568	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	AAATTATA	8	2	151178	151193	16
569	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	CGTTGTTA	8	2	163446	163461	16
570	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	TATATACAT	9	10	177485	177574	90
571	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	TTGATTA	7	2	179426	179439	14
572	hMpxV/Cote_d'Ivoire/IPCI-397/2024|EPI_ISL_19561138|2024-10-13	AGAGTAT	7	2	184354	184367	14
573	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	TCTTCGGATACCTCATCA	18	2	578	613	36
574	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	CTAACTTATGACTTAA	16	2	3940	3971	32
575	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	CTTATGACTTAACTAA	16	3	3993	4040	48
576	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	AACTATT	7	2	35291	35304	14
577	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	TATCACA	7	2	62730	62743	14
578	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	AGTCATTA	8	2	137880	137895	16
579	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	AAATTATA	8	2	152141	152156	16
580	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	CGTTGTTA	8	2	164407	164422	16
581	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	CATATTTA	8	2	173569	173584	16
582	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	TATATACAT	9	8	178421	178492	72
583	hMpxV/Cote_d'Ivoire/IPCI-494/2024|EPI_ISL_19630776|2024-11-26	TTGATTA	7	2	180344	180357	14
584	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	GGATACCTCATCATCTTC	18	2	1005	1040	36
585	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	CTTATGACTTAACTAA	16	3	4417	4464	48
586	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	AACTATT	7	2	35781	35794	14
587	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	TATCACA	7	2	63219	63232	14
588	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	AGTCATTA	8	2	138356	138371	16
589	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	ATGATGGAT	9	8	150306	150377	72
590	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	AAATTATA	8	2	152627	152642	16
591	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	CGTTGTTA	8	2	164895	164910	16
592	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	CATATTTA	8	2	174052	174067	16
593	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	TATATACAT	9	10	178906	178995	90
594	hMpxV/Cote_d'Ivoire/IPCI-434/2024|EPI_ISL_19630777|2024-11-05	TTGATTA	7	2	180838	180851	14
595	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	TCTTCGGATACCTCATCA	18	2	577	612	36
596	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	CTTATGACTTAACTAA	16	2	3942	3973	32
597	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	CTTATGACTTAACTAA	16	2	3991	4022	32
598	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	CTTATGACTTAACTAA	16	2	4040	4071	32
599	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	AACTATT	7	2	35350	35363	14
600	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	AGTCATTA	8	2	137962	137977	16
601	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	ATGATGGAT	9	6	149904	149957	54
602	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	AAATTATA	8	2	152207	152222	16
603	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	CGTTGTTA	8	2	164449	164464	16
604	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	CATATTTA	8	2	173595	173610	16
605	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	TATATACAT	9	16	178450	178593	144
606	hMpxV/Cote_d'Ivoire/IPCI-480/2024|EPI_ISL_19630778|2024-11-19	TTGATTA	7	2	180382	180395	14
607	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	TCTTCGGATACCTCATCA	18	2	929	964	36
608	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	CTTATGACTTAACTAA	16	3	4346	4393	48
609	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	AACTATT	7	2	35719	35732	14
610	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	TATCACA	7	2	63158	63171	14
611	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	AGTCATTA	8	2	138326	138341	16
612	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	TATAACAAT	9	2	139803	139820	18
613	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	ATGATGGAT	9	7	150264	150326	63
614	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	AAATTATA	8	2	152576	152591	16
615	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	CGTTGTTA	8	2	164847	164862	16
616	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	CATATTTA	8	2	174000	174015	16
617	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	TATATACAT	9	13	178855	178971	117
618	hMpxV/Cote_d'Ivoire/IPCI-481/2024|EPI_ISL_19630779|2024-11-26	TTGATTA	7	2	180787	180800	14
619	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	AACTATT	7	2	36769	36782	14
620	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	TATCACA	7	2	64464	64477	14
621	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	AGTCATTA	8	2	139185	139200	16
622	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	TATGATGGA	9	2	151247	151264	18
623	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	AAATTATA	8	2	153536	153551	16
624	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	CGTTGTTA	8	2	163562	163577	16
625	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	CATATTTA	8	2	172558	172573	16
626	hMpxV/Ghana/NPHRL-BIW-22-24/2022|EPI_ISL_19718049|2024-09-26	TTGATTA	7	2	179423	179436	14
627	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	TCTTCGGATACCTCATCA	18	2	2128	2163	36
628	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	CTTATGACTTAACTAA	16	2	5493	5524	32
629	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	CTTATGACTTAACTAA	16	4	5542	5605	64
630	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	AACTATT	7	2	38656	38669	14
631	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	TATCACA	7	2	66095	66108	14
632	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	ATTTTTT	7	2	74749	74762	14
633	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	AGTCATTA	8	2	141214	141229	16
634	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	TATAACAAT	9	2	142691	142708	18
635	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	ATGATGGAT	9	7	153148	153210	63
636	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	AAATTATA	8	2	155460	155475	16
637	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	CGTTGTTA	8	2	167677	167692	16
638	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	CATATTTA	8	2	176689	176704	16
639	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	TATATACAT	9	17	181542	181694	153
640	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	TTGATTA	7	2	183537	183550	14
641	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	CATAAGTTAGTTAAGT	16	4	194821	194884	64
642	hMpxV/Liberia/NPHIL-007/2024|EPI_ISL_19729748|2024-02-12	AGATGATGAGGTATCCGA	18	2	198266	198301	36
643	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	TCTTCGGATACCTCATCA	18	2	2128	2163	36
644	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	CTTATGACTTAACTAA	16	2	5493	5524	32
645	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	CTTATGACTTAACTAA	16	4	5542	5605	64
646	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	AACTATT	7	2	38657	38670	14
647	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	TATCACA	7	2	66097	66110	14
648	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	ATTTTTT	7	2	74751	74764	14
649	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	AGTCATTA	8	2	141222	141237	16
650	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	TATAACAAT	9	2	142699	142716	18
651	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	ATGATGGAT	9	2	153157	153174	18
652	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	TATGATGGA	9	3	153192	153218	27
653	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	AAATTATA	8	2	155469	155484	16
654	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	CGTTGTTA	8	2	167716	167731	16
655	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	CATATTTA	8	2	176742	176757	16
656	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	TATATACAT	9	17	181596	181748	153
657	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	TTGATTA	7	2	183591	183604	14
658	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	CATAAGTTAGTTAAGT	16	4	194875	194938	64
659	hMpxV/Liberia/NPHIL-037/2024|EPI_ISL_19729749|2024-07-04	AGATGATGAGGTATCCGA	18	2	198320	198355	36
660	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	TCTTCGGATACCTCATCA	18	2	2128	2163	36
661	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	CTTATGACTTAACTAA	16	2	5493	5524	32
662	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	CTTATGACTTAACTAA	16	4	5542	5605	64
663	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	AACTATT	7	2	38653	38666	14
664	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	TATCACA	7	2	66092	66105	14
665	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	ATTTTTT	7	2	74746	74759	14
666	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	AGTCATTA	8	2	141230	141245	16
667	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	TATAACAAT	9	2	142707	142724	18
668	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	ATGATGGAT	9	7	153165	153227	63
669	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	AAATTATA	8	2	155477	155492	16
670	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	CGTTGTTA	8	2	167685	167700	16
671	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	CATATTTA	8	2	176687	176702	16
672	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	TATATACAT	9	17	181541	181693	153
673	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	TTGATTA	7	2	183536	183549	14
674	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	CATAAGTTAGTTAAGT	16	4	194820	194883	64
675	hMpxV/Liberia/NPHIL-087/2024|EPI_ISL_19729750|2024-09-05	AGATGATGAGGTATCCGA	18	2	198265	198300	36
676	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	TCTTCGGATACCTCATCA	18	2	2128	2163	36
677	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	CTTATGACTTAACTAA	16	2	5493	5524	32
678	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	CTTATGACTTAACTAA	16	4	5542	5605	64
679	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	AACTATT	7	2	38636	38649	14
680	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	TATCACA	7	2	66075	66088	14
681	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	ATTTTTT	7	2	74729	74742	14
682	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	AGTCATTA	8	2	141200	141215	16
683	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	TATAACAAT	9	2	142677	142694	18
684	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	ATGATGGAT	9	7	153136	153198	63
685	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	AAATTATA	8	2	155448	155463	16
686	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	CGTTGTTA	8	2	167694	167709	16
687	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	CATATTTA	8	2	176702	176717	16
688	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	TATATACAT	9	17	181556	181708	153
689	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	TTGATTA	7	2	183551	183564	14
690	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	CATAAGTTAGTTAAGT	16	4	194832	194895	64
691	hMpxV/Liberia/NPHIL-001/2024|EPI_ISL_19729751|2024-01-09	AGATGATGAGGTATCCGA	18	2	198277	198312	36
692	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	TCTTCGGATACCTCATCA	18	2	2128	2163	36
693	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	CTTATGACTTAACTAA	16	2	5493	5524	32
694	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	CTTATGACTTAACTAA	16	4	5542	5605	64
695	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	AACTATT	7	2	38663	38676	14
696	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	TATCACA	7	2	66102	66115	14
697	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	ATTTTTT	7	2	74756	74769	14
698	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	AGTCATTA	8	2	141228	141243	16
699	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	TATAACAAT	9	2	142705	142722	18
700	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	ATGATGGAT	9	7	153165	153227	63
701	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	AAATTATA	8	2	155477	155492	16
702	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	CGTTGTTA	8	2	167723	167738	16
703	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	CATATTTA	8	2	176732	176747	16
704	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	TATATACAT	9	17	181585	181737	153
705	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	TTGATTA	7	2	183580	183593	14
706	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	CATAAGTTAGTTAAGT	16	4	194865	194928	64
707	hMpxV/Liberia/NPHIL-014/2024|EPI_ISL_19729752|2024-03-12	AGATGATGAGGTATCCGA	18	2	198310	198345	36
708	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	CTTATGACTTAACTAA	16	4	4636	4699	64
709	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	TGACTTAACTAACTTA	16	8	4720	4847	128
710	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	AACTATT	7	2	38064	38077	14
711	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	TATCACA	7	2	65503	65516	14
712	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	ATTTTTT	7	2	74157	74170	14
713	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	AGTCATTA	8	2	140674	140689	16
714	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	TATAACAAT	9	2	142151	142168	18
715	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	TGATGGATA	9	3	152624	152650	27
716	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	AAATTATA	8	2	154901	154916	16
717	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	AGATTTGACTTA	12	2	162487	162510	24
718	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	CGTTGTTA	8	2	167177	167192	16
719	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	CATATTTA	8	2	176206	176221	16
720	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	TATATACAT	9	7	181066	181128	63
721	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	TTGATTA	7	2	182971	182984	14
722	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	GAGTATA	7	2	191821	191834	14
723	hMpxV/Sierra_Leone/KGH-016/2025|EPI_ISL_19902565|2025-01-14	CATAAGTTAGTTAAGT	16	18	194253	194540	288
724	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	CTTATGACTTAACTAA	16	10	4737	4896	160
725	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	AACTATT	7	2	38265	38278	14
726	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	TATCACA	7	2	65704	65717	14
727	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	ATTTTTT	7	2	74358	74371	14
728	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	AGTCATTA	8	2	140856	140871	16
729	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	TATAACAAT	9	2	142333	142350	18
730	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	TGATGGATA	9	2	152792	152809	18
731	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	AAATTATA	8	2	155060	155075	16
732	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	AGATTTGACTTA	12	2	162645	162668	24
733	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	CGTTGTTA	8	2	167327	167342	16
734	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	CATATTTA	8	2	176342	176357	16
735	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	TATATACAT	9	12	181203	181310	108
736	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	TTGATTA	7	2	183153	183166	14
737	hMpxV/Guinea/CRV-LFHVG-G1027/2024|EPI_ISL_20053691|2024-08-30	CATAAGTTAGTTAAGT	16	10	194460	194619	160
738	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	CTTATGACTTAACTAA	16	9	4881	5024	144
739	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	AACTATT	7	2	38420	38433	14
740	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	TATCACA	7	2	65859	65872	14
741	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	ATTTTTT	7	2	74513	74526	14
742	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	AGTCATTA	8	2	141018	141033	16
743	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	TATAACAAT	9	2	142495	142512	18
744	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	TGATGGATA	9	3	152955	152981	27
745	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	AAATTATA	8	2	155232	155247	16
746	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	AGATTTGACTTA	12	2	162818	162841	24
747	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	CGTTGTTA	8	2	167506	167521	16
748	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	CATATTTA	8	2	176529	176544	16
749	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	TATATACAT	9	4	181391	181426	36
750	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	TTGATTA	7	2	183269	183282	14
751	hMpxV/Guinea/CRV-LFHVG-G1041/2024|EPI_ISL_20053692|2024-12-04	CATAAGTTAGTTAAGT	16	9	193016	193159	144
